Loaded v7: 417 rows, cols=['game_id', 'game_date', 'home_team', 'away_team', 'home_win', 'home_f5_win', 'raw_prob', 'fill_prob', 'raw_f5', 'fill_f5', 'patched', 'delta_prob']...
Loaded v8: 417 rows, cols=['game_id', 'game_date', 'home_team', 'away_team', 'home_win', 'home_f5_win', 'raw_prob', 'fill_prob', 'raw_f5', 'fill_f5', 'patched', 'delta_prob']...

==============================================================================
TABLE 1: Full-slate metrics (all 2026 games with a final score)
==============================================================================
  v7 raw_prob             n= 417  Brier=0.2514  LL=0.6967  Acc=51.56%  Sharp=0.098
  v7 fill_prob            n= 417  Brier=0.2544  LL=0.7026  Acc=53.24%  Sharp=0.105

  v8 raw_prob             n= 417  Brier=0.2535  LL=0.7013  Acc=52.52%  Sharp=0.093
  v8 fill_prob            n= 417  Brier=0.2539  LL=0.7017  Acc=52.28%  Sharp=0.098

==============================================================================
TABLE 2: Patched subset (games where fill changed raw->filled)
==============================================================================
  v7: 210 patched of 417 (50.4%)
  v7 raw_prob (patched)   n= 210  Brier=0.2488  LL=0.6917  Acc=51.43%  Sharp=0.096
  v7 fill_prob (patched)  n= 210  Brier=0.2548  LL=0.7033  Acc=54.76%  Sharp=0.111

  v8: 204 patched of 417 (48.9%)
  v8 raw_prob (patched)   n= 204  Brier=0.2545  LL=0.7042  Acc=52.45%  Sharp=0.086
  v8 fill_prob (patched)  n= 204  Brier=0.2554  LL=0.7052  Acc=51.96%  Sharp=0.095

==============================================================================
TABLE 3: Flip analysis (v7 vs v8 disagree on pick side)
==============================================================================
  Total flipped games:  118
  v7 right on flips:    57/118 (48.3%)
  v8 right on flips:    61/118 (51.7%)
  Net delta (v8 - v7):  +4 correct picks on flipped games

  Sample flipped games (first 20):
 game_id home_team  raw_prob_v7  raw_prob_v8  home_win_v7  v7_right  v8_right
  822747       WSH     0.484770     0.536594            1         0         1
  822752       WSH     0.478634     0.511066            0         1         0
  822754       WSH     0.512165     0.468998            0         0         1
  822757       WSH     0.597553     0.401056            0         0         1
  822758       WSH     0.641191     0.345873            0         0         1
  822994        TB     0.523150     0.492322            0         0         1
  822995        TB     0.473055     0.546954            0         1         0
  822998        TB     0.498229     0.501489            1         0         1
  823002        TB     0.519755     0.429494            1         1         0
  823075       STL     0.477887     0.573280            0         1         0
  823078       STL     0.647719     0.458231            1         1         0
  823080       STL     0.574776     0.462645            0         0         1
  823150       SEA     0.578408     0.362296            1         1         0
  823151       SEA     0.503131     0.481161            1         1         0
  823152       SEA     0.574427     0.498278            0         0         1
  823153       SEA     0.660983     0.487209            1         1         0
  823154       SEA     0.612854     0.493025            1         1         0
  823155       SEA     0.597420     0.434628            1         1         0
  823156       SEA     0.621076     0.469217            1         1         0
  823158       SEA     0.509958     0.358191            0         0         1

==============================================================================
NOTES
==============================================================================

  Brier lower = better. Log loss lower = better. Accuracy higher = better.
  Sharpness alone is not better/worse — it only matters if Brier also drops.

  The key v8 question: does the lineup-aware signal improve raw_prob on
  the 2026 OOS slate? If v8 raw Brier < v7 raw Brier, the lineup features
  carry signal that the team aggregates miss. Most of the v8 lift (if any)
  should land in the PATCHED SUBSET — early-season games where the team
  aggregate is noisy but a lineup posted with real batters gives a stable
  prior via the hand-split cascade.

  Expect v8 accuracy to flip-flop some games against v7. A win is: v8
  flips MORE games to the right side than to the wrong side.

