==============================================================================
  PARLAY BUILDER — 2026-05-20
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=0  B=0  B-=1  C=6  D=6

GRADE A   (anchor — include in every ticket)
  MIL @ CHC       MIL  p=54.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.00 xERA agrees with pick (+2) | PQI confirms pick (Δ=-22.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)

GRADE A-  (parlay-worthy)
  BOS @ KC        KC   p=52.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.76 xERA agrees with pick (+2) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.09) (+1)

DO NOT PARLAY  (13 games)
  CIN @ PHI       PHI  p=50.3%  grade=C  
  BAL @ TB        TB   p=52.2%  grade=D  
  HOU @ MIN       MIN  p=60.1%  grade=C  
  TEX @ COL       COL  p=55.1%  grade=D  
  SF @ ARI        ARI  p=66.8%  grade=D  
  CHW @ SEA       CHW  p=53.3%  grade=C  
  ATL @ MIA       MIA  p=50.1%  grade=D  
  NYM @ WSH       TBD  p=  n/a  grade=C  
  TOR @ NYY       NYY  p=56.1%  grade=C  
  PIT @ STL       STL  p=51.7%  grade=D  
  LAD @ SD        LAD  p=54.0%  grade=B- 
  OAK @ LAA       LAA  p=58.2%  grade=D  
  CLE @ DET       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'contrarian': 1, 'chalk': 1}))  joint p ≈ 28.7%
    MIL @ CHC       MIL  p=54.6%  grade=A
    BOS @ KC        KC   p=52.6%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 28.7%
    MIL @ CHC       MIL  p=54.6%  grade=A
    BOS @ KC        KC   p=52.6%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 28.7%
    MIL @ CHC       MIL  p=54.6%  grade=A
    BOS @ KC        KC   p=52.6%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
