==============================================================================
  PARLAY BUILDER — 2026-07-04
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=2  C=10  D=2

GRADE A   (anchor — include in every ticket)
  MIL @ ARI       MIL  p=63.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 4.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=-45.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (14 games)
  PIT @ WSH       WSH  p=50.0%  grade=D  
  MIN @ NYY       TBD  p=  n/a  grade=C  
  DET @ TEX       TEX  p=57.7%  grade=C  
  TOR @ SEA       SEA  p=51.1%  grade=C  
  BAL @ CIN       TBD  p=  n/a  grade=C  
  TB @ HOU        HOU  p=53.9%  grade=C  
  CHW @ CLE       CLE  p=67.1%  grade=B- 
  STL @ CHC       CHC  p=62.6%  grade=B- 
  NYM @ ATL       ATL  p=54.1%  grade=C  
  SF @ COL        COL  p=53.6%  grade=C  
  PHI @ KC        KC   p=54.4%  grade=D  
  BOS @ LAA       BOS  p=53.2%  grade=C  
  MIA @ OAK       MIA  p=54.3%  grade=C  
  SD @ LAD        LAD  p=55.0%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 63.8%
    MIL @ ARI       MIL  p=63.8%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 63.8%
    MIL @ ARI       MIL  p=63.8%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 63.8%
    MIL @ ARI       MIL  p=63.8%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
