==============================================================================
  PARLAY BUILDER — 2026-06-02
==============================================================================
  Slate size:  15 games
  Grade map:   A=2  A-=0  B+=0  B=0  B-=2  C=9  D=2

GRADE A   (anchor — include in every ticket)
  SD @ PHI        PHI  p=65.6%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.76 xERA agrees with pick (+2) | PQI confirms pick (Δ=+23.1) (+1) | Stage 1/2 agree (Δ=0.05) (+1)
  KC @ CIN        CIN  p=59.6%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI AGAINST (late-game-degradation) pick (Δ=-3.0) (-1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (13 games)
  DET @ TB        TB   p=52.4%  grade=D  
  BAL @ BOS       BAL  p=50.1%  grade=C  
  CLE @ NYY       NYY  p=66.8%  grade=B- 
  CHW @ MIN       CHW  p=54.9%  grade=C  
  SF @ MIL        SF   p=52.5%  grade=D  
  TEX @ STL       STL  p=56.7%  grade=C  
  OAK @ CHC       TBD  p=  n/a  grade=C  
  PIT @ HOU       HOU  p=66.8%  grade=B- 
  COL @ LAA       LAA  p=50.5%  grade=C  
  LAD @ ARI       ARI  p=56.5%  grade=C  
  MIA @ WSH       TBD  p=  n/a  grade=C  
  TOR @ ATL       TBD  p=  n/a  grade=C  
  NYM @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 39.1%
    SD @ PHI        PHI  p=65.6%  grade=A
    KC @ CIN        CIN  p=59.6%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 39.1%
    SD @ PHI        PHI  p=65.6%  grade=A
    KC @ CIN        CIN  p=59.6%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 39.1%
    SD @ PHI        PHI  p=65.6%  grade=A
    KC @ CIN        CIN  p=59.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
