==============================================================================
  PARLAY BUILDER — 2026-05-22
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=5  C=5  D=5

DO NOT PARLAY  (15 games)
  HOU @ CHC       CHC  p=60.4%  grade=C  
  CLE @ PHI       PHI  p=52.5%  grade=B- 
  TB @ NYY        TBD  p=  n/a  grade=C  
  PIT @ TOR       PIT  p=53.7%  grade=D  
  MIN @ BOS       MIN  p=50.5%  grade=D  
  NYM @ MIA       MIA  p=50.1%  grade=D  
  DET @ BAL       BAL  p=61.2%  grade=C  
  WSH @ ATL       ATL  p=51.5%  grade=B- 
  SEA @ KC        KC   p=61.2%  grade=D  
  LAD @ MIL       MIL  p=50.3%  grade=B- 
  TEX @ LAA       TBD  p=  n/a  grade=C  
  COL @ ARI       ARI  p=78.5%  grade=B- 
  OAK @ SD        SD   p=54.6%  grade=D  
  CHW @ SF        CHW  p=54.3%  grade=C  
  STL @ CIN       CIN  p=50.9%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
