==============================================================================
  PARLAY BUILDER — 2026-05-17
==============================================================================
  Slate size:  15 games
  Grade map:   A=2  A-=1  B+=0  B=0  B-=7  C=3  D=2

GRADE A   (anchor — include in every ticket)
  BOS @ ATL       ATL  p=67.1%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.81 xERA agrees with pick (+2) | PQI confirms pick (Δ=+28.8) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  SF @ OAK        OAK  p=65.6%  DIAMOND   BET-ELIGIBLE
      reasons: clears every gate (+3) | F-signal fires (+1) | SP edge 1.90 xERA agrees with pick (+2) | PQI confirms pick (Δ=+31.8) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

GRADE A-  (parlay-worthy)
  TEX @ HOU       HOU  p=64.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.95 xERA agrees with pick (+2) | PQI confirms pick (Δ=+9.1) (+1) | team_quality modifier (+1; DISABLED, score+=0)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  TEX @ HOU       HOU  p=64.4%  edge=+16.8pp  grade=A-

DO NOT PARLAY  (12 games)
  MIA @ TB        TB   p=59.4%  grade=B- 
  BAL @ WSH       WSH  p=52.0%  grade=D  
  PHI @ PIT       PHI  p=51.2%  grade=D  
  CIN @ CLE       CLE  p=59.7%  grade=B- 
  TOR @ DET       TOR  p=51.6%  grade=B- 
  NYY @ NYM       NYY  p=53.6%  grade=B- 
  CHC @ CHW       CHW  p=51.4%  grade=B- 
  MIL @ MIN       TBD  p=  n/a  grade=C  
  KC @ STL        STL  p=54.1%  grade=B- 
  ARI @ COL       ARI  p=53.9%  grade=B- 
  LAD @ LAA       TBD  p=  n/a  grade=C  
  SD @ SEA        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 44.1%
    BOS @ ATL       ATL  p=67.1%  grade=A
    SF @ OAK        OAK  p=65.6%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 44.1%
    BOS @ ATL       ATL  p=67.1%  grade=A
    SF @ OAK        OAK  p=65.6%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 44.1%
    BOS @ ATL       ATL  p=67.1%  grade=A
    SF @ OAK        OAK  p=65.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
