==============================================================================
  PARLAY BUILDER — 2026-04-29
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=2  B=3  B-=1  C=4  D=3

GRADE A   (anchor — include in every ticket)
  MIA @ LAD       LAD  p=65.6%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2) | F-signal fires (+1) | SP edge 0.94 xERA agrees with pick (+2) | Stage 1/2 disagree (Δ=0.17) (-1)

GRADE A-  (parlay-worthy)
  SF @ PHI        PHI  p=56.0%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.13 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.09) (+1)

GRADE B+  (stretch — max 1 per ticket)
  WSH @ NYM       WSH  p=70.2%  SKIP      filtered
      reasons: SP edge 0.91 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.05) (+1)
  HOU @ BAL       HOU  p=51.9%  SKIP      filtered
      reasons: SP edge 3.29 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.02) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  WSH @ NYM       WSH  p=70.2%  edge=+39.0pp  grade=B+

DO NOT PARLAY  (11 games)
  TB @ CLE        CLE  p=52.0%  grade=C  
  LAA @ CHW       CHW  p=80.1%  grade=B  
  SEA @ MIN       MIN  p=65.6%  grade=D  
  NYY @ TEX       NYY  p=53.1%  grade=B- 
  BOS @ TOR       TOR  p=64.1%  grade=C  
  CHC @ SD        CHC  p=51.3%  grade=B  
  COL @ CIN       CIN  p=53.5%  grade=D  
  STL @ PIT       PIT  p=61.2%  grade=B  
  DET @ ATL       ATL  p=67.4%  grade=C  
  ARI @ MIL       MIL  p=66.3%  grade=C  
  KC @ OAK        OAK  p=69.0%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade)  joint p ≈ 36.8%
    MIA @ LAD       LAD  p=65.6%  grade=A
    SF @ PHI        PHI  p=56.0%  grade=A-

  3-LEG  (2 anchor(s) + 1 stretch leg(s))  joint p ≈ 19.1%
    MIA @ LAD       LAD  p=65.6%  grade=A
    SF @ PHI        PHI  p=56.0%  grade=A-
    HOU @ BAL       HOU  p=51.9%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) on slate; can't reach 4 legs without dropping standards)  joint p ≈ 19.1%
    MIA @ LAD       LAD  p=65.6%  grade=A
    SF @ PHI        PHI  p=56.0%  grade=A-
    HOU @ BAL       HOU  p=51.9%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
