==============================================================================
  PARLAY BUILDER — 2026-05-08
==============================================================================
  Slate size:  14 games
  Grade map:   A=2  A-=3  B+=1  B=0  B-=2  C=1  D=5

GRADE A   (anchor — include in every ticket)
  DET @ KC        DET  p=50.1%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=-17.8) (+1) | Stage 1/2 agree (Δ=0.07) (+1)
  CHC @ TEX       CHC  p=62.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 2.06 xERA agrees with pick (+2) | PQI confirms pick (Δ=-29.4) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.05) (+1)

GRADE A-  (parlay-worthy)
  TB @ BOS        TB   p=54.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.23 xERA agrees with pick (+1) [small-sample SP, min_pa=94] | PQI confirms pick (Δ=-12.3) (+1) | team_quality modifier (+1)
  MIN @ CLE       CLE  p=59.7%  SKIP      filtered
      reasons: SP edge 0.61 xERA agrees with pick (+1) [small-sample SP, min_pa=56] | PQI confirms pick (Δ=+16.3) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.09) (+1)
  NYY @ MIL       NYY  p=53.1%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.58 xERA agrees with pick (+2) | PQI confirms pick (Δ=-6.7) (+1) | team_quality modifier (+1) | negative edge (-2.2pp) caps A at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  COL @ PHI       PHI  p=51.9%  GOLD      filtered
      reasons: F-signal fires (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  COL @ PHI       PHI  p=51.9%  edge=-17.3pp  grade=B+

DO NOT PARLAY  (8 games)
  HOU @ CIN       HOU  p=80.4%  grade=D  
  OAK @ BAL       BAL  p=63.5%  grade=D  
  LAA @ TOR       TOR  p=66.8%  grade=C  
  WSH @ MIA       MIA  p=57.2%  grade=B- 
  SEA @ CHW       CHW  p=75.9%  grade=D  
  NYM @ ARI       ARI  p=68.0%  grade=D  
  STL @ SD        SD   p=50.4%  grade=B- 
  ATL @ LAD       LAD  p=64.1%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 31.4%
    CHC @ TEX       CHC  p=62.6%  grade=A
    DET @ KC        DET  p=50.1%  grade=A

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 18.7%
    CHC @ TEX       CHC  p=62.6%  grade=A
    DET @ KC        DET  p=50.1%  grade=A
    MIN @ CLE       CLE  p=59.7%  grade=A-

  4-LEG  (4 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 2}))  joint p ≈ 10.3%
    CHC @ TEX       CHC  p=62.6%  grade=A
    DET @ KC        DET  p=50.1%  grade=A
    MIN @ CLE       CLE  p=59.7%  grade=A-
    TB @ BOS        TB   p=54.9%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
