==============================================================================
  PARLAY BUILDER — 2026-07-04
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=3  C=10  D=1

GRADE A   (anchor — include in every ticket)
  MIL @ ARI       MIL  p=79.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 4.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=-45.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  MIL @ ARI       MIL  p=79.4%  edge=+20.4pp  grade=A

DO NOT PARLAY  (14 games)
  PIT @ WSH       WSH  p=50.0%  grade=D  
  MIN @ NYY       TBD  p=  n/a  grade=C  
  DET @ TEX       TEX  p=56.5%  grade=C  
  TOR @ SEA       SEA  p=50.8%  grade=C  
  BAL @ CIN       TBD  p=  n/a  grade=C  
  TB @ HOU        TB   p=50.8%  grade=C  
  CHW @ CLE       CLE  p=66.5%  grade=B- 
  STL @ CHC       CHC  p=62.6%  grade=B- 
  NYM @ ATL       ATL  p=65.1%  grade=B- 
  SF @ COL        SF   p=52.5%  grade=C  
  PHI @ KC        PHI  p=51.9%  grade=C  
  BOS @ LAA       BOS  p=53.9%  grade=C  
  MIA @ OAK       MIA  p=59.7%  grade=C  
  SD @ LAD        LAD  p=53.4%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
