==============================================================================
  PARLAY BUILDER — 2026-06-29
==============================================================================
  Slate size:  13 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=2  C=8  D=2

GRADE A   (anchor — include in every ticket)
  NYM @ TOR       TOR  p=62.4%  SKIP      filtered
      reasons: F-signal fires (+1) | SP edge 1.10 xERA agrees with pick (+2) | PQI confirms pick (Δ=+13.7) (+1) | Stage 1/2 agree (Δ=0.06) (+1)

DO NOT PARLAY  (12 games)
  CHW @ BAL       CHW  p=53.7%  grade=C  
  PIT @ PHI       PIT  p=53.1%  grade=C  
  DET @ NYY       NYY  p=67.1%  grade=D  
  WSH @ BOS       BOS  p=61.7%  grade=B- 
  TEX @ CLE       TEX  p=50.7%  grade=C  
  CIN @ MIL       MIL  p=68.9%  grade=B- 
  MIN @ HOU       HOU  p=57.8%  grade=C  
  LAD @ OAK       LAD  p=55.9%  grade=D  
  LAA @ SEA       SEA  p=51.7%  grade=C  
  SF @ ARI        ARI  p=66.7%  grade=C  
  SD @ CHC        TBD  p=  n/a  grade=C  
  MIA @ COL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 62.4%
    NYM @ TOR       TOR  p=62.4%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 62.4%
    NYM @ TOR       TOR  p=62.4%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 62.4%
    NYM @ TOR       TOR  p=62.4%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
