==============================================================================
  PARLAY BUILDER — 2026-05-18
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=5  C=3  D=5

DO NOT PARLAY  (14 games)
  CLE @ DET       DET  p=50.1%  grade=B- 
  BAL @ TB        BAL  p=50.1%  grade=D  
  CIN @ PHI       PHI  p=58.9%  grade=B  
  ATL @ MIA       MIA  p=53.8%  grade=B- 
  NYM @ WSH       WSH  p=51.9%  grade=C  
  TOR @ NYY       NYY  p=55.8%  grade=B- 
  BOS @ KC        KC   p=52.4%  grade=B- 
  HOU @ MIN       HOU  p=53.7%  grade=C  
  MIL @ CHC       CHC  p=60.4%  grade=B- 
  TEX @ COL       COL  p=62.7%  grade=D  
  OAK @ LAA       OAK  p=52.9%  grade=D  
  LAD @ SD        LAD  p=76.1%  grade=C  
  SF @ ARI        ARI  p=74.8%  grade=D  
  CHW @ SEA       CHW  p=53.4%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
