==============================================================================
  PARLAY BUILDER — 2026-05-13
==============================================================================
  Slate size:  15 games
  Grade map:   A=3  A-=0  B+=3  B=1  B-=3  C=2  D=3

GRADE A   (anchor — include in every ticket)
  NYY @ BAL       NYY  p=73.9%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 1.90 xERA agrees with pick (+2) | PQI confirms pick (Δ=-23.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)
  MIA @ MIN       MIA  p=54.0%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.74 xERA agrees with pick (+2) | PQI confirms pick (Δ=-29.4) (+1) | Stage 1/2 agree (Δ=0.01) (+1)
  SD @ MIL        MIL  p=76.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.04 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.04) (+1)

GRADE B+  (stretch — max 1 per ticket)
  PHI @ BOS       PHI  p=78.6%  SKIP      filtered
      reasons: SP edge 0.48 xERA agrees with pick (+2) | PQI confirms pick (Δ=-5.9) (+1)
  ARI @ TEX       ARI  p=54.3%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-12.6) (+1) | Stage 1/2 agree (Δ=0.00) (+1)
  SF @ LAD        LAD  p=77.4%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 2.00 xERA agrees with pick (+2) | PQI confirms pick (Δ=+41.1) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.21) (-1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  PHI @ BOS       PHI  p=78.6%  edge=+34.0pp  grade=B+
  SD @ MIL        MIL  p=76.5%  edge=+17.4pp  grade=A

DO NOT PARLAY  (9 games)
  LAA @ CLE       CLE  p=62.0%  grade=B  
  WSH @ CIN       TBD  p= nan%  grade=C  
  COL @ PIT       PIT  p=51.1%  grade=B- 
  TB @ TOR        TB   p=53.1%  grade=D  
  DET @ NYM       DET  p=51.9%  grade=C  
  CHC @ ATL       CHC  p=51.2%  grade=B- 
  KC @ CHW        CHW  p=66.8%  grade=B- 
  SEA @ HOU       TBD  p= nan%  grade=D  
  STL @ OAK       STL  p=50.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 39.9%
    NYY @ BAL       NYY  p=73.9%  grade=A
    MIA @ MIN       MIA  p=54.0%  grade=A

  3-LEG  (2 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 21.7%
    NYY @ BAL       NYY  p=73.9%  grade=A
    MIA @ MIN       MIA  p=54.0%  grade=A
    ARI @ TEX       ARI  p=54.3%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 21.7%
    NYY @ BAL       NYY  p=73.9%  grade=A
    MIA @ MIN       MIA  p=54.0%  grade=A
    ARI @ TEX       ARI  p=54.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
