==============================================================================
  PARLAY BUILDER — 2026-06-29
==============================================================================
  Slate size:  13 games
  Grade map:   A=2  A-=0  B+=0  B=0  B-=3  C=6  D=2

GRADE A   (anchor — include in every ticket)
  NYM @ TOR       TOR  p=61.3%  SKIP      filtered
      reasons: F-signal fires (+1) | SP edge 1.10 xERA agrees with pick (+2) | PQI confirms pick (Δ=+12.2) (+1) | Stage 1/2 agree (Δ=0.06) (+1)
  MIA @ COL       MIA  p=70.2%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=-16.7) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)

DO NOT PARLAY  (11 games)
  CHW @ BAL       CHW  p=52.5%  grade=C  
  PIT @ PHI       PIT  p=53.1%  grade=C  
  DET @ NYY       NYY  p=67.1%  grade=D  
  WSH @ BOS       BOS  p=65.6%  grade=B- 
  TEX @ CLE       TEX  p=50.7%  grade=C  
  CIN @ MIL       MIL  p=68.8%  grade=B- 
  SD @ CHC        CHC  p=50.4%  grade=C  
  MIN @ HOU       HOU  p=66.8%  grade=B- 
  LAD @ OAK       LAD  p=61.4%  grade=C  
  LAA @ SEA       LAA  p=51.4%  grade=D  
  SF @ ARI        ARI  p=63.9%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 43.0%
    MIA @ COL       MIA  p=70.2%  grade=A
    NYM @ TOR       TOR  p=61.3%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 43.0%
    MIA @ COL       MIA  p=70.2%  grade=A
    NYM @ TOR       TOR  p=61.3%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 43.0%
    MIA @ COL       MIA  p=70.2%  grade=A
    NYM @ TOR       TOR  p=61.3%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
