==============================================================================
  PARLAY BUILDER — 2026-07-10
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=13  D=1

DO NOT PARLAY  (15 games)
  PHI @ DET       DET  p=51.9%  grade=C  
  MIL @ PIT       MIL  p=54.6%  grade=D  
  NYY @ WSH       NYY  p=53.0%  grade=C  
  KC @ BAL        BAL  p=63.0%  grade=B- 
  CHC @ CIN       TBD  p=  n/a  grade=C  
  SEA @ TB        TB   p=66.8%  grade=C  
  CLE @ MIA       CLE  p=50.5%  grade=C  
  BOS @ NYM       BOS  p=52.5%  grade=C  
  ATL @ STL       ATL  p=50.7%  grade=C  
  OAK @ CHW       TBD  p=  n/a  grade=C  
  HOU @ TEX       TBD  p=  n/a  grade=C  
  LAA @ MIN       TBD  p=  n/a  grade=C  
  TOR @ SD        TBD  p=  n/a  grade=C  
  ARI @ LAD       TBD  p=  n/a  grade=C  
  COL @ SF        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
