==============================================================================
  PARLAY BUILDER — 2026-05-28
==============================================================================
  Slate size:  6 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=2  C=2  D=1

GRADE A   (anchor — include in every ticket)
  TOR @ BAL       BAL  p=69.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.54 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.7) (+1) | Stage 1/2 agree (Δ=0.09) (+1)

DO NOT PARLAY  (5 games)
  LAA @ DET       DET  p=65.6%  grade=D  
  MIN @ CHW       CHW  p=64.1%  grade=B- 
  ATL @ BOS       BOS  p=53.1%  grade=C  
  CHC @ PIT       PIT  p=67.4%  grade=B- 
  HOU @ TEX       TEX  p=60.0%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 69.3%
    TOR @ BAL       BAL  p=69.3%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 69.3%
    TOR @ BAL       BAL  p=69.3%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 69.3%
    TOR @ BAL       BAL  p=69.3%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
