==============================================================================
  PARLAY BUILDER — 2026-05-10
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=12  D=3

DO NOT PARLAY  (15 games)
  WSH @ MIA       WSH  p=51.9%  grade=D  
  OAK @ BAL       OAK  p=53.2%  grade=C  
  TB @ BOS        TB   p=54.3%  grade=C  
  COL @ PHI       PHI  p=51.5%  grade=C  
  LAA @ TOR       TOR  p=61.6%  grade=C  
  HOU @ CIN       HOU  p=51.6%  grade=C  
  MIN @ CLE       CLE  p=57.0%  grade=C  
  SEA @ CHW       CHW  p=61.2%  grade=C  
  NYY @ MIL       TBD  p= nan%  grade=C  
  CHC @ TEX       TEX  p=57.6%  grade=C  
  PIT @ SF        PIT  p=53.1%  grade=C  
  NYM @ ARI       NYM  p=50.4%  grade=C  
  STL @ SD        STL  p=52.1%  grade=D  
  ATL @ LAD       LAD  p=64.4%  grade=D  
  DET @ KC        TBD  p= nan%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
