==============================================================================
  PARLAY BUILDER — 2026-07-03
==============================================================================
  Slate size:  13 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=8  D=5

DO NOT PARLAY  (13 games)
  STL @ CHC       CHC  p=54.5%  grade=D  
  PIT @ WSH       WSH  p=59.7%  grade=C  
  MIN @ NYY       NYY  p=56.4%  grade=C  
  BAL @ CIN       CIN  p=64.5%  grade=D  
  CHW @ CLE       CHW  p=51.8%  grade=D  
  NYM @ ATL       ATL  p=74.2%  grade=D  
  SF @ COL        SF   p=52.5%  grade=C  
  TB @ HOU        TB   p=53.0%  grade=C  
  BOS @ LAA       BOS  p=51.3%  grade=C  
  MIA @ OAK       MIA  p=58.9%  grade=D  
  MIL @ ARI       MIL  p=53.1%  grade=C  
  SD @ LAD        LAD  p=57.3%  grade=C  
  TOR @ SEA       TOR  p=53.1%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
