==============================================================================
  PARLAY BUILDER — 2026-05-09
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=3  B+=4  B=1  B-=2  C=1  D=4

GRADE A-  (parlay-worthy)
  CHC @ TEX       CHC  p=50.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.68 xERA agrees with pick (+2) | PQI confirms pick (Δ=-9.0) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1) | negative edge (-4.4pp) caps A at A- (score 5 -> 4)
  DET @ KC        DET  p=51.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.31 xERA agrees with pick (+1) [small-sample SP, min_pa=76] | PQI confirms pick (Δ=-25.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  NYY @ MIL       NYY  p=54.2%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.65 xERA agrees with pick (+2) | PQI confirms pick (Δ=-11.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1) | negative edge (-2.0pp) caps A at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  OAK @ BAL       OAK  p=57.0%  SKIP      filtered
      reasons: SP edge 0.49 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)
  WSH @ MIA       MIA  p=55.0%  SKIP      filtered
      reasons: SP edge 0.67 xERA agrees with pick (+1) [small-sample SP, min_pa=70] | PQI confirms pick (Δ=+11.9) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)
  STL @ SD        STL  p=55.4%  SKIP      filtered
      reasons: SP edge 0.35 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)
  PIT @ SF        PIT  p=69.1%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-9.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.10) (+1)

EDGE-BAND FILTER  (3 games excluded; band = [-5, +15]pp)
  OAK @ BAL       OAK  p=57.0%  edge=-26.1pp  grade=B+
  WSH @ MIA       MIA  p=55.0%  edge=+37.6pp  grade=B+
  PIT @ SF        PIT  p=69.1%  edge=+18.8pp  grade=B+

DO NOT PARLAY  (8 games)
  LAA @ TOR       TOR  p=67.4%  grade=B  
  HOU @ CIN       HOU  p=52.5%  grade=D  
  COL @ PHI       COL  p=50.9%  grade=B- 
  MIN @ CLE       CLE  p=57.2%  grade=D  
  SEA @ CHW       CHW  p=56.8%  grade=D  
  NYM @ ARI       ARI  p=67.4%  grade=D  
  ATL @ LAD       LAD  p=55.1%  grade=B- 
  TB @ BOS        TB   p=53.5%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 27.8%
    NYY @ MIL       NYY  p=54.2%  grade=A-
    DET @ KC        DET  p=51.3%  grade=A-

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 14.2%
    NYY @ MIL       NYY  p=54.2%  grade=A-
    DET @ KC        DET  p=51.3%  grade=A-
    CHC @ TEX       CHC  p=50.9%  grade=A-

  4-LEG  (3 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 7.8%
    NYY @ MIL       NYY  p=54.2%  grade=A-
    DET @ KC        DET  p=51.3%  grade=A-
    CHC @ TEX       CHC  p=50.9%  grade=A-
    STL @ SD        STL  p=55.4%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
