==============================================================================
  PARLAY BUILDER — 2026-05-09
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=2  B+=3  B=2  B-=1  C=1  D=6

GRADE A-  (parlay-worthy)
  DET @ KC        DET  p=51.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.31 xERA agrees with pick (+1) [small-sample SP, min_pa=76] | PQI confirms pick (Δ=-25.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  NYY @ MIL       NYY  p=53.2%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.65 xERA agrees with pick (+2) | PQI confirms pick (Δ=-11.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1) | negative edge (-4.5pp) caps A at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  OAK @ BAL       OAK  p=57.0%  SKIP      filtered
      reasons: SP edge 0.49 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)
  STL @ SD        STL  p=54.3%  SKIP      filtered
      reasons: SP edge 0.35 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)
  PIT @ SF        PIT  p=69.0%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-9.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.10) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  PIT @ SF        PIT  p=69.0%  edge=+16.4pp  grade=B+

DO NOT PARLAY  (10 games)
  LAA @ TOR       TOR  p=67.4%  grade=B  
  HOU @ CIN       HOU  p=53.1%  grade=D  
  TB @ BOS        TB   p=54.9%  grade=C  
  WSH @ MIA       WSH  p=51.5%  grade=D  
  COL @ PHI       PHI  p=54.2%  grade=B  
  MIN @ CLE       CLE  p=59.0%  grade=D  
  CHC @ TEX       TEX  p=55.3%  grade=D  
  SEA @ CHW       CHW  p=54.6%  grade=D  
  NYM @ ARI       ARI  p=67.4%  grade=D  
  ATL @ LAD       LAD  p=55.0%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 27.3%
    NYY @ MIL       NYY  p=53.2%  grade=A-
    DET @ KC        DET  p=51.3%  grade=A-

  3-LEG  (2 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 15.6%
    NYY @ MIL       NYY  p=53.2%  grade=A-
    DET @ KC        DET  p=51.3%  grade=A-
    OAK @ BAL       OAK  p=57.0%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 15.6%
    NYY @ MIL       NYY  p=53.2%  grade=A-
    DET @ KC        DET  p=51.3%  grade=A-
    OAK @ BAL       OAK  p=57.0%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
