==============================================================================
  PARLAY BUILDER — 2026-07-06
==============================================================================
  Slate size:  8 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=3  D=4

DO NOT PARLAY  (8 games)
  PHI @ KC        PHI  p=50.7%  grade=C  
  NYY @ TB        TB   p=61.3%  grade=D  
  HOU @ WSH       WSH  p=50.0%  grade=C  
  NYM @ ATL       ATL  p=59.5%  grade=D  
  MIL @ STL       STL  p=53.7%  grade=D  
  ARI @ SD        ARI  p=51.7%  grade=D  
  TOR @ SF        SF   p=56.4%  grade=C  
  COL @ LAD       LAD  p=84.9%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
