==============================================================================
  PARLAY BUILDER — 2026-06-24
==============================================================================
  Slate size:  16 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=0  C=10  D=5

GRADE B+  (stretch — max 1 per ticket)
  BOS @ COL       BOS  p=85.0%  DIAMOND   filtered
      reasons: F-signal fires (+1) | SP edge 2.23 xERA agrees with pick (+2) | PQI confirms pick (Δ=-36.1) (+1) | Stage 1/2 disagree (Δ=0.20) (-1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  BOS @ COL       BOS  p=85.0%  edge=+21.8pp  grade=B+

DO NOT PARLAY  (15 games)
  TEX @ MIA       TEX  p=50.4%  grade=C  
  CHC @ NYM       NYM  p=58.8%  grade=C  
  CHC @ NYM       NYM  p=64.3%  grade=D  
  CLE @ CHW       CLE  p=51.5%  grade=C  
  BAL @ LAA       LAA  p=50.4%  grade=C  
  SEA @ PIT       PIT  p=59.1%  grade=C  
  KC @ TB         TB   p=62.5%  grade=D  
  NYY @ DET       NYY  p=56.4%  grade=D  
  PHI @ WSH       PHI  p=52.0%  grade=C  
  HOU @ TOR       HOU  p=51.8%  grade=D  
  MIL @ CIN       MIL  p=54.6%  grade=C  
  LAD @ MIN       LAD  p=51.3%  grade=C  
  ARI @ STL       TBD  p=  n/a  grade=C  
  ATL @ SD        TBD  p=  n/a  grade=C  
  OAK @ SF        SF   p=51.1%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
