==============================================================================
  PARLAY BUILDER — 2026-06-03
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=2  C=8  D=4

GRADE B+  (stretch — max 1 per ticket)
  MIA @ WSH       WSH  p=66.1%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI AGAINST (late-game-degradation) pick (Δ=-9.4) (-1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.17) (-1)

DO NOT PARLAY  (14 games)
  DET @ TB        TB   p=65.0%  grade=C  
  CHW @ MIN       CHW  p=54.9%  grade=D  
  NYM @ SEA       SEA  p=52.2%  grade=C  
  SD @ PHI        PHI  p=50.6%  grade=C  
  BAL @ BOS       BOS  p=50.9%  grade=C  
  CLE @ NYY       NYY  p=50.9%  grade=D  
  KC @ CIN        KC   p=53.2%  grade=C  
  TOR @ ATL       ATL  p=81.8%  grade=B- 
  TEX @ STL       STL  p=63.4%  grade=B- 
  OAK @ CHC       CHC  p=51.4%  grade=D  
  PIT @ HOU       HOU  p=54.6%  grade=D  
  COL @ LAA       LAA  p=51.8%  grade=C  
  LAD @ ARI       LAD  p=50.3%  grade=C  
  SF @ MIL        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.1%
    MIA @ WSH       WSH  p=66.1%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.1%
    MIA @ WSH       WSH  p=66.1%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.1%
    MIA @ WSH       WSH  p=66.1%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
