==============================================================================
  PARLAY BUILDER — 2026-05-09
==============================================================================
  Slate size:  14 games
  Grade map:   A=1  A-=0  B+=1  B=4  B-=1  C=1  D=6

GRADE A   (anchor — include in every ticket)
  NYY @ MIL       NYY  p=53.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.66 xERA agrees with pick (+2) | PQI confirms pick (Δ=-11.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)

GRADE B+  (stretch — max 1 per ticket)
  CHC @ TEX       CHC  p=53.1%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.67 xERA agrees with pick (+2) | PQI confirms pick (Δ=-10.8) (+1) | team_quality modifier (+1; DISABLED, score+=0) | large negative edge (-12.3pp) caps grade at C (score 4 -> 2) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  CHC @ TEX       CHC  p=53.1%  edge=-12.3pp  grade=B+
  NYY @ MIL       NYY  p=53.7%  edge=+49.6pp  grade=A

DO NOT PARLAY  (12 games)
  LAA @ TOR       TOR  p=67.4%  grade=B  
  OAK @ BAL       BAL  p=63.2%  grade=D  
  HOU @ CIN       HOU  p=53.1%  grade=D  
  TB @ BOS        TB   p=54.9%  grade=C  
  WSH @ MIA       WSH  p=51.8%  grade=D  
  COL @ PHI       COL  p=54.3%  grade=B- 
  MIN @ CLE       CLE  p=52.4%  grade=D  
  DET @ KC        DET  p=51.3%  grade=B  
  SEA @ CHW       CHW  p=74.2%  grade=D  
  NYM @ ARI       ARI  p=85.8%  grade=D  
  STL @ SD        STL  p=54.3%  grade=B  
  ATL @ LAD       LAD  p=63.0%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
