==============================================================================
  PARLAY BUILDER — 2026-05-10
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=3  B=2  B-=1  C=1  D=6

GRADE A   (anchor — include in every ticket)
  OAK @ BAL       OAK  p=72.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.05 xERA agrees with pick (+2) | PQI confirms pick (Δ=-10.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)

GRADE A-  (parlay-worthy)
  WSH @ MIA       MIA  p=51.2%  SKIP      filtered
      reasons: SP edge 0.34 xERA agrees with pick (+2) | PQI confirms pick (Δ=+5.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)

GRADE B+  (stretch — max 1 per ticket)
  COL @ PHI       PHI  p=55.4%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 3.11 xERA agrees with pick (+2) | PQI confirms pick (Δ=+45.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | large negative edge (-21.3pp) caps grade at C (score 4 -> 2) | Stage 1/2 agree (Δ=0.01) (+1)
  HOU @ CIN       HOU  p=56.0%  SKIP      filtered
      reasons: SP edge 2.07 xERA agrees with pick (+1) [small-sample SP, min_pa=89] | PQI confirms pick (Δ=-29.0) (+1) | Stage 1/2 agree (Δ=0.00) (+1)
  SEA @ CHW       CHW  p=63.0%  SKIP      filtered
      reasons: SP edge 0.58 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (4 games excluded; band = [-5, +15]pp)
  WSH @ MIA       MIA  p=51.2%  edge=-5.6pp  grade=A-
  OAK @ BAL       OAK  p=72.5%  edge=+22.5pp  grade=A
  COL @ PHI       PHI  p=55.4%  edge=-21.3pp  grade=B+
  SEA @ CHW       CHW  p=63.0%  edge=+17.9pp  grade=B+

DO NOT PARLAY  (10 games)
  TB @ BOS        TB   p=54.3%  grade=C  
  LAA @ TOR       TOR  p=67.4%  grade=B  
  MIN @ CLE       CLE  p=65.9%  grade=D  
  NYY @ MIL       NYY  p=50.4%  grade=B  
  CHC @ TEX       CHC  p=53.1%  grade=D  
  PIT @ SF        PIT  p=53.1%  grade=D  
  NYM @ ARI       ARI  p=50.9%  grade=D  
  STL @ SD        STL  p=55.8%  grade=D  
  ATL @ LAD       LAD  p=65.0%  grade=D  
  DET @ KC        KC   p=55.0%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 56.0%
    HOU @ CIN       HOU  p=56.0%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 56.0%
    HOU @ CIN       HOU  p=56.0%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 56.0%
    HOU @ CIN       HOU  p=56.0%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
