==============================================================================
  PARLAY BUILDER — 2026-05-16
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=2  B+=1  B=2  B-=2  C=3  D=4

GRADE A   (anchor — include in every ticket)
  SF @ OAK        OAK  p=62.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.09) (+1)

GRADE A-  (parlay-worthy)
  KC @ STL        STL  p=53.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.40 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)
  CHC @ CHW       CHW  p=51.0%  SKIP      filtered
      reasons: SP edge 0.31 xERA agrees with pick (+2) | PQI confirms pick (Δ=+6.3) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

GRADE B+  (stretch — max 1 per ticket)
  BOS @ ATL       ATL  p=58.6%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier WITHHELD (SP edge against pick — lineup-only conviction not rewarded) | F-signal fires (+1) | SP edge 0.91 xERA AGAINST pick (-1) [small-sample SP, min_pa=87] | PQI AGAINST (late-game-degradation) pick (Δ=-7.8) (-1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (11 games)
  TOR @ DET       TOR  p=52.2%  grade=B  
  ARI @ COL       COL  p=54.6%  grade=D  
  BAL @ WSH       WSH  p=56.3%  grade=B- 
  PHI @ PIT       PHI  p=53.6%  grade=C  
  MIA @ TB        TB   p=51.9%  grade=D  
  CIN @ CLE       CLE  p=52.2%  grade=B- 
  TEX @ HOU       HOU  p=50.5%  grade=D  
  MIL @ MIN       MIN  p=54.5%  grade=B  
  SD @ SEA        SD   p=50.5%  grade=D  
  NYY @ NYM       TBD  p=  n/a  grade=C  
  LAD @ LAA       LAD  p=53.1%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 33.4%
    SF @ OAK        OAK  p=62.5%  grade=A
    KC @ STL        STL  p=53.4%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 33.4%
    SF @ OAK        OAK  p=62.5%  grade=A
    KC @ STL        STL  p=53.4%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 33.4%
    SF @ OAK        OAK  p=62.5%  grade=A
    KC @ STL        STL  p=53.4%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
