==============================================================================
  PARLAY BUILDER — 2026-05-30
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=8  D=6

DO NOT PARLAY  (15 games)
  DET @ CHW       CHW  p=70.1%  grade=D  
  SD @ WSH        WSH  p=65.9%  grade=D  
  KC @ TEX        TEX  p=65.0%  grade=B- 
  TOR @ BAL       BAL  p=50.8%  grade=D  
  MIN @ PIT       PIT  p=57.5%  grade=C  
  BOS @ CLE       BOS  p=51.4%  grade=D  
  LAA @ TB        TB   p=56.2%  grade=C  
  MIA @ NYM       MIA  p=58.4%  grade=C  
  MIL @ HOU       HOU  p=52.6%  grade=C  
  CHC @ STL       CHC  p=51.3%  grade=C  
  ATL @ CIN       ATL  p=51.9%  grade=C  
  SF @ COL        SF   p=51.4%  grade=C  
  NYY @ OAK       NYY  p=54.9%  grade=C  
  ARI @ SEA       ARI  p=53.0%  grade=D  
  PHI @ LAD       LAD  p=63.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
