==============================================================================
  PARLAY BUILDER — 2026-06-03
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=8  D=6

DO NOT PARLAY  (15 games)
  MIA @ WSH       WSH  p=65.9%  grade=D  
  DET @ TB        TB   p=65.0%  grade=D  
  CHW @ MIN       CHW  p=54.9%  grade=D  
  NYM @ SEA       SEA  p=53.4%  grade=C  
  SD @ PHI        PHI  p=66.3%  grade=B- 
  BAL @ BOS       BOS  p=52.3%  grade=C  
  CLE @ NYY       NYY  p=50.8%  grade=D  
  KC @ CIN        KC   p=55.8%  grade=D  
  TOR @ ATL       ATL  p=86.5%  grade=C  
  TEX @ STL       STL  p=51.4%  grade=C  
  OAK @ CHC       OAK  p=51.3%  grade=C  
  PIT @ HOU       HOU  p=54.8%  grade=D  
  COL @ LAA       LAA  p=54.7%  grade=C  
  LAD @ ARI       LAD  p=52.8%  grade=C  
  SF @ MIL        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
