==============================================================================
  PARLAY BUILDER — 2026-06-23
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=3  C=8  D=4

DO NOT PARLAY  (15 games)
  SEA @ PIT       PIT  p=65.6%  grade=D  
  KC @ TB         TB   p=64.1%  grade=B- 
  NYY @ DET       NYY  p=61.1%  grade=D  
  PHI @ WSH       PHI  p=50.5%  grade=C  
  CHC @ NYM       NYM  p=60.6%  grade=B- 
  MIL @ CIN       CIN  p=65.6%  grade=D  
  LAD @ MIN       MIN  p=51.8%  grade=C  
  CLE @ CHW       CLE  p=58.1%  grade=C  
  ARI @ STL       STL  p=50.5%  grade=D  
  BOS @ COL       BOS  p=87.7%  grade=C  
  OAK @ SF        SF   p=63.0%  grade=B- 
  HOU @ TOR       TBD  p=  n/a  grade=C  
  TEX @ MIA       TBD  p=  n/a  grade=C  
  BAL @ LAA       TBD  p=  n/a  grade=C  
  ATL @ SD        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
