==============================================================================
  PARLAY BUILDER — 2026-05-19
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=2  C=6  D=6

DO NOT PARLAY  (15 games)
  ATL @ MIA       TBD  p=  n/a  grade=C  
  CLE @ DET       CLE  p=54.9%  grade=B- 
  BAL @ TB        TB   p=64.1%  grade=D  
  CIN @ PHI       PHI  p=65.7%  grade=B  
  NYM @ WSH       WSH  p=52.7%  grade=D  
  TOR @ NYY       NYY  p=72.2%  grade=D  
  BOS @ KC        TBD  p=  n/a  grade=C  
  HOU @ MIN       TBD  p=  n/a  grade=C  
  MIL @ CHC       CHC  p=50.8%  grade=C  
  PIT @ STL       STL  p=56.2%  grade=D  
  TEX @ COL       TBD  p=  n/a  grade=C  
  OAK @ LAA       OAK  p=52.6%  grade=D  
  LAD @ SD        LAD  p=53.4%  grade=B- 
  SF @ ARI        ARI  p=67.4%  grade=D  
  CHW @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
