==============================================================================
  PARLAY BUILDER — 2026-07-03
==============================================================================
  Slate size:  13 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=2  C=9  D=2

DO NOT PARLAY  (13 games)
  STL @ CHC       STL  p=54.3%  grade=C  
  MIN @ NYY       NYY  p=62.7%  grade=B- 
  BAL @ CIN       CIN  p=57.2%  grade=D  
  CHW @ CLE       CHW  p=52.5%  grade=D  
  NYM @ ATL       ATL  p=65.6%  grade=B- 
  SD @ LAD        LAD  p=59.8%  grade=C  
  PIT @ WSH       TBD  p=  n/a  grade=C  
  SF @ COL        TBD  p=  n/a  grade=C  
  TB @ HOU        TBD  p=  n/a  grade=C  
  BOS @ LAA       TBD  p=  n/a  grade=C  
  MIA @ OAK       TBD  p=  n/a  grade=C  
  MIL @ ARI       TBD  p=  n/a  grade=C  
  TOR @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
