==============================================================================
  PARLAY BUILDER — 2026-05-21
==============================================================================
  Slate size:  7 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=0  C=3  D=3

DO NOT PARLAY  (7 games)
  CLE @ DET       CLE  p=54.3%  grade=D  
  PIT @ STL       STL  p=50.3%  grade=D  
  ATL @ MIA       MIA  p=51.2%  grade=B  
  OAK @ LAA       OAK  p=53.1%  grade=D  
  NYM @ WSH       TBD  p=  n/a  grade=C  
  TOR @ NYY       TBD  p=  n/a  grade=C  
  COL @ ARI       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
