==============================================================================
  PARLAY BUILDER — 2026-05-06
==============================================================================
  Slate size:  15 games
  Grade map:   A=3  A-=1  B+=3  B=0  B-=0  C=0  D=8

GRADE A   (anchor — include in every ticket)
  BOS @ DET       DET  p=66.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.32 xERA agrees with pick (+1) [small-sample SP, min_pa=99] | Stage 1/2 disagree (Δ=0.21) (-1)
  TEX @ NYY       NYY  p=54.2%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 1.00 xERA agrees with pick (+2) | PQI confirms pick (Δ=+16.4) (+1) | team_quality modifier (+1)
  CIN @ CHC       CHC  p=65.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.74 xERA agrees with pick (+2) | PQI confirms pick (Δ=+19.5) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.05) (+1)

GRADE A-  (parlay-worthy)
  TOR @ TB        TB   p=57.0%  SKIP      filtered
      reasons: SP edge 1.86 xERA agrees with pick (+2) | PQI confirms pick (Δ=+14.8) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.01) (+1) | no F-signal: pure-pitching A capped at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  LAD @ HOU       LAD  p=55.8%  SKIP      filtered
      reasons: SP edge 1.98 xERA agrees with pick (+2) | PQI confirms pick (Δ=-39.9) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.28) (-1)
  SD @ SF         SD   p=70.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.34 xERA agrees with pick (+1) [small-sample SP, min_pa=69] | PQI confirms pick (Δ=-33.9) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.24) (-1)
  BAL @ MIA       MIA  p=50.1%  SKIP      filtered
      reasons: SP edge 0.77 xERA agrees with pick (+1) [small-sample SP, min_pa=68] | PQI confirms pick (Δ=+12.0) (+1) | Stage 1/2 agree (Δ=0.05) (+1)

EDGE-BAND FILTER  (3 games excluded; band = [-5, +15]pp)
  LAD @ HOU       LAD  p=55.8%  edge=-13.1pp  grade=B+
  SD @ SF         SD   p=70.7%  edge=+19.4pp  grade=B+
  TEX @ NYY       NYY  p=54.2%  edge=-12.8pp  grade=A

DO NOT PARLAY  (8 games)
  MIL @ STL       MIL  p=52.5%  grade=D  
  CHW @ LAA       LAA  p=63.0%  grade=D  
  ATL @ SEA       ATL  p=57.9%  grade=D  
  OAK @ PHI       PHI  p=65.6%  grade=D  
  MIN @ WSH       WSH  p=50.3%  grade=D  
  CLE @ KC        KC   p=50.2%  grade=D  
  NYM @ COL       COL  p=63.4%  grade=D  
  PIT @ ARI       ARI  p=65.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 43.7%
    BOS @ DET       DET  p=66.5%  grade=A
    CIN @ CHC       CHC  p=65.6%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 43.7%
    BOS @ DET       DET  p=66.5%  grade=A
    CIN @ CHC       CHC  p=65.6%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 43.7%
    BOS @ DET       DET  p=66.5%  grade=A
    CIN @ CHC       CHC  p=65.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
