==============================================================================
  PARLAY BUILDER — 2026-06-28
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=1  B+=0  B=0  B-=2  C=8  D=4

GRADE A-  (parlay-worthy)
  HOU @ DET       HOU  p=62.4%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.47 xERA agrees with pick (+2) | PQI confirms pick (Δ=-20.3) (+1) | Stage 1/2 disagree (Δ=0.18) (-1) | Stage 1/2 large disagreement (Δ=0.18) caps A at A- (score 8 -> 4)

DO NOT PARLAY  (14 games)
  WSH @ BAL       WSH  p=52.8%  grade=D  
  CIN @ PIT       PIT  p=50.6%  grade=C  
  TEX @ TOR       TBD  p=  n/a  grade=C  
  SEA @ CLE       CLE  p=66.0%  grade=B- 
  ARI @ TB        TB   p=64.4%  grade=B- 
  PHI @ NYM       NYM  p=52.8%  grade=D  
  COL @ MIN       MIN  p=59.2%  grade=C  
  KC @ CHW        CHW  p=53.0%  grade=D  
  CHC @ MIL       MIL  p=52.1%  grade=C  
  MIA @ STL       STL  p=50.9%  grade=D  
  OAK @ LAA       LAA  p=51.6%  grade=C  
  ATL @ SF        ATL  p=51.7%  grade=C  
  LAD @ SD        LAD  p=51.9%  grade=C  
  NYY @ BOS       NYY  p=53.4%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 62.4%
    HOU @ DET       HOU  p=62.4%  grade=A-

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 62.4%
    HOU @ DET       HOU  p=62.4%  grade=A-

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 62.4%
    HOU @ DET       HOU  p=62.4%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
