==============================================================================
  PARLAY BUILDER — 2026-05-06
==============================================================================
  Slate size:  15 games
  Grade map:   A=3  A-=1  B+=2  B=2  B-=0  C=1  D=6

GRADE A   (anchor — include in every ticket)
  BOS @ DET       DET  p=66.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.32 xERA agrees with pick (+1) [small-sample SP, min_pa=99] | Stage 1/2 disagree (Δ=0.21) (-1)
  TEX @ NYY       NYY  p=60.0%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 0.97 xERA agrees with pick (+2) | PQI confirms pick (Δ=+15.9) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.07) (+1)
  CIN @ CHC       CHC  p=65.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.74 xERA agrees with pick (+2) | PQI confirms pick (Δ=+19.6) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.05) (+1)

GRADE A-  (parlay-worthy)
  TOR @ TB        TB   p=55.5%  SKIP      filtered
      reasons: SP edge 1.86 xERA agrees with pick (+2) | PQI confirms pick (Δ=+14.8) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.02) (+1) | no F-signal: pure-pitching A capped at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  LAD @ HOU       LAD  p=55.8%  SKIP      filtered
      reasons: SP edge 1.96 xERA agrees with pick (+2) | PQI confirms pick (Δ=-39.7) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.28) (-1)
  BAL @ MIA       MIA  p=50.9%  SKIP      filtered
      reasons: SP edge 0.77 xERA agrees with pick (+1) [small-sample SP, min_pa=68] | PQI confirms pick (Δ=+12.0) (+1) | Stage 1/2 agree (Δ=0.06) (+1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  LAD @ HOU       LAD  p=55.8%  edge=-12.3pp  grade=B+
  TEX @ NYY       NYY  p=60.0%  edge=-5.5pp  grade=A

DO NOT PARLAY  (9 games)
  MIL @ STL       MIL  p=52.5%  grade=D  
  SD @ SF         SD   p=68.9%  grade=B  
  CHW @ LAA       LAA  p=62.2%  grade=D  
  ATL @ SEA       ATL  p=55.8%  grade=C  
  OAK @ PHI       PHI  p=64.7%  grade=D  
  MIN @ WSH       WSH  p=52.2%  grade=D  
  CLE @ KC        CLE  p=51.2%  grade=B  
  NYM @ COL       COL  p=65.4%  grade=D  
  PIT @ ARI       ARI  p=65.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 43.7%
    BOS @ DET       DET  p=66.5%  grade=A
    CIN @ CHC       CHC  p=65.6%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 43.7%
    BOS @ DET       DET  p=66.5%  grade=A
    CIN @ CHC       CHC  p=65.6%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 43.7%
    BOS @ DET       DET  p=66.5%  grade=A
    CIN @ CHC       CHC  p=65.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
