==============================================================================
  PARLAY BUILDER — 2026-05-30
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=1  C=8  D=4

GRADE A   (anchor — include in every ticket)
  MIA @ NYM       MIA  p=63.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.87 xERA agrees with pick (+2) | PQI confirms pick (Δ=-13.0) (+1) | Stage 1/2 agree (Δ=0.06) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  MIA @ NYM       MIA  p=63.3%  edge=+18.2pp  grade=A

DO NOT PARLAY  (14 games)
  DET @ CHW       CHW  p=70.1%  grade=D  
  SD @ WSH        WSH  p=65.9%  grade=C  
  KC @ TEX        TEX  p=65.0%  grade=B- 
  TOR @ BAL       BAL  p=50.8%  grade=D  
  MIN @ PIT       PIT  p=55.8%  grade=C  
  BOS @ CLE       BOS  p=50.0%  grade=D  
  LAA @ TB        TB   p=60.5%  grade=C  
  MIL @ HOU       HOU  p=51.1%  grade=C  
  CHC @ STL       CHC  p=50.4%  grade=C  
  ATL @ CIN       ATL  p=52.6%  grade=C  
  SF @ COL        COL  p=53.4%  grade=C  
  NYY @ OAK       NYY  p=72.2%  grade=B  
  ARI @ SEA       SEA  p=55.9%  grade=C  
  PHI @ LAD       LAD  p=63.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
