==============================================================================
  PARLAY BUILDER — 2026-07-02
==============================================================================
  Slate size:  9 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=7  D=1

DO NOT PARLAY  (9 games)
  PIT @ PHI       PIT  p=53.1%  grade=C  
  CIN @ MIL       MIL  p=68.0%  grade=B- 
  CHW @ CLE       CHW  p=51.8%  grade=C  
  LAA @ SEA       LAA  p=50.8%  grade=D  
  MIA @ COL       TBD  p=  n/a  grade=C  
  STL @ ATL       TBD  p=  n/a  grade=C  
  TB @ KC         TBD  p=  n/a  grade=C  
  DET @ TEX       TBD  p=  n/a  grade=C  
  SD @ LAD        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
