==============================================================================
  PARLAY BUILDER — 2026-05-28
==============================================================================
  Slate size:  6 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=4  D=1

DO NOT PARLAY  (6 games)
  LAA @ DET       DET  p=65.0%  grade=D  
  MIN @ CHW       CHW  p=63.5%  grade=C  
  ATL @ BOS       BOS  p=52.2%  grade=C  
  TOR @ BAL       BAL  p=67.1%  grade=C  
  CHC @ PIT       PIT  p=67.4%  grade=B- 
  HOU @ TEX       TEX  p=56.0%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
