==============================================================================
  PARLAY BUILDER — 2026-06-22
==============================================================================
  Slate size:  12 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=1  C=8  D=2

GRADE A   (anchor — include in every ticket)
  ARI @ STL       STL  p=64.4%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 3.83 xERA agrees with pick (+2) | PQI confirms pick (Δ=+32.0) (+1)

DO NOT PARLAY  (11 games)
  NYY @ DET       NYY  p=55.8%  grade=C  
  KC @ TB         TB   p=66.3%  grade=B- 
  TEX @ MIA       TEX  p=51.3%  grade=C  
  PHI @ WSH       WSH  p=50.2%  grade=D  
  HOU @ TOR       HOU  p=54.9%  grade=C  
  MIL @ CIN       CIN  p=51.5%  grade=D  
  LAD @ MIN       MIN  p=53.3%  grade=C  
  CLE @ CHW       CLE  p=52.2%  grade=C  
  BOS @ COL       BOS  p=90.9%  grade=C  
  BAL @ LAA       LAA  p=52.3%  grade=C  
  ATL @ SD        ATL  p=53.8%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 64.4%
    ARI @ STL       STL  p=64.4%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 64.4%
    ARI @ STL       STL  p=64.4%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 64.4%
    ARI @ STL       STL  p=64.4%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
