==============================================================================
  PARLAY BUILDER — 2026-07-01
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=2  C=6  D=5

DO NOT PARLAY  (14 games)
  CHW @ BAL       CHW  p=54.3%  grade=D  
  TEX @ CLE       TEX  p=50.1%  grade=C  
  WSH @ BOS       WSH  p=50.7%  grade=D  
  DET @ NYY       NYY  p=61.5%  grade=B  
  SD @ CHC        CHC  p=60.8%  grade=D  
  NYM @ TOR       TOR  p=61.4%  grade=C  
  PIT @ PHI       PIT  p=72.1%  grade=C  
  STL @ ATL       STL  p=52.8%  grade=D  
  TB @ KC         TB   p=53.1%  grade=C  
  MIN @ HOU       HOU  p=65.6%  grade=B- 
  CIN @ MIL       MIL  p=63.0%  grade=B- 
  MIA @ COL       MIA  p=51.4%  grade=C  
  SF @ ARI        ARI  p=58.9%  grade=D  
  LAD @ OAK       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
