==============================================================================
  PARLAY BUILDER — 2026-07-07
==============================================================================
  Slate size:  16 games
  Grade map:   A=1  A-=0  B+=1  B=0  B-=0  C=12  D=2

GRADE A   (anchor — include in every ticket)
  LAA @ TEX       TEX  p=69.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.90 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.06) (+1)

GRADE B+  (stretch — max 1 per ticket)
  ATL @ PIT       PIT  p=60.8%  SKIP      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+18.5) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (14 games)
  MIL @ STL       MIL  p=52.5%  grade=C  
  MIL @ STL       MIL  p=50.7%  grade=C  
  CHC @ BAL       CHC  p=51.7%  grade=C  
  OAK @ DET       DET  p=55.8%  grade=C  
  SEA @ MIA       MIA  p=57.6%  grade=D  
  NYY @ TB        TB   p=54.0%  grade=C  
  HOU @ WSH       WSH  p=50.5%  grade=C  
  KC @ NYM        KC   p=50.5%  grade=C  
  PHI @ CIN       CIN  p=63.8%  grade=C  
  CLE @ MIN       CLE  p=50.3%  grade=C  
  BOS @ CHW       BOS  p=51.9%  grade=C  
  ARI @ SD        ARI  p=56.0%  grade=C  
  TOR @ SF        SF   p=51.6%  grade=D  
  COL @ LAD       LAD  p=95.0%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 42.2%
    LAA @ TEX       TEX  p=69.5%  grade=A
    ATL @ PIT       PIT  p=60.8%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 42.2%
    LAA @ TEX       TEX  p=69.5%  grade=A
    ATL @ PIT       PIT  p=60.8%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 42.2%
    LAA @ TEX       TEX  p=69.5%  grade=A
    ATL @ PIT       PIT  p=60.8%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
