==============================================================================
  PARLAY BUILDER — 2026-05-30
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=0  C=9  D=5

GRADE A   (anchor — include in every ticket)
  NYY @ OAK       NYY  p=71.9%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=-3.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (14 games)
  DET @ CHW       CHW  p=70.1%  grade=D  
  SD @ WSH        WSH  p=65.9%  grade=D  
  KC @ TEX        TEX  p=65.0%  grade=C  
  TOR @ BAL       BAL  p=50.8%  grade=D  
  MIN @ PIT       PIT  p=57.4%  grade=C  
  BOS @ CLE       BOS  p=50.5%  grade=D  
  LAA @ TB        TB   p=58.1%  grade=C  
  MIA @ NYM       MIA  p=64.8%  grade=C  
  MIL @ HOU       HOU  p=50.8%  grade=C  
  CHC @ STL       CHC  p=52.0%  grade=C  
  ATL @ CIN       ATL  p=53.9%  grade=C  
  SF @ COL        COL  p=56.1%  grade=C  
  ARI @ SEA       SEA  p=55.8%  grade=C  
  PHI @ LAD       LAD  p=63.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 71.9%
    NYY @ OAK       NYY  p=71.9%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 71.9%
    NYY @ OAK       NYY  p=71.9%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 71.9%
    NYY @ OAK       NYY  p=71.9%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
