==============================================================================
  PARLAY BUILDER — 2026-05-06
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=9  D=6

DO NOT PARLAY  (15 games)
  TOR @ TB        TB   p=58.6%  grade=C  
  MIL @ STL       MIL  p=52.5%  grade=D  
  LAD @ HOU       LAD  p=52.9%  grade=C  
  SD @ SF         SD   p=64.1%  grade=C  
  CHW @ LAA       LAA  p=60.9%  grade=C  
  ATL @ SEA       ATL  p=51.8%  grade=C  
  BOS @ DET       DET  p=64.4%  grade=C  
  OAK @ PHI       PHI  p=65.6%  grade=D  
  BAL @ MIA       MIA  p=57.2%  grade=C  
  MIN @ WSH       WSH  p=51.6%  grade=D  
  TEX @ NYY       NYY  p=52.8%  grade=C  
  CIN @ CHC       CHC  p=66.3%  grade=C  
  CLE @ KC        KC   p=55.4%  grade=D  
  NYM @ COL       COL  p=68.0%  grade=D  
  PIT @ ARI       ARI  p=65.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
