==============================================================================
  PARLAY BUILDER — 2026-05-07
==============================================================================
  Slate size:  10 games
  Grade map:   A=1  A-=2  B+=2  B=1  B-=0  C=1  D=3

GRADE A   (anchor — include in every ticket)
  CIN @ CHC       CHC  p=66.2%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.82 xERA agrees with pick (+2) | PQI confirms pick (Δ=+22.2) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.08) (+1)

GRADE A-  (parlay-worthy)
  TEX @ NYY       NYY  p=64.1%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.71 xERA agrees with pick (+1) [small-sample SP, min_pa=60] | PQI confirms pick (Δ=+17.1) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.28) (-1) | Stage 1/2 large disagreement (Δ=0.28) caps A at A- (score 8 -> 4)
  MIN @ WSH       WSH  p=55.2%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.39 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.5) (+1)

GRADE B+  (stretch — max 1 per ticket)
  CLE @ KC        KC   p=51.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.54 xERA agrees with pick (+2) | PQI confirms pick (Δ=+12.7) (+1) | Stage 1/2 disagree (Δ=0.23) (-1)
  STL @ SD        SD   p=50.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.81 xERA agrees with pick (+2) | PQI confirms pick (Δ=+30.7) (+1) | Stage 1/2 disagree (Δ=0.26) (-1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  CLE @ KC        KC   p=51.7%  edge=-6.4pp  grade=B+
  STL @ SD        SD   p=50.5%  edge=-12.9pp  grade=B+

DO NOT PARLAY  (5 games)
  NYM @ COL       COL  p=64.9%  grade=D  
  PIT @ ARI       ARI  p=69.9%  grade=D  
  OAK @ PHI       PHI  p=58.7%  grade=C  
  BAL @ MIA       BAL  p=50.2%  grade=D  
  TB @ BOS        TB   p=54.3%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 42.5%
    CIN @ CHC       CHC  p=66.2%  grade=A
    TEX @ NYY       NYY  p=64.1%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 42.5%
    CIN @ CHC       CHC  p=66.2%  grade=A
    TEX @ NYY       NYY  p=64.1%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 42.5%
    CIN @ CHC       CHC  p=66.2%  grade=A
    TEX @ NYY       NYY  p=64.1%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
