==============================================================================
  PARLAY BUILDER — 2026-05-10
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=2  B+=1  B=1  B-=0  C=5  D=6

GRADE A-  (parlay-worthy)
  WSH @ MIA       MIA  p=51.0%  SKIP      filtered
      reasons: SP edge 0.34 xERA agrees with pick (+2) | PQI confirms pick (Δ=+5.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  SEA @ CHW       CHW  p=68.0%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.58 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE B+  (stretch — max 1 per ticket)
  HOU @ CIN       HOU  p=53.8%  SKIP      filtered
      reasons: SP edge 2.07 xERA agrees with pick (+1) [small-sample SP, min_pa=89] | PQI confirms pick (Δ=-29.0) (+1) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  WSH @ MIA       MIA  p=51.0%  edge=-6.0pp  grade=A-
  SEA @ CHW       CHW  p=68.0%  edge=+24.6pp  grade=A-

DO NOT PARLAY  (12 games)
  OAK @ BAL       OAK  p=56.3%  grade=C  
  TB @ BOS        TB   p=54.3%  grade=C  
  COL @ PHI       PHI  p=52.1%  grade=C  
  LAA @ TOR       TOR  p=67.4%  grade=B  
  MIN @ CLE       CLE  p=65.4%  grade=D  
  NYY @ MIL       TBD  p= nan%  grade=C  
  CHC @ TEX       CHC  p=53.1%  grade=D  
  PIT @ SF        PIT  p=57.3%  grade=D  
  NYM @ ARI       ARI  p=54.3%  grade=D  
  STL @ SD        STL  p=55.8%  grade=D  
  ATL @ LAD       LAD  p=65.0%  grade=D  
  DET @ KC        TBD  p= nan%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 53.8%
    HOU @ CIN       HOU  p=53.8%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 53.8%
    HOU @ CIN       HOU  p=53.8%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 53.8%
    HOU @ CIN       HOU  p=53.8%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
