==============================================================================
  PARLAY BUILDER — 2026-07-05
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=8  D=6

DO NOT PARLAY  (15 games)
  NYM @ ATL       ATL  p=59.7%  grade=D  
  PIT @ WSH       WSH  p=65.6%  grade=B- 
  BAL @ CIN       CIN  p=50.0%  grade=D  
  MIN @ NYY       NYY  p=55.3%  grade=D  
  CHW @ CLE       CLE  p=61.1%  grade=C  
  STL @ CHC       CHC  p=50.6%  grade=C  
  PHI @ KC        KC   p=50.0%  grade=C  
  TB @ HOU        HOU  p=51.0%  grade=C  
  DET @ TEX       TEX  p=63.8%  grade=D  
  SF @ COL        SF   p=52.5%  grade=C  
  MIL @ ARI       ARI  p=53.8%  grade=C  
  MIA @ OAK       MIA  p=55.0%  grade=D  
  TOR @ SEA       SEA  p=50.3%  grade=D  
  SD @ LAD        LAD  p=59.4%  grade=C  
  BOS @ LAA       BOS  p=51.3%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
