==============================================================================
  PARLAY BUILDER — 2026-05-29
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=0  C=11  D=3

GRADE B+  (stretch — max 1 per ticket)
  MIL @ HOU       HOU  p=62.3%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+3.8) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  MIL @ HOU       HOU  p=62.3%  edge=+16.6pp  grade=B+

DO NOT PARLAY  (14 games)
  ATL @ CIN       ATL  p=51.2%  grade=C  
  SD @ WSH        WSH  p=59.4%  grade=C  
  MIN @ PIT       TBD  p=  n/a  grade=C  
  BOS @ CLE       CLE  p=60.4%  grade=C  
  LAA @ TB        TB   p=59.2%  grade=D  
  MIA @ NYM       MIA  p=54.3%  grade=C  
  CHC @ STL       STL  p=66.2%  grade=D  
  DET @ CHW       TBD  p=  n/a  grade=C  
  KC @ TEX        TEX  p=53.6%  grade=C  
  SF @ COL        SF   p=51.4%  grade=C  
  NYY @ OAK       NYY  p=76.7%  grade=C  
  ARI @ SEA       ARI  p=53.1%  grade=D  
  PHI @ LAD       LAD  p=64.4%  grade=C  
  TOR @ BAL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
