==============================================================================
  PARLAY BUILDER — 2026-05-19
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=2  B-=1  C=5  D=6

GRADE A   (anchor — include in every ticket)
  CLE @ DET       CLE  p=54.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.72 xERA agrees with pick (+2) | PQI confirms pick (Δ=-16.7) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (14 games)
  ATL @ MIA       TBD  p=  n/a  grade=C  
  BAL @ TB        TB   p=64.1%  grade=D  
  CIN @ PHI       PHI  p=66.9%  grade=B  
  NYM @ WSH       WSH  p=53.3%  grade=D  
  TOR @ NYY       NYY  p=73.2%  grade=D  
  BOS @ KC        TBD  p=  n/a  grade=C  
  HOU @ MIN       TBD  p=  n/a  grade=C  
  MIL @ CHC       MIL  p=50.9%  grade=B  
  PIT @ STL       STL  p=55.1%  grade=D  
  TEX @ COL       TBD  p=  n/a  grade=C  
  OAK @ LAA       OAK  p=52.7%  grade=D  
  LAD @ SD        LAD  p=53.4%  grade=B- 
  SF @ ARI        ARI  p=67.4%  grade=D  
  CHW @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 54.9%
    CLE @ DET       CLE  p=54.9%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 54.9%
    CLE @ DET       CLE  p=54.9%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 54.9%
    CLE @ DET       CLE  p=54.9%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
