==============================================================================
  PARLAY BUILDER — 2026-05-06
==============================================================================
  Slate size:  15 games
  Grade map:   A=4  A-=0  B+=1  B=0  B-=0  C=4  D=6

GRADE A   (anchor — include in every ticket)
  BOS @ DET       DET  p=64.3%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.32 xERA agrees with pick (+1) [small-sample SP, min_pa=99] | PQI confirms pick (Δ=+3.4) (+1) | Stage 1/2 disagree (Δ=0.19) (-1)
  MIN @ WSH       MIN  p=51.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.39 xERA agrees with pick (+2) | PQI confirms pick (Δ=-13.0) (+1) | Stage 1/2 agree (Δ=0.04) (+1)
  TEX @ NYY       NYY  p=61.1%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 1.00 xERA agrees with pick (+2) | PQI confirms pick (Δ=+14.9) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.06) (+1)
  CIN @ CHC       CHC  p=64.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.74 xERA agrees with pick (+2) | PQI confirms pick (Δ=+18.3) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.04) (+1)

GRADE B+  (stretch — max 1 per ticket)
  BAL @ MIA       MIA  p=52.5%  SKIP      filtered
      reasons: SP edge 0.77 xERA agrees with pick (+1) [small-sample SP, min_pa=68] | PQI confirms pick (Δ=+10.5) (+1) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (10 games)
  TOR @ TB        TB   p=53.1%  grade=C  
  MIL @ STL       MIL  p=52.5%  grade=D  
  LAD @ HOU       LAD  p=56.4%  grade=C  
  SD @ SF         SD   p=76.2%  grade=C  
  CHW @ LAA       LAA  p=59.0%  grade=C  
  ATL @ SEA       ATL  p=57.6%  grade=D  
  OAK @ PHI       PHI  p=65.6%  grade=D  
  CLE @ KC        KC   p=50.2%  grade=D  
  NYM @ COL       COL  p=65.0%  grade=D  
  PIT @ ARI       ARI  p=65.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 41.5%
    CIN @ CHC       CHC  p=64.6%  grade=A
    BOS @ DET       DET  p=64.3%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 41.5%
    CIN @ CHC       CHC  p=64.6%  grade=A
    BOS @ DET       DET  p=64.3%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 41.5%
    CIN @ CHC       CHC  p=64.6%  grade=A
    BOS @ DET       DET  p=64.3%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
