==============================================================================
  PARLAY BUILDER — 2026-05-30
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=12  D=2

DO NOT PARLAY  (15 games)
  DET @ CHW       CHW  p=68.0%  grade=D  
  KC @ TEX        TEX  p=63.8%  grade=B- 
  TOR @ BAL       TOR  p=50.7%  grade=C  
  MIN @ PIT       PIT  p=54.8%  grade=C  
  BOS @ CLE       CLE  p=53.6%  grade=C  
  LAA @ TB        TB   p=55.9%  grade=C  
  MIA @ NYM       MIA  p=54.3%  grade=C  
  MIL @ HOU       HOU  p=50.8%  grade=C  
  CHC @ STL       CHC  p=51.3%  grade=C  
  ATL @ CIN       ATL  p=52.4%  grade=C  
  NYY @ OAK       NYY  p=54.9%  grade=C  
  ARI @ SEA       ARI  p=53.1%  grade=D  
  SD @ WSH        TBD  p=  n/a  grade=C  
  SF @ COL        TBD  p=  n/a  grade=C  
  PHI @ LAD       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
