==============================================================================
  PARLAY BUILDER — 2026-05-28
==============================================================================
  Slate size:  6 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=1  C=3  D=1

GRADE A   (anchor — include in every ticket)
  TOR @ BAL       BAL  p=69.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.54 xERA agrees with pick (+2) | PQI confirms pick (Δ=+6.4) (+1) | Stage 1/2 agree (Δ=0.09) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  TOR @ BAL       BAL  p=69.6%  edge=+15.4pp  grade=A

DO NOT PARLAY  (5 games)
  LAA @ DET       DET  p=65.0%  grade=D  
  MIN @ CHW       CHW  p=63.5%  grade=C  
  ATL @ BOS       BOS  p=57.1%  grade=C  
  CHC @ PIT       PIT  p=67.4%  grade=B- 
  HOU @ TEX       TEX  p=60.5%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
