==============================================================================
  PARLAY BUILDER — 2026-05-14
==============================================================================
  Slate size:  11 games
  Grade map:   A=2  A-=0  B+=1  B=2  B-=0  C=2  D=4

GRADE A   (anchor — include in every ticket)
  WSH @ CIN       CIN  p=62.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.92 xERA agrees with pick (+2) | PQI confirms pick (Δ=+16.9) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)
  SEA @ HOU       HOU  p=64.4%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 1.98 xERA agrees with pick (+2) | PQI confirms pick (Δ=+23.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

GRADE B+  (stretch — max 1 per ticket)
  PHI @ BOS       PHI  p=59.0%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-7.9) (+1) | Stage 1/2 agree (Δ=0.03) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  SEA @ HOU       HOU  p=64.4%  edge=+19.3pp  grade=A

DO NOT PARLAY  (8 games)
  COL @ PIT       PIT  p=51.5%  grade=B  
  DET @ NYM       DET  p=51.9%  grade=D  
  SD @ MIL        MIL  p=54.5%  grade=B  
  STL @ OAK       STL  p=50.8%  grade=D  
  CHC @ ATL       ATL  p=51.2%  grade=C  
  KC @ CHW        CHW  p=50.6%  grade=D  
  SF @ LAD        LAD  p=74.6%  grade=D  
  MIA @ MIN       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 37.0%
    WSH @ CIN       CIN  p=62.7%  grade=A
    PHI @ BOS       PHI  p=59.0%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 37.0%
    WSH @ CIN       CIN  p=62.7%  grade=A
    PHI @ BOS       PHI  p=59.0%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 37.0%
    WSH @ CIN       CIN  p=62.7%  grade=A
    PHI @ BOS       PHI  p=59.0%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
