==============================================================================
  PARLAY BUILDER — 2026-06-30
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=3  C=6  D=6

DO NOT PARLAY  (15 games)
  CHW @ BAL       CHW  p=64.9%  grade=B- 
  TEX @ CLE       TEX  p=51.4%  grade=C  
  PIT @ PHI       PIT  p=50.6%  grade=D  
  DET @ NYY       NYY  p=60.1%  grade=C  
  NYM @ TOR       TOR  p=64.1%  grade=C  
  WSH @ BOS       BOS  p=63.1%  grade=B- 
  STL @ ATL       STL  p=54.3%  grade=D  
  TB @ KC         TB   p=51.5%  grade=D  
  CIN @ MIL       MIL  p=66.5%  grade=B- 
  SD @ CHC        TBD  p=  n/a  grade=C  
  MIN @ HOU       HOU  p=65.6%  grade=D  
  MIA @ COL       MIA  p=53.1%  grade=C  
  LAD @ OAK       LAD  p=54.9%  grade=C  
  LAA @ SEA       LAA  p=50.1%  grade=D  
  SF @ ARI        ARI  p=52.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
