==============================================================================
  PARLAY BUILDER — 2026-05-03
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=3  B+=1  B=1  B-=1  C=5  D=4

GRADE A-  (parlay-worthy)
  CIN @ PIT       PIT  p=58.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.57 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.04) (+1)
  SF @ TB         TB   p=65.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.50 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.07) (+1)
  LAD @ STL       LAD  p=50.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.33 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.07) (+1)

GRADE B+  (stretch — max 1 per ticket)
  ARI @ CHC       CHC  p=66.0%  SKIP      filtered
      reasons: SP edge 10.71 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.03) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  LAD @ STL       LAD  p=50.7%  edge=-5.8pp  grade=A-

DO NOT PARLAY  (11 games)
  TOR @ MIN       MIN  p=50.3%  grade=B  
  HOU @ BOS       HOU  p=50.8%  grade=D  
  BAL @ NYY       NYY  p=70.6%  grade=C  
  MIL @ WSH       WSH  p=51.4%  grade=C  
  PHI @ MIA       MIA  p=62.9%  grade=D  
  ATL @ COL       COL  p=59.9%  grade=B- 
  CLE @ OAK       OAK  p=74.8%  grade=D  
  NYM @ LAA       LAA  p=61.1%  grade=C  
  KC @ SEA        SEA  p=63.8%  grade=C  
  CHW @ SD        SD   p=67.5%  grade=D  
  TEX @ DET       DET  p=64.4%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade)  joint p ≈ 38.5%
    SF @ TB         TB   p=65.9%  grade=A-
    CIN @ PIT       PIT  p=58.5%  grade=A-

  3-LEG  (2 anchor(s) + 1 stretch leg(s))  joint p ≈ 25.4%
    SF @ TB         TB   p=65.9%  grade=A-
    CIN @ PIT       PIT  p=58.5%  grade=A-
    ARI @ CHC       CHC  p=66.0%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) on slate; can't reach 4 legs without dropping standards)  joint p ≈ 25.4%
    SF @ TB         TB   p=65.9%  grade=A-
    CIN @ PIT       PIT  p=58.5%  grade=A-
    ARI @ CHC       CHC  p=66.0%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
