==============================================================================
  PARLAY BUILDER — 2026-05-28
==============================================================================
  Slate size:  6 games
  Grade map:   A=2  A-=0  B+=0  B=0  B-=2  C=1  D=1

GRADE A   (anchor — include in every ticket)
  TOR @ BAL       BAL  p=66.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.54 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.7) (+1) | Stage 1/2 agree (Δ=0.07) (+1)
  HOU @ TEX       TEX  p=65.0%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.69 xERA agrees with pick (+2) | PQI confirms pick (Δ=+9.1) (+1) | Stage 1/2 agree (Δ=0.01) (+1)

DO NOT PARLAY  (4 games)
  LAA @ DET       DET  p=65.0%  grade=D  
  MIN @ CHW       CHW  p=64.6%  grade=B- 
  ATL @ BOS       BOS  p=57.2%  grade=C  
  CHC @ PIT       PIT  p=67.4%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 43.3%
    TOR @ BAL       BAL  p=66.5%  grade=A
    HOU @ TEX       TEX  p=65.0%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 43.3%
    TOR @ BAL       BAL  p=66.5%  grade=A
    HOU @ TEX       TEX  p=65.0%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 43.3%
    TOR @ BAL       BAL  p=66.5%  grade=A
    HOU @ TEX       TEX  p=65.0%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
