==============================================================================
  PARLAY BUILDER — 2026-05-17
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=13  D=2

DO NOT PARLAY  (15 games)
  MIA @ TB        TB   p=59.0%  grade=C  
  BAL @ WSH       WSH  p=53.2%  grade=C  
  PHI @ PIT       PHI  p=50.8%  grade=D  
  BOS @ ATL       ATL  p=67.1%  grade=C  
  CIN @ CLE       CLE  p=57.3%  grade=C  
  TOR @ DET       TOR  p=51.6%  grade=C  
  NYY @ NYM       NYY  p=60.9%  grade=C  
  TEX @ HOU       HOU  p=64.4%  grade=C  
  CHC @ CHW       CHW  p=53.9%  grade=C  
  MIL @ MIN       TBD  p=  n/a  grade=C  
  KC @ STL        KC   p=50.9%  grade=C  
  ARI @ COL       COL  p=55.2%  grade=D  
  SF @ OAK        OAK  p=65.6%  grade=C  
  LAD @ LAA       TBD  p=  n/a  grade=C  
  SD @ SEA        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
