==============================================================================
  PARLAY BUILDER — 2026-05-15
==============================================================================
  Slate size:  15 games
  Grade map:   A=4  A-=0  B+=0  B=1  B-=3  C=2  D=5

GRADE A   (anchor — include in every ticket)
  TOR @ DET       DET  p=53.3%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI AGAINST (late-game-degradation) pick (Δ=-29.3) (-1) | Stage 1/2 agree (Δ=0.03) (+1)
  CIN @ CLE       CLE  p=63.0%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.93 xERA agrees with pick (+2) | PQI confirms pick (Δ=+14.9) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  BOS @ ATL       ATL  p=66.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=+10.0) (+1) | team_quality modifier (+1; DISABLED, score+=0)
  SF @ OAK        OAK  p=63.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=+6.1) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.09) (+1)

DO NOT PARLAY  (11 games)
  PHI @ PIT       PIT  p=51.8%  grade=B- 
  BAL @ WSH       WSH  p=56.5%  grade=D  
  MIA @ TB        TB   p=53.8%  grade=D  
  NYY @ NYM       NYY  p=57.2%  grade=B- 
  CHC @ CHW       CHC  p=50.3%  grade=D  
  TEX @ HOU       HOU  p=50.6%  grade=D  
  KC @ STL        STL  p=65.0%  grade=D  
  ARI @ COL       COL  p=56.9%  grade=B  
  LAD @ LAA       TBD  p=  n/a  grade=C  
  SD @ SEA        SEA  p=50.5%  grade=B- 
  MIL @ MIN       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 42.3%
    BOS @ ATL       ATL  p=66.5%  grade=A
    SF @ OAK        OAK  p=63.5%  grade=A

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 22.5%
    BOS @ ATL       ATL  p=66.5%  grade=A
    SF @ OAK        OAK  p=63.5%  grade=A
    TOR @ DET       DET  p=53.3%  grade=A

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 22.5%
    BOS @ ATL       ATL  p=66.5%  grade=A
    SF @ OAK        OAK  p=63.5%  grade=A
    TOR @ DET       DET  p=53.3%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
