==============================================================================
  PARLAY BUILDER — 2026-05-02
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=4  B-=4  C=3  D=4

DO NOT PARLAY  (15 games)
  BAL @ NYY       NYY  p=57.5%  grade=B- 
  TOR @ MIN       TOR  p=56.9%  grade=B  
  ARI @ CHC       CHC  p=67.5%  grade=B- 
  CLE @ OAK       OAK  p=79.0%  grade=B- 
  CIN @ PIT       PIT  p=60.6%  grade=B  
  MIL @ WSH       WSH  p=54.9%  grade=D  
  HOU @ BOS       HOU  p=54.3%  grade=B  
  PHI @ MIA       MIA  p=52.7%  grade=D  
  SF @ TB         TB   p=67.4%  grade=C  
  LAD @ STL       LAD  p=53.1%  grade=B  
  TEX @ DET       TEX  p=54.3%  grade=D  
  ATL @ COL       COL  p=63.5%  grade=D  
  CHW @ SD        SD   p=65.6%  grade=B- 
  NYM @ LAA       LAA  p=51.5%  grade=C  
  KC @ SEA        KC   p=56.5%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
