==============================================================================
  PARLAY BUILDER — 2026-06-03
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=0  C=8  D=6

GRADE B+  (stretch — max 1 per ticket)
  SF @ MIL        MIL  p=66.8%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+10.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.05) (+1)

DO NOT PARLAY  (14 games)
  MIA @ WSH       WSH  p=65.9%  grade=C  
  DET @ TB        TB   p=65.0%  grade=D  
  CHW @ MIN       CHW  p=54.9%  grade=D  
  NYM @ SEA       SEA  p=52.5%  grade=C  
  SD @ PHI        PHI  p=51.8%  grade=C  
  BAL @ BOS       BOS  p=50.0%  grade=C  
  CLE @ NYY       NYY  p=50.1%  grade=D  
  KC @ CIN        KC   p=55.8%  grade=D  
  TOR @ ATL       ATL  p=88.6%  grade=C  
  TEX @ STL       STL  p=51.7%  grade=C  
  OAK @ CHC       OAK  p=51.3%  grade=C  
  PIT @ HOU       HOU  p=58.4%  grade=D  
  COL @ LAA       COL  p=50.0%  grade=D  
  LAD @ ARI       LAD  p=52.8%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.8%
    SF @ MIL        MIL  p=66.8%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.8%
    SF @ MIL        MIL  p=66.8%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.8%
    SF @ MIL        MIL  p=66.8%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
