==============================================================================
  PARLAY BUILDER — 2026-07-07
==============================================================================
  Slate size:  16 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=0  C=13  D=2

GRADE A   (anchor — include in every ticket)
  LAA @ TEX       TEX  p=66.9%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.90 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (15 games)
  MIL @ STL       MIL  p=52.5%  grade=C  
  MIL @ STL       MIL  p=50.4%  grade=C  
  CHC @ BAL       CHC  p=52.0%  grade=C  
  OAK @ DET       DET  p=52.9%  grade=C  
  ATL @ PIT       PIT  p=53.9%  grade=C  
  SEA @ MIA       MIA  p=55.9%  grade=D  
  NYY @ TB        TB   p=52.4%  grade=C  
  HOU @ WSH       WSH  p=52.6%  grade=C  
  PHI @ CIN       CIN  p=63.8%  grade=C  
  CLE @ MIN       MIN  p=51.3%  grade=C  
  BOS @ CHW       BOS  p=51.9%  grade=C  
  ARI @ SD        ARI  p=56.1%  grade=C  
  TOR @ SF        SF   p=51.7%  grade=D  
  COL @ LAD       LAD  p=94.1%  grade=C  
  KC @ NYM        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.9%
    LAA @ TEX       TEX  p=66.9%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.9%
    LAA @ TEX       TEX  p=66.9%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.9%
    LAA @ TEX       TEX  p=66.9%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
