==============================================================================
  PARLAY BUILDER — 2026-06-20
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=1  B+=0  B=0  B-=5  C=4  D=4

GRADE A-  (parlay-worthy)
  TOR @ CHC       CHC  p=66.2%  DIAMOND   BET-ELIGIBLE
      reasons: clears every gate (+3) | F-signal fires (+1) | PQI AGAINST (late-game-degradation) pick (Δ=-9.7) (-1) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (13 games)
  CHW @ DET       CHW  p=55.5%  grade=C  
  CIN @ NYY       NYY  p=64.4%  grade=B- 
  SD @ TEX        SD   p=52.8%  grade=C  
  WSH @ TB        TB   p=65.6%  grade=B- 
  SF @ MIA        SF   p=51.9%  grade=D  
  MIL @ ATL       ATL  p=53.2%  grade=C  
  CLE @ HOU       HOU  p=63.6%  grade=B- 
  NYM @ PHI       NYM  p=53.1%  grade=D  
  PIT @ COL       PIT  p=68.5%  grade=B- 
  LAA @ OAK       OAK  p=60.5%  grade=D  
  BAL @ LAD       LAD  p=64.4%  grade=B- 
  BOS @ SEA       BOS  p=72.8%  grade=C  
  MIN @ ARI       ARI  p=65.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.2%
    TOR @ CHC       CHC  p=66.2%  grade=A-

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.2%
    TOR @ CHC       CHC  p=66.2%  grade=A-

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.2%
    TOR @ CHC       CHC  p=66.2%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
