==============================================================================
  PARLAY BUILDER — 2026-06-25
==============================================================================
  Slate size:  9 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=2  D=6

DO NOT PARLAY  (9 games)
  KC @ TB         TB   p=68.0%  grade=B- 
  SEA @ PIT       PIT  p=53.5%  grade=D  
  OAK @ SF        OAK  p=51.0%  grade=D  
  HOU @ DET       DET  p=54.2%  grade=C  
  PHI @ WSH       WSH  p=52.8%  grade=D  
  TEX @ TOR       TEX  p=52.5%  grade=D  
  CHC @ NYM       CHC  p=58.9%  grade=D  
  NYY @ BOS       BOS  p=53.4%  grade=D  
  ARI @ STL       ARI  p=51.0%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
