==============================================================================
  PARLAY BUILDER — 2026-05-05
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=10  D=5

DO NOT PARLAY  (15 games)
  BOS @ DET       DET  p=52.5%  grade=C  
  TOR @ TB        TB   p=58.3%  grade=C  
  OAK @ PHI       PHI  p=63.6%  grade=C  
  BAL @ MIA       MIA  p=58.9%  grade=C  
  MIN @ WSH       WSH  p=52.8%  grade=C  
  TEX @ NYY       NYY  p=63.8%  grade=C  
  CIN @ CHC       CHC  p=64.7%  grade=C  
  CLE @ KC        CLE  p=51.9%  grade=C  
  MIL @ STL       STL  p=57.6%  grade=C  
  LAD @ HOU       HOU  p=53.7%  grade=D  
  NYM @ COL       COL  p=68.0%  grade=D  
  CHW @ LAA       LAA  p=63.8%  grade=D  
  PIT @ ARI       ARI  p=78.1%  grade=D  
  ATL @ SEA       ATL  p=55.8%  grade=C  
  SD @ SF         SD   p=65.9%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
