==============================================================================
  PARLAY BUILDER — 2026-05-07
==============================================================================
  Slate size:  10 games
  Grade map:   A=1  A-=1  B+=1  B=1  B-=0  C=1  D=5

GRADE A   (anchor — include in every ticket)
  MIN @ WSH       WSH  p=62.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.40 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.7) (+1) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE A-  (parlay-worthy)
  CIN @ CHC       CHC  p=58.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.82 xERA agrees with pick (+2) | PQI confirms pick (Δ=+23.4) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.16) (-1)

GRADE B+  (stretch — max 1 per ticket)
  TEX @ NYY       NYY  p=65.6%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 0.71 xERA agrees with pick (+1) [small-sample SP, min_pa=60] | PQI confirms pick (Δ=+14.7) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.29) (-1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  TEX @ NYY       NYY  p=65.6%  edge=+19.4pp  grade=B+
  CIN @ CHC       CHC  p=58.3%  edge=-9.1pp  grade=A-

DO NOT PARLAY  (7 games)
  CLE @ KC        CLE  p=50.5%  grade=D  
  NYM @ COL       COL  p=68.0%  grade=D  
  PIT @ ARI       ARI  p=78.0%  grade=D  
  OAK @ PHI       PHI  p=55.6%  grade=C  
  BAL @ MIA       BAL  p=52.5%  grade=D  
  TB @ BOS        TB   p=54.3%  grade=B  
  STL @ SD        STL  p=51.2%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 62.4%
    MIN @ WSH       WSH  p=62.4%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 62.4%
    MIN @ WSH       WSH  p=62.4%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 62.4%
    MIN @ WSH       WSH  p=62.4%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
