==============================================================================
  PARLAY BUILDER — 2026-05-14
==============================================================================
  Slate size:  11 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=1  C=5  D=4

GRADE B+  (stretch — max 1 per ticket)
  PHI @ BOS       PHI  p=55.5%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-7.9) (+1) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (10 games)
  COL @ PIT       PIT  p=52.9%  grade=C  
  WSH @ CIN       WSH  p=50.9%  grade=D  
  DET @ NYM       DET  p=53.9%  grade=D  
  MIA @ MIN       TBD  p=  n/a  grade=C  
  SD @ MIL        SD   p=50.8%  grade=C  
  SEA @ HOU       HOU  p=65.0%  grade=C  
  STL @ OAK       STL  p=50.9%  grade=D  
  CHC @ ATL       ATL  p=51.1%  grade=C  
  KC @ CHW        KC   p=50.9%  grade=B- 
  SF @ LAD        LAD  p=75.9%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 55.5%
    PHI @ BOS       PHI  p=55.5%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 55.5%
    PHI @ BOS       PHI  p=55.5%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 55.5%
    PHI @ BOS       PHI  p=55.5%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
