==============================================================================
  PARLAY BUILDER — 2026-05-11
==============================================================================
  Slate size:  6 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=3  C=1  D=2

DO NOT PARLAY  (6 games)
  LAA @ CLE       CLE  p=65.9%  grade=D  
  NYY @ BAL       NYY  p=54.4%  grade=B- 
  TB @ TOR        TB   p=53.1%  grade=B- 
  ARI @ TEX       ARI  p=54.3%  grade=B- 
  SEA @ HOU       HOU  p=55.7%  grade=C  
  SF @ LAD        LAD  p=94.5%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
