==============================================================================
  PARLAY BUILDER — 2026-07-02
==============================================================================
  Slate size:  9 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=2  C=4  D=1

GRADE A   (anchor — include in every ticket)
  TB @ KC         TB   p=61.4%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.46 xERA agrees with pick (+2) | PQI confirms pick (Δ=-10.7) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

DO NOT PARLAY  (8 games)
  PIT @ PHI       PIT  p=53.1%  grade=C  
  CIN @ MIL       MIL  p=68.0%  grade=B- 
  MIA @ COL       MIA  p=57.4%  grade=C  
  CHW @ CLE       CHW  p=51.3%  grade=C  
  STL @ ATL       TBD  p=  n/a  grade=C  
  DET @ TEX       TEX  p=64.4%  grade=B  
  LAA @ SEA       LAA  p=50.4%  grade=D  
  SD @ LAD        LAD  p=60.7%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 61.4%
    TB @ KC         TB   p=61.4%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 61.4%
    TB @ KC         TB   p=61.4%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 61.4%
    TB @ KC         TB   p=61.4%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
