==============================================================================
  PARLAY BUILDER — 2026-07-03
==============================================================================
  Slate size:  13 games
  Grade map:   A=0  A-=1  B+=0  B=0  B-=1  C=8  D=3

GRADE A-  (parlay-worthy)
  PIT @ WSH       WSH  p=61.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.09 xERA agrees with pick (+2) | PQI confirms pick (Δ=+8.6) (+1)

DO NOT PARLAY  (12 games)
  STL @ CHC       STL  p=52.5%  grade=C  
  MIN @ NYY       NYY  p=58.3%  grade=C  
  BAL @ CIN       CIN  p=63.7%  grade=D  
  CHW @ CLE       CHW  p=51.9%  grade=D  
  NYM @ ATL       ATL  p=65.6%  grade=B- 
  TB @ HOU        TB   p=52.9%  grade=C  
  BOS @ LAA       BOS  p=51.3%  grade=C  
  MIA @ OAK       MIA  p=59.8%  grade=D  
  MIL @ ARI       MIL  p=53.1%  grade=C  
  SD @ LAD        LAD  p=59.9%  grade=C  
  TOR @ SEA       TOR  p=53.1%  grade=C  
  SF @ COL        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 61.9%
    PIT @ WSH       WSH  p=61.9%  grade=A-

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 61.9%
    PIT @ WSH       WSH  p=61.9%  grade=A-

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 61.9%
    PIT @ WSH       WSH  p=61.9%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
