==============================================================================
  PARLAY BUILDER — 2026-06-11
==============================================================================
  Slate size:  8 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=0  C=4  D=3

GRADE B+  (stretch — max 1 per ticket)
  LAD @ PIT       LAD  p=67.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.66 xERA agrees with pick (+2) | PQI confirms pick (Δ=-14.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.12) (-1)

DO NOT PARLAY  (7 games)
  STL @ NYM       STL  p=51.9%  grade=C  
  MIN @ DET       DET  p=53.7%  grade=C  
  ARI @ MIA       ARI  p=53.5%  grade=D  
  TEX @ KC        TEX  p=54.0%  grade=D  
  CHC @ COL       CHC  p=50.5%  grade=C  
  SEA @ BAL       BAL  p=66.8%  grade=D  
  ATL @ CHW       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 67.6%
    LAD @ PIT       LAD  p=67.6%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 67.6%
    LAD @ PIT       LAD  p=67.6%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 67.6%
    LAD @ PIT       LAD  p=67.6%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
