==============================================================================
  PARLAY BUILDER — 2026-06-14
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=0  C=7  D=6

GRADE A   (anchor — include in every ticket)
  COL @ OAK       OAK  p=66.2%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 3.30 xERA agrees with pick (+2) | PQI confirms pick (Δ=+33.1) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (14 games)
  MIA @ PIT       MIA  p=51.6%  grade=D  
  SD @ BAL        BAL  p=51.7%  grade=C  
  SEA @ WSH       WSH  p=57.0%  grade=D  
  NYY @ TOR       NYY  p=51.9%  grade=C  
  ARI @ CIN       ARI  p=51.1%  grade=D  
  DET @ CLE       DET  p=50.8%  grade=C  
  ATL @ NYM       ATL  p=51.3%  grade=C  
  HOU @ KC        HOU  p=53.1%  grade=D  
  STL @ MIN       MIN  p=51.5%  grade=C  
  LAD @ CHW       CHW  p=56.0%  grade=D  
  PHI @ MIL       MIL  p=60.6%  grade=D  
  CHC @ SF        SF   p=57.9%  grade=C  
  TEX @ BOS       BOS  p=66.8%  grade=B  
  TB @ LAA        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.2%
    COL @ OAK       OAK  p=66.2%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.2%
    COL @ OAK       OAK  p=66.2%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.2%
    COL @ OAK       OAK  p=66.2%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
