==============================================================================
  PARLAY BUILDER — 2026-06-20
==============================================================================
  Slate size:  14 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=4  C=5  D=4

GRADE A   (anchor — include in every ticket)
  PIT @ COL       PIT  p=81.6%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 4.70 xERA agrees with pick (+2) | PQI confirms pick (Δ=-57.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (13 games)
  CIN @ NYY       NYY  p=64.4%  grade=B- 
  TOR @ CHC       CHC  p=56.4%  grade=C  
  SD @ TEX        SD   p=51.9%  grade=C  
  WSH @ TB        TB   p=67.1%  grade=B- 
  SF @ MIA        SF   p=51.9%  grade=D  
  MIL @ ATL       ATL  p=52.3%  grade=C  
  CLE @ HOU       HOU  p=61.3%  grade=B- 
  NYM @ PHI       NYM  p=53.1%  grade=D  
  LAA @ OAK       LAA  p=51.0%  grade=C  
  BAL @ LAD       LAD  p=64.4%  grade=B- 
  BOS @ SEA       BOS  p=68.0%  grade=D  
  MIN @ ARI       ARI  p=63.7%  grade=D  
  CHW @ DET       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 81.6%
    PIT @ COL       PIT  p=81.6%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 81.6%
    PIT @ COL       PIT  p=81.6%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 81.6%
    PIT @ COL       PIT  p=81.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
