==============================================================================
  PARLAY BUILDER — 2026-05-18
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=6  C=2  D=5

DO NOT PARLAY  (14 games)
  CLE @ DET       CLE  p=51.9%  grade=D  
  BAL @ TB        TB   p=51.9%  grade=B- 
  CIN @ PHI       PHI  p=59.2%  grade=B  
  ATL @ MIA       MIA  p=53.8%  grade=B- 
  NYM @ WSH       NYM  p=50.0%  grade=B- 
  TOR @ NYY       NYY  p=60.4%  grade=B- 
  BOS @ KC        KC   p=52.0%  grade=B- 
  HOU @ MIN       HOU  p=54.5%  grade=C  
  MIL @ CHC       CHC  p=61.1%  grade=B- 
  TEX @ COL       COL  p=63.8%  grade=D  
  OAK @ LAA       OAK  p=50.4%  grade=D  
  LAD @ SD        LAD  p=76.1%  grade=C  
  SF @ ARI        ARI  p=74.7%  grade=D  
  CHW @ SEA       CHW  p=51.5%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
