==============================================================================
  PARLAY BUILDER — 2026-06-16
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=1  B+=1  B=0  B-=3  C=7  D=3

GRADE A-  (parlay-worthy)
  SD @ STL        STL  p=59.9%  SKIP      filtered
      reasons: SP edge 0.68 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)

GRADE B+  (stretch — max 1 per ticket)
  DET @ HOU       HOU  p=75.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.51 xERA agrees with pick (+2) | PQI confirms pick (Δ=+19.9) (+1) | Stage 1/2 agree (Δ=0.02) (+1) | [HARD CAP 2] F3=1027>1000 + p_model>0.65 without elite opposing SP (xERA=4.61) (score 5 -> 3) | [PRE_CAP_SCORE=5]

DO NOT PARLAY  (13 games)
  MIA @ PHI       MIA  p=54.3%  grade=C  
  KC @ WSH        WSH  p=61.8%  grade=B- 
  TOR @ BOS       BOS  p=53.3%  grade=C  
  CHW @ NYY       NYY  p=63.2%  grade=B- 
  NYM @ CIN       CIN  p=56.4%  grade=D  
  SF @ ATL        ATL  p=65.9%  grade=B- 
  CLE @ MIL       CLE  p=50.3%  grade=C  
  COL @ CHC       CHC  p=50.5%  grade=C  
  MIN @ TEX       MIN  p=51.0%  grade=C  
  LAA @ ARI       ARI  p=61.6%  grade=D  
  PIT @ OAK       OAK  p=50.5%  grade=C  
  BAL @ SEA       BAL  p=57.2%  grade=C  
  TB @ LAD        LAD  p=65.9%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 45.4%
    SD @ STL        STL  p=59.9%  grade=A-
    DET @ HOU       HOU  p=75.9%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 45.4%
    SD @ STL        STL  p=59.9%  grade=A-
    DET @ HOU       HOU  p=75.9%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 45.4%
    SD @ STL        STL  p=59.9%  grade=A-
    DET @ HOU       HOU  p=75.9%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
