==============================================================================
  PARLAY BUILDER — 2026-06-22
==============================================================================
  Slate size:  13 games
  Grade map:   A=2  A-=0  B+=0  B=0  B-=1  C=8  D=2

GRADE A   (anchor — include in every ticket)
  NYY @ DET       NYY  p=63.6%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.78 xERA agrees with pick (+2) | PQI confirms pick (Δ=-27.1) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)
  BOS @ COL       BOS  p=59.7%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=-30.4) (+1) | Stage 1/2 agree (Δ=0.05) (+1)

DO NOT PARLAY  (11 games)
  KC @ TB         TB   p=66.7%  grade=B- 
  TEX @ MIA       TEX  p=51.3%  grade=D  
  CHC @ NYM       CHC  p=51.4%  grade=C  
  LAD @ MIN       MIN  p=52.0%  grade=C  
  CLE @ CHW       CHW  p=66.5%  grade=D  
  ARI @ STL       STL  p=52.8%  grade=C  
  BAL @ LAA       LAA  p=53.0%  grade=C  
  ATL @ SD        ATL  p=54.5%  grade=C  
  PHI @ WSH       TBD  p=  n/a  grade=C  
  HOU @ TOR       TBD  p=  n/a  grade=C  
  MIL @ CIN       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 38.0%
    NYY @ DET       NYY  p=63.6%  grade=A
    BOS @ COL       BOS  p=59.7%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 38.0%
    NYY @ DET       NYY  p=63.6%  grade=A
    BOS @ COL       BOS  p=59.7%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 38.0%
    NYY @ DET       NYY  p=63.6%  grade=A
    BOS @ COL       BOS  p=59.7%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
