==============================================================================
  PARLAY BUILDER — 2026-05-01
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=1  B+=3  B=3  B-=2  C=1  D=4

GRADE A-  (parlay-worthy)
  LAD @ STL       LAD  p=63.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.84 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE B+  (stretch — max 1 per ticket)
  ARI @ CHC       CHC  p=78.5%  SKIP      filtered
      reasons: SP edge 0.68 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.08) (+1)
  CIN @ PIT       PIT  p=54.0%  SKIP      filtered
      reasons: SP edge 1.50 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.03) (+1)
  MIL @ WSH       MIL  p=51.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.55 xERA agrees with pick (+2)

DO NOT PARLAY  (10 games)
  TEX @ DET       DET  p=59.9%  grade=D  
  HOU @ BOS       HOU  p=53.7%  grade=B- 
  SF @ TB         TB   p=67.1%  grade=D  
  PHI @ MIA       MIA  p=51.7%  grade=B- 
  TOR @ MIN       MIN  p=51.6%  grade=B  
  ATL @ COL       COL  p=63.8%  grade=D  
  NYM @ LAA       LAA  p=66.8%  grade=B  
  CLE @ OAK       OAK  p=65.0%  grade=C  
  CHW @ SD        SD   p=70.0%  grade=D  
  KC @ SEA        SEA  p=62.7%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s))  joint p ≈ 49.8%
    LAD @ STL       LAD  p=63.5%  grade=A-
    ARI @ CHC       CHC  p=78.5%  grade=B+

  3-LEG  (1 anchor(s) + 2 stretch leg(s))  joint p ≈ 26.9%
    LAD @ STL       LAD  p=63.5%  grade=A-
    ARI @ CHC       CHC  p=78.5%  grade=B+
    CIN @ PIT       PIT  p=54.0%  grade=B+

  4-LEG  (1 anchor(s) + 3 stretch leg(s))  joint p ≈ 13.8%
    LAD @ STL       LAD  p=63.5%  grade=A-
    ARI @ CHC       CHC  p=78.5%  grade=B+
    CIN @ PIT       PIT  p=54.0%  grade=B+
    MIL @ WSH       MIL  p=51.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
