==============================================================================
  PARLAY BUILDER — 2026-07-04
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=1  B+=0  B=0  B-=2  C=12  D=0

GRADE A-  (parlay-worthy)
  MIL @ ARI       MIL  p=82.1%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 4.72 xERA agrees with pick (+2) | PQI confirms pick (Δ=-46.3) (+1) | team_quality modifier (+1; DISABLED, score+=0)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  MIL @ ARI       MIL  p=82.1%  edge=+22.1pp  grade=A-

DO NOT PARLAY  (14 games)
  PIT @ WSH       PIT  p=52.9%  grade=C  
  MIN @ NYY       NYY  p=59.6%  grade=C  
  DET @ TEX       TEX  p=57.7%  grade=C  
  TOR @ SEA       SEA  p=50.6%  grade=C  
  BAL @ CIN       TBD  p=  n/a  grade=C  
  TB @ HOU        TB   p=51.0%  grade=C  
  CHW @ CLE       CLE  p=63.8%  grade=B- 
  STL @ CHC       CHC  p=60.1%  grade=C  
  NYM @ ATL       ATL  p=65.4%  grade=B- 
  PHI @ KC        PHI  p=50.1%  grade=C  
  BOS @ LAA       BOS  p=51.3%  grade=C  
  MIA @ OAK       MIA  p=54.3%  grade=C  
  SD @ LAD        LAD  p=51.6%  grade=C  
  SF @ COL        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
