==============================================================================
  PARLAY BUILDER — 2026-05-31
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=1  C=10  D=3

GRADE A   (anchor — include in every ticket)
  PHI @ LAD       LAD  p=63.8%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.56 xERA agrees with pick (+2) | PQI confirms pick (Δ=+8.4) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (14 games)
  SD @ WSH        SD   p=53.5%  grade=C  
  MIN @ PIT       PIT  p=52.1%  grade=C  
  BOS @ CLE       CLE  p=65.6%  grade=D  
  LAA @ TB        TB   p=65.0%  grade=B- 
  ATL @ CIN       ATL  p=54.9%  grade=C  
  MIA @ NYM       MIA  p=53.1%  grade=D  
  DET @ CHW       CHW  p=56.9%  grade=C  
  MIL @ HOU       MIL  p=51.9%  grade=C  
  KC @ TEX        TEX  p=50.8%  grade=D  
  SF @ COL        COL  p=60.3%  grade=C  
  ARI @ SEA       ARI  p=53.1%  grade=C  
  CHC @ STL       TBD  p=  n/a  grade=C  
  TOR @ BAL       TBD  p=  n/a  grade=C  
  NYY @ OAK       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 63.8%
    PHI @ LAD       LAD  p=63.8%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 63.8%
    PHI @ LAD       LAD  p=63.8%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 63.8%
    PHI @ LAD       LAD  p=63.8%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
