==============================================================================
  PARLAY BUILDER — 2026-07-21
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=4  C=7  D=3

GRADE A   (anchor — include in every ticket)
  BAL @ BOS       BOS  p=66.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.52 xERA agrees with pick (+2) | PQI confirms pick (Δ=+11.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (14 games)
  MIN @ CLE       MIN  p=53.1%  grade=C  
  LAD @ PHI       LAD  p=67.7%  grade=D  
  PIT @ NYY       NYY  p=64.4%  grade=D  
  TB @ TOR        TB   p=52.5%  grade=C  
  SD @ ATL        SD   p=53.1%  grade=C  
  SF @ KC         SF   p=55.8%  grade=C  
  NYM @ MIL       MIL  p=69.3%  grade=B- 
  DET @ CHC       DET  p=54.7%  grade=C  
  CHW @ TEX       TEX  p=64.4%  grade=B- 
  MIA @ HOU       HOU  p=59.9%  grade=B- 
  WSH @ COL       WSH  p=52.5%  grade=C  
  STL @ LAA       LAA  p=66.3%  grade=B- 
  OAK @ ARI       ARI  p=54.7%  grade=C  
  CIN @ SEA       SEA  p=60.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.8%
    BAL @ BOS       BOS  p=66.8%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.8%
    BAL @ BOS       BOS  p=66.8%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.8%
    BAL @ BOS       BOS  p=66.8%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
