==============================================================================
  PARLAY BUILDER — 2026-05-16
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=1  B=2  B-=3  C=4  D=3

GRADE A   (anchor — include in every ticket)
  SF @ OAK        OAK  p=63.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | team_quality modifier (+1; DISABLED, score+=0)

GRADE A-  (parlay-worthy)
  CHC @ CHW       CHW  p=50.2%  SKIP      filtered
      reasons: SP edge 0.31 xERA agrees with pick (+2) | PQI confirms pick (Δ=+4.8) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

GRADE B+  (stretch — max 1 per ticket)
  BAL @ WSH       WSH  p=54.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.86 xERA agrees with pick (+2) | PQI confirms pick (Δ=+4.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.18) (-1)

DO NOT PARLAY  (12 games)
  TOR @ DET       TOR  p=52.2%  grade=B  
  KC @ STL        KC   p=51.6%  grade=C  
  ARI @ COL       COL  p=60.3%  grade=D  
  PHI @ PIT       PHI  p=53.4%  grade=B- 
  MIA @ TB        TB   p=51.7%  grade=D  
  CIN @ CLE       CLE  p=57.9%  grade=B- 
  TEX @ HOU       HOU  p=50.8%  grade=D  
  MIL @ MIN       MIN  p=54.4%  grade=B  
  SD @ SEA        SEA  p=50.1%  grade=B- 
  BOS @ ATL       ATL  p=56.5%  grade=C  
  NYY @ NYM       TBD  p=  n/a  grade=C  
  LAD @ LAA       LAD  p=52.5%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 31.9%
    SF @ OAK        OAK  p=63.5%  grade=A
    CHC @ CHW       CHW  p=50.2%  grade=A-

  3-LEG  (2 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 17.5%
    SF @ OAK        OAK  p=63.5%  grade=A
    CHC @ CHW       CHW  p=50.2%  grade=A-
    BAL @ WSH       WSH  p=54.9%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 17.5%
    SF @ OAK        OAK  p=63.5%  grade=A
    CHC @ CHW       CHW  p=50.2%  grade=A-
    BAL @ WSH       WSH  p=54.9%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
