==============================================================================
  PARLAY BUILDER — 2026-06-12
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=1  C=11  D=1

GRADE A   (anchor — include in every ticket)
  MIA @ PIT       PIT  p=60.6%  DIAMOND   filtered
      reasons: F-signal fires (+1) | SP edge 1.11 xERA agrees with pick (+2) | PQI confirms pick (Δ=+19.4) (+1) | Stage 1/2 agree (Δ=0.04) (+1)

DO NOT PARLAY  (14 games)
  SEA @ WSH       WSH  p=53.0%  grade=C  
  SD @ BAL        BAL  p=56.6%  grade=C  
  DET @ CLE       DET  p=51.3%  grade=C  
  TEX @ BOS       BOS  p=60.6%  grade=B  
  ARI @ CIN       ARI  p=51.5%  grade=C  
  ATL @ NYM       ATL  p=51.3%  grade=C  
  NYY @ TOR       NYY  p=52.5%  grade=C  
  LAD @ CHW       LAD  p=57.4%  grade=C  
  PHI @ MIL       MIL  p=62.6%  grade=B- 
  HOU @ KC        HOU  p=56.4%  grade=D  
  STL @ MIN       MIN  p=54.7%  grade=C  
  TB @ LAA        TB   p=54.9%  grade=C  
  CHC @ SF        CHC  p=52.6%  grade=C  
  COL @ OAK       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 60.6%
    MIA @ PIT       PIT  p=60.6%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 60.6%
    MIA @ PIT       PIT  p=60.6%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 60.6%
    MIA @ PIT       PIT  p=60.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
