==============================================================================
  PARLAY BUILDER — 2026-07-17
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=0  C=7  D=6

DO NOT PARLAY  (14 games)
  TB @ BOS        BOS  p=58.3%  grade=C  
  LAD @ NYY       NYY  p=54.3%  grade=C  
  PIT @ CLE       CLE  p=51.3%  grade=D  
  TEX @ ATL       TEX  p=50.8%  grade=D  
  CHW @ TOR       TOR  p=50.1%  grade=C  
  MIA @ MIL       MIL  p=54.4%  grade=C  
  MIN @ CHC       CHC  p=50.1%  grade=D  
  BAL @ HOU       HOU  p=64.4%  grade=B  
  SD @ KC         KC   p=52.6%  grade=D  
  CIN @ COL       CIN  p=51.3%  grade=C  
  DET @ LAA       LAA  p=59.4%  grade=D  
  WSH @ OAK       WSH  p=73.0%  grade=C  
  SF @ SEA        SF   p=51.3%  grade=D  
  STL @ ARI       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
