==============================================================================
  PARLAY BUILDER — 2026-06-01
==============================================================================
  Slate size:  9 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=7  D=2

DO NOT PARLAY  (9 games)
  DET @ TB        TB   p=59.1%  grade=D  
  MIA @ WSH       WSH  p=60.7%  grade=C  
  KC @ CIN        TBD  p=  n/a  grade=C  
  CHW @ MIN       TBD  p=  n/a  grade=C  
  SF @ MIL        MIL  p=59.5%  grade=C  
  TEX @ STL       TEX  p=51.1%  grade=C  
  COL @ LAA       COL  p=52.5%  grade=D  
  LAD @ ARI       LAD  p=52.8%  grade=C  
  NYM @ SEA       SEA  p=66.8%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
