==============================================================================
  PARLAY BUILDER — 2026-05-28
==============================================================================
  Slate size:  6 games
  Grade map:   A=1  A-=0  B+=1  B=0  B-=1  C=1  D=2

GRADE A   (anchor — include in every ticket)
  TOR @ BAL       BAL  p=66.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.54 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.7) (+1) | Stage 1/2 agree (Δ=0.07) (+1)

GRADE B+  (stretch — max 1 per ticket)
  MIN @ CHW       CHW  p=63.2%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+13.5) (+1) | Stage 1/2 agree (Δ=0.01) (+1)

DO NOT PARLAY  (4 games)
  LAA @ DET       DET  p=65.6%  grade=D  
  ATL @ BOS       ATL  p=52.1%  grade=D  
  CHC @ PIT       PIT  p=67.4%  grade=B- 
  HOU @ TEX       TEX  p=59.4%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 42.0%
    TOR @ BAL       BAL  p=66.5%  grade=A
    MIN @ CHW       CHW  p=63.2%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 42.0%
    TOR @ BAL       BAL  p=66.5%  grade=A
    MIN @ CHW       CHW  p=63.2%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 42.0%
    TOR @ BAL       BAL  p=66.5%  grade=A
    MIN @ CHW       CHW  p=63.2%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
