==============================================================================
  PARLAY BUILDER — 2026-06-06
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=1  C=8  D=5

DO NOT PARLAY  (15 games)
  SEA @ DET       DET  p=52.3%  grade=D  
  KC @ MIN        KC   p=52.2%  grade=D  
  CIN @ STL       CIN  p=53.4%  grade=D  
  SF @ CHC        SF   p=50.1%  grade=D  
  BAL @ TOR       BAL  p=56.1%  grade=C  
  CHW @ PHI       CHW  p=63.4%  grade=B  
  WSH @ ARI       ARI  p=83.7%  grade=C  
  OAK @ HOU       TBD  p=  n/a  grade=C  
  PIT @ ATL       PIT  p=53.3%  grade=C  
  TB @ MIA        TB   p=53.7%  grade=D  
  CLE @ TEX       TEX  p=50.8%  grade=C  
  BOS @ NYY       NYY  p=53.3%  grade=C  
  LAA @ LAD       LAD  p=66.5%  grade=B- 
  NYM @ SD        NYM  p=54.9%  grade=C  
  MIL @ COL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
