==============================================================================
  PARLAY BUILDER — 2026-07-20
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=3  C=7  D=4

GRADE A   (anchor — include in every ticket)
  BAL @ BOS       BOS  p=68.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.34 xERA agrees with pick (+2) | PQI confirms pick (Δ=+24.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (14 games)
  MIN @ CLE       MIN  p=51.4%  grade=C  
  PIT @ NYY       NYY  p=63.6%  grade=D  
  TB @ TOR        TOR  p=55.2%  grade=C  
  LAD @ PHI       LAD  p=54.3%  grade=D  
  SD @ ATL        ATL  p=50.8%  grade=C  
  SF @ KC         SF   p=56.2%  grade=C  
  NYM @ MIL       MIL  p=64.4%  grade=B- 
  DET @ CHC       CHC  p=54.4%  grade=D  
  CHW @ TEX       TEX  p=64.4%  grade=B- 
  MIA @ HOU       HOU  p=50.3%  grade=C  
  WSH @ COL       WSH  p=52.5%  grade=C  
  OAK @ ARI       ARI  p=58.4%  grade=C  
  CIN @ SEA       CIN  p=51.3%  grade=D  
  STL @ LAA       LAA  p=66.8%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 68.6%
    BAL @ BOS       BOS  p=68.6%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 68.6%
    BAL @ BOS       BOS  p=68.6%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 68.6%
    BAL @ BOS       BOS  p=68.6%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
