==============================================================================
  PARLAY BUILDER — 2026-06-12
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=12  D=2

DO NOT PARLAY  (15 games)
  MIA @ PIT       PIT  p=59.1%  grade=C  
  SEA @ WSH       WSH  p=53.7%  grade=D  
  SD @ BAL        BAL  p=56.6%  grade=C  
  DET @ CLE       DET  p=51.3%  grade=C  
  TEX @ BOS       BOS  p=59.1%  grade=C  
  ARI @ CIN       ARI  p=52.3%  grade=C  
  ATL @ NYM       ATL  p=51.3%  grade=C  
  PHI @ MIL       MIL  p=62.6%  grade=B- 
  HOU @ KC        HOU  p=56.4%  grade=D  
  STL @ MIN       MIN  p=53.2%  grade=C  
  TB @ LAA        TB   p=54.9%  grade=C  
  NYY @ TOR       TBD  p=  n/a  grade=C  
  LAD @ CHW       TBD  p=  n/a  grade=C  
  COL @ OAK       TBD  p=  n/a  grade=C  
  CHC @ SF        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
