==============================================================================
  PARLAY BUILDER — 2026-05-13
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=2  B=2  B-=4  C=2  D=3

GRADE A   (anchor — include in every ticket)
  SD @ MIL        MIL  p=65.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.04 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE A-  (parlay-worthy)
  PHI @ BOS       PHI  p=77.3%  SKIP      filtered
      reasons: SP edge 0.48 xERA agrees with pick (+2) | PQI confirms pick (Δ=-5.9) (+1) | Stage 1/2 agree (Δ=0.07) (+1)

GRADE B+  (stretch — max 1 per ticket)
  NYY @ BAL       NYY  p=80.5%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 1.90 xERA agrees with pick (+2) | PQI confirms pick (Δ=-23.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.17) (-1)
  ARI @ TEX       ARI  p=54.5%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-12.6) (+1) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  NYY @ BAL       NYY  p=80.5%  edge=+18.2pp  grade=B+
  PHI @ BOS       PHI  p=77.3%  edge=+33.0pp  grade=A-

DO NOT PARLAY  (11 games)
  LAA @ CLE       CLE  p=59.2%  grade=B  
  WSH @ CIN       TBD  p= nan%  grade=C  
  COL @ PIT       PIT  p=51.9%  grade=B- 
  TB @ TOR        TB   p=53.1%  grade=D  
  DET @ NYM       DET  p=51.9%  grade=C  
  CHC @ ATL       CHC  p=51.6%  grade=B- 
  KC @ CHW        CHW  p=66.8%  grade=B- 
  MIA @ MIN       MIN  p=56.6%  grade=D  
  SEA @ HOU       TBD  p= nan%  grade=D  
  STL @ OAK       OAK  p=54.7%  grade=B- 
  SF @ LAD        LAD  p=81.3%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 35.6%
    SD @ MIL        MIL  p=65.3%  grade=A
    ARI @ TEX       ARI  p=54.5%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 35.6%
    SD @ MIL        MIL  p=65.3%  grade=A
    ARI @ TEX       ARI  p=54.5%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 35.6%
    SD @ MIL        MIL  p=65.3%  grade=A
    ARI @ TEX       ARI  p=54.5%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
