==============================================================================
  PARLAY BUILDER — 2026-07-22
==============================================================================
  Slate size:  17 games
  Grade map:   A=0  A-=0  B+=0  B=2  B-=4  C=6  D=5

DO NOT PARLAY  (17 games)
  PIT @ NYY       NYY  p=61.2%  grade=B- 
  PIT @ NYY       NYY  p=64.4%  grade=B- 
  BAL @ BOS       BOS  p=63.8%  grade=B  
  SF @ KC         SF   p=56.1%  grade=C  
  NYM @ MIL       MIL  p=63.8%  grade=B- 
  WSH @ COL       WSH  p=62.1%  grade=B  
  OAK @ ARI       ARI  p=69.5%  grade=D  
  CIN @ SEA       CIN  p=51.9%  grade=D  
  STL @ LAA       LAA  p=56.4%  grade=C  
  MIN @ CLE       MIN  p=53.1%  grade=C  
  LAD @ PHI       LAD  p=70.0%  grade=D  
  TB @ TOR        TB   p=53.1%  grade=D  
  SD @ ATL        ATL  p=54.2%  grade=C  
  CHW @ TEX       TEX  p=58.8%  grade=B- 
  DET @ CHC       CHC  p=50.6%  grade=D  
  MIA @ HOU       HOU  p=54.7%  grade=C  
  BAL @ BOS       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
