==============================================================================
  PARLAY BUILDER — 2026-06-21
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=1  B-=3  C=8  D=2

GRADE B+  (stretch — max 1 per ticket)
  PIT @ COL       PIT  p=68.1%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-24.0) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (14 games)
  CIN @ NYY       NYY  p=54.8%  grade=C  
  MIL @ ATL       MIL  p=51.8%  grade=C  
  WSH @ TB        TB   p=65.6%  grade=B- 
  CHW @ DET       DET  p=63.2%  grade=B- 
  SF @ MIA        SF   p=58.4%  grade=B  
  CLE @ HOU       HOU  p=50.6%  grade=D  
  STL @ KC        STL  p=54.9%  grade=C  
  TOR @ CHC       CHC  p=51.5%  grade=D  
  BAL @ LAD       LAD  p=61.6%  grade=B- 
  BOS @ SEA       BOS  p=74.3%  grade=C  
  SD @ TEX        TBD  p=  n/a  grade=C  
  MIN @ ARI       TBD  p=  n/a  grade=C  
  LAA @ OAK       TBD  p=  n/a  grade=C  
  NYM @ PHI       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 68.1%
    PIT @ COL       PIT  p=68.1%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 68.1%
    PIT @ COL       PIT  p=68.1%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 68.1%
    PIT @ COL       PIT  p=68.1%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
