==============================================================================
  PARLAY BUILDER — 2026-06-02
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=6  C=7  D=1

DO NOT PARLAY  (15 games)
  DET @ TB        TB   p=57.9%  grade=D  
  SD @ PHI        PHI  p=57.1%  grade=C  
  BAL @ BOS       BAL  p=51.4%  grade=C  
  MIA @ WSH       WSH  p=62.3%  grade=B  
  CLE @ NYY       NYY  p=66.8%  grade=B- 
  KC @ CIN        CIN  p=64.4%  grade=B- 
  TOR @ ATL       ATL  p=67.5%  grade=B- 
  CHW @ MIN       CHW  p=54.9%  grade=C  
  SF @ MIL        MIL  p=63.1%  grade=B- 
  TEX @ STL       STL  p=54.8%  grade=C  
  OAK @ CHC       TBD  p=  n/a  grade=C  
  PIT @ HOU       HOU  p=66.8%  grade=B- 
  COL @ LAA       LAA  p=54.4%  grade=C  
  LAD @ ARI       ARI  p=64.3%  grade=B- 
  NYM @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
