==============================================================================
  PARLAY BUILDER — 2026-07-23
==============================================================================
  Slate size:  5 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=4  D=0

DO NOT PARLAY  (5 games)
  SD @ ATL        ATL  p=58.6%  grade=C  
  MIN @ CLE       CLE  p=53.6%  grade=C  
  TB @ TOR        TB   p=62.1%  grade=B- 
  ARI @ STL       ARI  p=56.4%  grade=C  
  KC @ DET        DET  p=57.2%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
