==============================================================================
  PARLAY BUILDER — 2026-05-31
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=14  D=1

DO NOT PARLAY  (15 games)
  TOR @ BAL       BAL  p=52.9%  grade=C  
  SD @ WSH        SD   p=54.3%  grade=C  
  MIN @ PIT       MIN  p=52.0%  grade=C  
  BOS @ CLE       CLE  p=50.2%  grade=D  
  LAA @ TB        TB   p=54.8%  grade=C  
  ATL @ CIN       ATL  p=56.1%  grade=C  
  MIA @ NYM       NYM  p=57.0%  grade=C  
  DET @ CHW       CHW  p=53.2%  grade=C  
  MIL @ HOU       MIL  p=51.9%  grade=C  
  KC @ TEX        KC   p=50.6%  grade=C  
  SF @ COL        COL  p=60.1%  grade=C  
  NYY @ OAK       NYY  p=56.1%  grade=C  
  ARI @ SEA       SEA  p=60.6%  grade=C  
  PHI @ LAD       LAD  p=50.6%  grade=C  
  CHC @ STL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
