==============================================================================
  PARLAY BUILDER — 2026-07-19
==============================================================================
  Slate size:  16 games
  Grade map:   A=1  A-=0  B+=2  B=0  B-=1  C=5  D=7

GRADE A   (anchor — include in every ticket)
  BAL @ HOU       HOU  p=65.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.48 xERA agrees with pick (+2) | PQI confirms pick (Δ=+6.1) (+1) | Stage 1/2 agree (Δ=0.02) (+1)

GRADE B+  (stretch — max 1 per ticket)
  NYM @ PHI       NYM  p=70.0%  SKIP      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-5.0) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)
  CIN @ COL       CIN  p=65.3%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-12.2) (+1) | Stage 1/2 agree (Δ=0.02) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  NYM @ PHI       NYM  p=70.0%  edge=+15.1pp  grade=B+

DO NOT PARLAY  (13 games)
  CHW @ TOR       CHW  p=52.9%  grade=C  
  LAD @ NYY       NYY  p=51.2%  grade=C  
  TB @ BOS        BOS  p=64.4%  grade=B- 
  TEX @ ATL       ATL  p=56.7%  grade=D  
  PIT @ CLE       CLE  p=52.2%  grade=D  
  SD @ KC         SD   p=53.0%  grade=D  
  MIA @ MIL       MIL  p=58.6%  grade=C  
  MIN @ CHC       MIN  p=57.1%  grade=D  
  WSH @ OAK       WSH  p=55.2%  grade=C  
  DET @ LAA       LAA  p=57.2%  grade=D  
  SF @ SEA        SF   p=51.9%  grade=D  
  STL @ ARI       ARI  p=65.3%  grade=D  
  LAD @ NYY       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 43.1%
    BAL @ HOU       HOU  p=65.9%  grade=A
    CIN @ COL       CIN  p=65.3%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 43.1%
    BAL @ HOU       HOU  p=65.9%  grade=A
    CIN @ COL       CIN  p=65.3%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 43.1%
    BAL @ HOU       HOU  p=65.9%  grade=A
    CIN @ COL       CIN  p=65.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
