==============================================================================
  PARLAY BUILDER — 2026-05-22
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=1  B-=2  C=5  D=6

GRADE B+  (stretch — max 1 per ticket)
  LAD @ MIL       MIL  p=51.1%  SKIP      filtered
      reasons: SP edge 0.97 xERA agrees with pick (+1) [small-sample SP, min_pa=71] | PQI confirms pick (Δ=+13.3) (+1) | Stage 1/2 agree (Δ=0.04) (+1)

DO NOT PARLAY  (14 games)
  HOU @ CHC       CHC  p=63.7%  grade=B  
  CLE @ PHI       PHI  p=56.4%  grade=C  
  TB @ NYY        TBD  p=  n/a  grade=C  
  PIT @ TOR       PIT  p=53.7%  grade=D  
  MIN @ BOS       MIN  p=51.3%  grade=D  
  NYM @ MIA       MIA  p=56.6%  grade=D  
  DET @ BAL       BAL  p=64.9%  grade=D  
  SEA @ KC        KC   p=56.3%  grade=D  
  TEX @ LAA       TBD  p=  n/a  grade=C  
  COL @ ARI       ARI  p=78.5%  grade=B- 
  OAK @ SD        SD   p=54.1%  grade=D  
  CHW @ SF        CHW  p=54.3%  grade=C  
  STL @ CIN       CIN  p=50.7%  grade=B- 
  WSH @ ATL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 51.1%
    LAD @ MIL       MIL  p=51.1%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 51.1%
    LAD @ MIL       MIL  p=51.1%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 51.1%
    LAD @ MIL       MIL  p=51.1%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
