==============================================================================
  PARLAY BUILDER — 2026-07-05
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=1  C=10  D=4

DO NOT PARLAY  (15 games)
  NYM @ ATL       ATL  p=50.7%  grade=D  
  PIT @ WSH       WSH  p=64.8%  grade=B- 
  BAL @ CIN       BAL  p=51.1%  grade=C  
  MIN @ NYY       MIN  p=50.1%  grade=C  
  CHW @ CLE       CLE  p=63.6%  grade=C  
  STL @ CHC       CHC  p=51.4%  grade=C  
  PHI @ KC        KC   p=53.4%  grade=C  
  DET @ TEX       TEX  p=63.8%  grade=D  
  SF @ COL        SF   p=52.5%  grade=C  
  MIL @ ARI       ARI  p=50.5%  grade=C  
  MIA @ OAK       MIA  p=54.3%  grade=D  
  TOR @ SEA       SEA  p=50.7%  grade=D  
  SD @ LAD        LAD  p=56.9%  grade=C  
  BOS @ LAA       BOS  p=50.9%  grade=C  
  TB @ HOU        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
