==============================================================================
  PARLAY BUILDER — 2026-07-06
==============================================================================
  Slate size:  8 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=6  D=2

DO NOT PARLAY  (8 games)
  PHI @ KC        KC   p=53.2%  grade=D  
  NYM @ ATL       ATL  p=53.3%  grade=D  
  MIL @ STL       MIL  p=53.4%  grade=C  
  NYY @ TB        TBD  p=  n/a  grade=C  
  HOU @ WSH       TBD  p=  n/a  grade=C  
  ARI @ SD        TBD  p=  n/a  grade=C  
  TOR @ SF        TBD  p=  n/a  grade=C  
  COL @ LAD       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
