==============================================================================
  PARLAY BUILDER — 2026-05-16
==============================================================================
  Slate size:  15 games
  Grade map:   A=3  A-=2  B+=1  B=1  B-=1  C=4  D=3

GRADE A   (anchor — include in every ticket)
  PHI @ PIT       PHI  p=54.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.93 xERA agrees with pick (+2) | PQI confirms pick (Δ=-36.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.15) (-1)
  TEX @ HOU       TEX  p=50.2%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.65 xERA agrees with pick (+2) | PQI confirms pick (Δ=-11.8) (+1) | Stage 1/2 agree (Δ=0.01) (+1)
  SF @ OAK        OAK  p=65.0%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | team_quality modifier (+1; DISABLED, score+=0)

GRADE A-  (parlay-worthy)
  KC @ STL        STL  p=57.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.39 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  CHC @ CHW       CHW  p=52.7%  SKIP      filtered
      reasons: SP edge 0.31 xERA agrees with pick (+2) | PQI confirms pick (Δ=+6.2) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)

GRADE B+  (stretch — max 1 per ticket)
  BAL @ WSH       WSH  p=61.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.86 xERA agrees with pick (+2) | PQI confirms pick (Δ=+4.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.13) (-1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  BAL @ WSH       WSH  p=61.6%  edge=+19.7pp  grade=B+

DO NOT PARLAY  (9 games)
  ARI @ COL       COL  p=62.2%  grade=D  
  MIA @ TB        TB   p=55.4%  grade=D  
  CIN @ CLE       CLE  p=51.6%  grade=B  
  MIL @ MIN       MIL  p=50.3%  grade=C  
  BOS @ ATL       ATL  p=57.5%  grade=B- 
  LAD @ LAA       LAD  p=53.1%  grade=D  
  TOR @ DET       TBD  p=  n/a  grade=C  
  SD @ SEA        TBD  p=  n/a  grade=C  
  NYY @ NYM       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 35.4%
    SF @ OAK        OAK  p=65.0%  grade=A
    PHI @ PIT       PHI  p=54.5%  grade=A

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 17.8%
    SF @ OAK        OAK  p=65.0%  grade=A
    PHI @ PIT       PHI  p=54.5%  grade=A
    TEX @ HOU       TEX  p=50.2%  grade=A

  4-LEG  (4 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 2}))  joint p ≈ 9.4%
    SF @ OAK        OAK  p=65.0%  grade=A
    PHI @ PIT       PHI  p=54.5%  grade=A
    TEX @ HOU       TEX  p=50.2%  grade=A
    CHC @ CHW       CHW  p=52.7%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
