==============================================================================
  PARLAY BUILDER — 2026-05-31
==============================================================================
  Slate size:  15 games
  Grade map:   A=2  A-=0  B+=0  B=0  B-=2  C=6  D=5

GRADE A   (anchor — include in every ticket)
  SF @ COL        COL  p=61.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.93 xERA agrees with pick (+2) | PQI confirms pick (Δ=+15.6) (+1) | Stage 1/2 agree (Δ=0.06) (+1)
  NYY @ OAK       NYY  p=69.7%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=-17.6) (+1) | team_quality modifier (+1; DISABLED, score+=0)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  SF @ COL        COL  p=61.3%  edge=+15.6pp  grade=A

DO NOT PARLAY  (13 games)
  TOR @ BAL       BAL  p=53.1%  grade=D  
  SD @ WSH        SD   p=54.3%  grade=C  
  MIN @ PIT       PIT  p=56.4%  grade=C  
  BOS @ CLE       CLE  p=50.5%  grade=D  
  LAA @ TB        TB   p=65.0%  grade=B- 
  ATL @ CIN       ATL  p=56.1%  grade=C  
  MIA @ NYM       MIA  p=52.5%  grade=D  
  DET @ CHW       CHW  p=56.9%  grade=C  
  MIL @ HOU       HOU  p=50.1%  grade=D  
  KC @ TEX        TEX  p=50.4%  grade=D  
  ARI @ SEA       SEA  p=56.9%  grade=C  
  PHI @ LAD       LAD  p=63.8%  grade=B- 
  CHC @ STL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 69.7%
    NYY @ OAK       NYY  p=69.7%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 69.7%
    NYY @ OAK       NYY  p=69.7%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 69.7%
    NYY @ OAK       NYY  p=69.7%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
