==============================================================================
  PARLAY BUILDER — 2026-07-10
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=4  C=9  D=1

GRADE A   (anchor — include in every ticket)
  HOU @ TEX       HOU  p=60.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.46 xERA agrees with pick (+2) | PQI confirms pick (Δ=-25.9) (+1) | Stage 1/2 agree (Δ=0.01) (+1)

DO NOT PARLAY  (14 games)
  PHI @ DET       DET  p=51.9%  grade=C  
  MIL @ PIT       MIL  p=55.0%  grade=D  
  NYY @ WSH       NYY  p=53.1%  grade=C  
  KC @ BAL        BAL  p=59.8%  grade=C  
  CHC @ CIN       TBD  p=  n/a  grade=C  
  SEA @ TB        TB   p=64.2%  grade=B- 
  CLE @ MIA       CLE  p=50.3%  grade=C  
  BOS @ NYM       BOS  p=54.0%  grade=C  
  OAK @ CHW       CHW  p=50.1%  grade=C  
  LAA @ MIN       MIN  p=59.1%  grade=C  
  ATL @ STL       ATL  p=52.5%  grade=C  
  TOR @ SD        SD   p=64.1%  grade=B- 
  ARI @ LAD       LAD  p=65.6%  grade=B- 
  COL @ SF        SF   p=65.5%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 60.4%
    HOU @ TEX       HOU  p=60.4%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 60.4%
    HOU @ TEX       HOU  p=60.4%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 60.4%
    HOU @ TEX       HOU  p=60.4%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
