==============================================================================
  PARLAY BUILDER — 2026-05-13
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=3  B=0  B-=3  C=4  D=4

GRADE A   (anchor — include in every ticket)
  SD @ MIL        MIL  p=65.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.04 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE B+  (stretch — max 1 per ticket)
  PHI @ BOS       PHI  p=78.8%  SKIP      filtered
      reasons: SP edge 0.48 xERA agrees with pick (+2) | PQI confirms pick (Δ=-5.9) (+1)
  ARI @ TEX       ARI  p=57.9%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-12.6) (+1) | Stage 1/2 agree (Δ=0.00) (+1)
  SF @ LAD        LAD  p=77.5%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 2.00 xERA agrees with pick (+2) | PQI confirms pick (Δ=+41.1) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.22) (-1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  PHI @ BOS       PHI  p=78.8%  edge=+34.1pp  grade=B+

DO NOT PARLAY  (11 games)
  NYY @ BAL       NYY  p=76.1%  grade=C  
  LAA @ CLE       CLE  p=64.1%  grade=C  
  WSH @ CIN       TBD  p= nan%  grade=C  
  COL @ PIT       PIT  p=51.1%  grade=B- 
  TB @ TOR        TB   p=53.1%  grade=D  
  DET @ NYM       DET  p=51.9%  grade=C  
  CHC @ ATL       CHC  p=51.3%  grade=B- 
  KC @ CHW        CHW  p=66.8%  grade=B- 
  MIA @ MIN       MIN  p=58.1%  grade=D  
  SEA @ HOU       TBD  p= nan%  grade=D  
  STL @ OAK       STL  p=51.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 50.6%
    SD @ MIL        MIL  p=65.3%  grade=A
    SF @ LAD        LAD  p=77.5%  grade=B+

  3-LEG  (1 anchor(s) + 2 stretch leg(s); diversity-balanced)  joint p ≈ 29.3%
    SD @ MIL        MIL  p=65.3%  grade=A
    SF @ LAD        LAD  p=77.5%  grade=B+
    ARI @ TEX       ARI  p=57.9%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 29.3%
    SD @ MIL        MIL  p=65.3%  grade=A
    SF @ LAD        LAD  p=77.5%  grade=B+
    ARI @ TEX       ARI  p=57.9%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
