==============================================================================
  PARLAY BUILDER — 2026-06-08
==============================================================================
  Slate size:  8 games
  Grade map:   A=0  A-=1  B+=0  B=0  B-=0  C=4  D=3

GRADE A-  (parlay-worthy)
  BOS @ TB        TB   p=65.6%  SKIP      filtered
      reasons: SP edge 0.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=+6.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  BOS @ TB        TB   p=65.6%  edge=+17.4pp  grade=A-

DO NOT PARLAY  (7 games)
  NYY @ CLE       CLE  p=52.8%  grade=D  
  PHI @ TOR       TOR  p=59.3%  grade=D  
  HOU @ LAA       HOU  p=54.3%  grade=C  
  CIN @ SD        CIN  p=52.5%  grade=C  
  WSH @ SF        WSH  p=52.5%  grade=D  
  MIL @ OAK       MIL  p=51.9%  grade=C  
  SEA @ BAL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
