==============================================================================
  PARLAY BUILDER — 2026-05-15
==============================================================================
  Slate size:  15 games
  Grade map:   A=3  A-=1  B+=0  B=0  B-=4  C=2  D=5

GRADE A   (anchor — include in every ticket)
  CIN @ CLE       CLE  p=58.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.93 xERA agrees with pick (+2) | PQI confirms pick (Δ=+14.9) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)
  BOS @ ATL       ATL  p=66.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=+10.0) (+1) | team_quality modifier (+1; DISABLED, score+=0)
  SF @ OAK        OAK  p=63.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | PQI confirms pick (Δ=+6.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.09) (+1)

GRADE A-  (parlay-worthy)
  CHC @ CHW       CHW  p=51.8%  SKIP      filtered
      reasons: SP edge 0.53 xERA agrees with pick (+2) | PQI confirms pick (Δ=+8.3) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (11 games)
  PHI @ PIT       PIT  p=53.9%  grade=B- 
  BAL @ WSH       WSH  p=53.6%  grade=D  
  TOR @ DET       TOR  p=52.2%  grade=B- 
  MIA @ TB        TB   p=53.4%  grade=D  
  NYY @ NYM       NYY  p=52.5%  grade=B- 
  TEX @ HOU       HOU  p=54.8%  grade=D  
  KC @ STL        STL  p=64.2%  grade=D  
  ARI @ COL       ARI  p=50.7%  grade=D  
  LAD @ LAA       TBD  p=  n/a  grade=C  
  SD @ SEA        SEA  p=52.5%  grade=B- 
  MIL @ MIN       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 42.3%
    BOS @ ATL       ATL  p=66.5%  grade=A
    SF @ OAK        OAK  p=63.5%  grade=A

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 21.9%
    BOS @ ATL       ATL  p=66.5%  grade=A
    SF @ OAK        OAK  p=63.5%  grade=A
    CHC @ CHW       CHW  p=51.8%  grade=A-

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 21.9%
    BOS @ ATL       ATL  p=66.5%  grade=A
    SF @ OAK        OAK  p=63.5%  grade=A
    CHC @ CHW       CHW  p=51.8%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
