==============================================================================
  PARLAY BUILDER — 2026-06-27
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=1  C=8  D=5

GRADE B+  (stretch — max 1 per ticket)
  KC @ CHW        CHW  p=66.1%  SKIP      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+6.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.04) (+1)

DO NOT PARLAY  (14 games)
  HOU @ DET       HOU  p=54.9%  grade=C  
  NYY @ BOS       NYY  p=54.7%  grade=D  
  TEX @ TOR       TEX  p=51.6%  grade=D  
  CIN @ PIT       PIT  p=52.9%  grade=C  
  PHI @ NYM       PHI  p=53.1%  grade=C  
  ARI @ TB        TBD  p=  n/a  grade=C  
  WSH @ BAL       WSH  p=52.8%  grade=C  
  SEA @ CLE       CLE  p=58.9%  grade=D  
  COL @ MIN       MIN  p=64.1%  grade=B- 
  CHC @ MIL       MIL  p=57.7%  grade=C  
  MIA @ STL       STL  p=57.4%  grade=C  
  LAD @ SD        LAD  p=50.4%  grade=D  
  ATL @ SF        ATL  p=50.2%  grade=C  
  OAK @ LAA       OAK  p=51.5%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.1%
    KC @ CHW        CHW  p=66.1%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.1%
    KC @ CHW        CHW  p=66.1%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.1%
    KC @ CHW        CHW  p=66.1%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
