==============================================================================
  PARLAY BUILDER — 2026-07-12
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=0  B=0  B-=2  C=8  D=3

GRADE A   (anchor — include in every ticket)
  SEA @ TB        TB   p=66.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.12 xERA agrees with pick (+2) | PQI confirms pick (Δ=+17.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

GRADE A-  (parlay-worthy)
  ATL @ STL       STL  p=66.8%  SKIP      filtered
      reasons: F-signal fires (+1) | SP edge 1.04 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (13 games)
  MIL @ PIT       MIL  p=53.0%  grade=C  
  KC @ BAL        BAL  p=62.9%  grade=B- 
  NYY @ WSH       NYY  p=52.6%  grade=C  
  CHC @ CIN       CHC  p=53.0%  grade=C  
  BOS @ NYM       BOS  p=55.2%  grade=C  
  PHI @ DET       DET  p=67.4%  grade=D  
  CLE @ MIA       CLE  p=51.7%  grade=C  
  LAA @ MIN       MIN  p=54.6%  grade=C  
  OAK @ CHW       CHW  p=50.5%  grade=D  
  HOU @ TEX       HOU  p=50.1%  grade=C  
  COL @ SF        SF   p=63.5%  grade=B- 
  ARI @ LAD       TBD  p=  n/a  grade=C  
  TOR @ SD        SD   p=59.7%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 44.7%
    SEA @ TB        TB   p=66.8%  grade=A
    ATL @ STL       STL  p=66.8%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 44.7%
    SEA @ TB        TB   p=66.8%  grade=A
    ATL @ STL       STL  p=66.8%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 44.7%
    SEA @ TB        TB   p=66.8%  grade=A
    ATL @ STL       STL  p=66.8%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
