==============================================================================
  PARLAY BUILDER — 2026-05-16
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=2  B+=1  B=2  B-=1  C=3  D=5

GRADE A   (anchor — include in every ticket)
  SF @ OAK        OAK  p=62.8%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+1; SP edge unconfirmed) | F-signal fires (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.09) (+1)

GRADE A-  (parlay-worthy)
  KC @ STL        STL  p=52.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.40 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)
  CIN @ CLE       CLE  p=65.0%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.48 xERA agrees with pick (+2) | PQI confirms pick (Δ=+18.9) (+1)

GRADE B+  (stretch — max 1 per ticket)
  BAL @ WSH       WSH  p=56.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.86 xERA agrees with pick (+2) | PQI confirms pick (Δ=+4.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.17) (-1)

DO NOT PARLAY  (11 games)
  TOR @ DET       TOR  p=52.2%  grade=B  
  ARI @ COL       COL  p=57.6%  grade=D  
  PHI @ PIT       PHI  p=53.5%  grade=B- 
  MIA @ TB        TB   p=52.2%  grade=D  
  TEX @ HOU       HOU  p=50.5%  grade=D  
  CHC @ CHW       CHC  p=50.2%  grade=D  
  MIL @ MIN       MIN  p=54.5%  grade=B  
  SD @ SEA        SD   p=50.8%  grade=D  
  BOS @ ATL       ATL  p=58.0%  grade=C  
  NYY @ NYM       TBD  p=  n/a  grade=C  
  LAD @ LAA       LAD  p=52.5%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 40.8%
    SF @ OAK        OAK  p=62.8%  grade=A
    CIN @ CLE       CLE  p=65.0%  grade=A-

  3-LEG  (2 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 23.0%
    SF @ OAK        OAK  p=62.8%  grade=A
    CIN @ CLE       CLE  p=65.0%  grade=A-
    BAL @ WSH       WSH  p=56.3%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 23.0%
    SF @ OAK        OAK  p=62.8%  grade=A
    CIN @ CLE       CLE  p=65.0%  grade=A-
    BAL @ WSH       WSH  p=56.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
