==============================================================================
  PARLAY BUILDER — 2026-05-10
==============================================================================
  Slate size:  11 games
  Grade map:   A=0  A-=1  B+=2  B=1  B-=0  C=2  D=5

GRADE A-  (parlay-worthy)
  OAK @ BAL       OAK  p=77.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.06 xERA agrees with pick (+2) | PQI confirms pick (Δ=-9.7) (+1) | team_quality modifier (+1; DISABLED, score+=0)

GRADE B+  (stretch — max 1 per ticket)
  COL @ PHI       PHI  p=50.9%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 3.10 xERA agrees with pick (+2) | PQI confirms pick (Δ=+44.9) (+1) | team_quality modifier (+1; DISABLED, score+=0) | large negative edge (-15.4pp) caps grade at C (score 4 -> 2) | Stage 1/2 agree (Δ=0.00) (+1)
  SEA @ CHW       CHW  p=67.5%  SKIP      filtered
      reasons: SP edge 0.57 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.03) (+1)

EDGE-BAND FILTER  (3 games excluded; band = [-5, +15]pp)
  OAK @ BAL       OAK  p=77.7%  edge=+32.9pp  grade=A-
  COL @ PHI       PHI  p=50.9%  edge=-15.4pp  grade=B+
  SEA @ CHW       CHW  p=67.5%  edge=+24.9pp  grade=B+

DO NOT PARLAY  (8 games)
  WSH @ MIA       WSH  p=51.3%  grade=D  
  LAA @ TOR       TOR  p=67.4%  grade=D  
  MIN @ CLE       CLE  p=65.8%  grade=C  
  NYY @ MIL       MIL  p=50.3%  grade=B  
  CHC @ TEX       CHC  p=53.1%  grade=D  
  PIT @ SF        PIT  p=69.3%  grade=C  
  STL @ SD        STL  p=54.3%  grade=D  
  ATL @ LAD       LAD  p=65.6%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
