==============================================================================
  PARLAY BUILDER — 2026-05-24
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=3  C=7  D=4

DO NOT PARLAY  (15 games)
  PIT @ TOR       TOR  p=54.1%  grade=B- 
  MIN @ BOS       MIN  p=51.0%  grade=B  
  CLE @ PHI       PHI  p=65.6%  grade=D  
  TB @ NYY        TB   p=51.9%  grade=B- 
  STL @ CIN       CIN  p=65.0%  grade=D  
  SEA @ KC        KC   p=52.5%  grade=D  
  LAD @ MIL       LAD  p=51.3%  grade=B- 
  CHW @ SF        CHW  p=56.0%  grade=C  
  COL @ ARI       ARI  p=68.6%  grade=C  
  WSH @ ATL       WSH  p=51.5%  grade=D  
  DET @ BAL       TBD  p=  n/a  grade=C  
  NYM @ MIA       TBD  p=  n/a  grade=C  
  HOU @ CHC       TBD  p=  n/a  grade=C  
  OAK @ SD        TBD  p=  n/a  grade=C  
  TEX @ LAA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
