==============================================================================
  PARLAY BUILDER — 2026-05-07
==============================================================================
  Slate size:  9 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=6  D=3

DO NOT PARLAY  (9 games)
  MIN @ WSH       WSH  p=50.2%  grade=C  
  CLE @ KC        CLE  p=51.3%  grade=D  
  CIN @ CHC       CHC  p=66.2%  grade=C  
  NYM @ COL       COL  p=68.0%  grade=D  
  PIT @ ARI       ARI  p=74.1%  grade=D  
  OAK @ PHI       PHI  p=60.9%  grade=C  
  BAL @ MIA       MIA  p=52.1%  grade=C  
  TB @ BOS        TB   p=52.8%  grade=C  
  STL @ SD        SD   p=51.2%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
