==============================================================================
  PARLAY BUILDER — 2026-07-05
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=10  D=5

DO NOT PARLAY  (15 games)
  NYM @ ATL       ATL  p=62.6%  grade=D  
  PIT @ WSH       WSH  p=60.4%  grade=D  
  BAL @ CIN       BAL  p=50.1%  grade=C  
  MIN @ NYY       NYY  p=51.1%  grade=D  
  CHW @ CLE       CLE  p=53.4%  grade=C  
  STL @ CHC       CHC  p=53.9%  grade=C  
  PHI @ KC        PHI  p=50.1%  grade=C  
  DET @ TEX       TEX  p=55.4%  grade=D  
  MIL @ ARI       ARI  p=57.6%  grade=C  
  MIA @ OAK       MIA  p=59.3%  grade=D  
  TOR @ SEA       TOR  p=50.4%  grade=C  
  SD @ LAD        LAD  p=59.7%  grade=C  
  BOS @ LAA       BOS  p=50.6%  grade=C  
  TB @ HOU        TBD  p=  n/a  grade=C  
  SF @ COL        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
