==============================================================================
  PARLAY BUILDER — 2026-06-13
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=12  D=3

DO NOT PARLAY  (15 games)
  STL @ MIN       STL  p=52.8%  grade=D  
  NYY @ TOR       NYY  p=53.4%  grade=C  
  SD @ BAL        BAL  p=60.0%  grade=C  
  SEA @ WSH       WSH  p=56.4%  grade=C  
  MIA @ PIT       MIA  p=54.9%  grade=C  
  ARI @ CIN       ARI  p=54.6%  grade=C  
  DET @ CLE       CLE  p=50.3%  grade=D  
  TEX @ BOS       BOS  p=67.7%  grade=C  
  ATL @ NYM       ATL  p=52.2%  grade=C  
  LAD @ CHW       LAD  p=53.4%  grade=C  
  HOU @ KC        HOU  p=64.9%  grade=D  
  PHI @ MIL       MIL  p=52.7%  grade=C  
  COL @ OAK       TBD  p=  n/a  grade=C  
  CHC @ SF        CHC  p=53.1%  grade=C  
  TB @ LAA        TB   p=77.9%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
