==============================================================================
  PARLAY BUILDER — 2026-04-30
==============================================================================
  Slate size:  11 games
  Grade map:   A=0  A-=1  B+=3  B=2  B-=2  C=1  D=2

GRADE A-  (parlay-worthy)
  DET @ ATL       ATL  p=66.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.07 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE B+  (stretch — max 1 per ticket)
  ARI @ MIL       MIL  p=63.4%  SKIP      filtered
      reasons: SP edge 1.55 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.06) (+1)
  KC @ OAK        OAK  p=66.9%  SKIP      filtered
      reasons: SP edge 4.09 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.01) (+1)
  TOR @ MIN       TOR  p=54.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.91 xERA agrees with pick (+2)

DO NOT PARLAY  (7 games)
  HOU @ BAL       BAL  p=51.5%  grade=B- 
  HOU @ BAL       HOU  p=56.8%  grade=D  
  STL @ PIT       PIT  p=60.0%  grade=B  
  SF @ PHI        PHI  p=55.3%  grade=B- 
  SF @ PHI        PHI  p=63.7%  grade=B  
  COL @ CIN       COL  p=51.3%  grade=C  
  WSH @ NYM       WSH  p=67.8%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s))  joint p ≈ 44.7%
    DET @ ATL       ATL  p=66.8%  grade=A-
    KC @ OAK        OAK  p=66.9%  grade=B+

  3-LEG  (1 anchor(s) + 2 stretch leg(s))  joint p ≈ 28.3%
    DET @ ATL       ATL  p=66.8%  grade=A-
    KC @ OAK        OAK  p=66.9%  grade=B+
    ARI @ MIL       MIL  p=63.4%  grade=B+

  4-LEG  (1 anchor(s) + 3 stretch leg(s))  joint p ≈ 15.5%
    DET @ ATL       ATL  p=66.8%  grade=A-
    KC @ OAK        OAK  p=66.9%  grade=B+
    ARI @ MIL       MIL  p=63.4%  grade=B+
    TOR @ MIN       TOR  p=54.6%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
