==============================================================================
  PARLAY BUILDER — 2026-06-26
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=1  B-=1  C=9  D=3

GRADE B+  (stretch — max 1 per ticket)
  KC @ CHW        CHW  p=67.4%  SKIP      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+15.3) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)

DO NOT PARLAY  (14 games)
  HOU @ DET       HOU  p=54.9%  grade=D  
  CIN @ PIT       PIT  p=58.9%  grade=C  
  WSH @ BAL       WSH  p=52.8%  grade=C  
  TEX @ TOR       TEX  p=54.0%  grade=C  
  SEA @ CLE       CLE  p=55.3%  grade=C  
  ARI @ TB        TB   p=58.1%  grade=C  
  PHI @ NYM       TBD  p=  n/a  grade=C  
  NYY @ BOS       NYY  p=53.7%  grade=D  
  CHC @ MIL       MIL  p=62.9%  grade=B  
  COL @ MIN       MIN  p=67.4%  grade=B- 
  MIA @ STL       STL  p=66.8%  grade=D  
  OAK @ LAA       LAA  p=53.1%  grade=C  
  LAD @ SD        LAD  p=51.9%  grade=C  
  ATL @ SF        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 67.4%
    KC @ CHW        CHW  p=67.4%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 67.4%
    KC @ CHW        CHW  p=67.4%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 67.4%
    KC @ CHW        CHW  p=67.4%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
