==============================================================================
  PARLAY BUILDER — 2026-06-21
==============================================================================
  Slate size:  14 games
  Grade map:   A=1  A-=0  B+=1  B=0  B-=4  C=6  D=2

GRADE A   (anchor — include in every ticket)
  BOS @ SEA       BOS  p=59.5%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.36 xERA agrees with pick (+2) | PQI confirms pick (Δ=-19.5) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 disagree (Δ=0.17) (-1)

GRADE B+  (stretch — max 1 per ticket)
  PIT @ COL       PIT  p=65.8%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-25.4) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (12 games)
  CIN @ NYY       NYY  p=59.8%  grade=B- 
  MIL @ ATL       MIL  p=52.9%  grade=C  
  WSH @ TB        TB   p=65.6%  grade=B- 
  CHW @ DET       DET  p=62.7%  grade=B- 
  SF @ MIA        SF   p=51.9%  grade=C  
  CLE @ HOU       HOU  p=52.9%  grade=D  
  STL @ KC        STL  p=82.7%  grade=C  
  SD @ TEX        SD   p=52.8%  grade=C  
  MIN @ ARI       TBD  p=  n/a  grade=C  
  LAA @ OAK       LAA  p=51.7%  grade=C  
  BAL @ LAD       LAD  p=66.5%  grade=B- 
  NYM @ PHI       NYM  p=53.1%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 39.1%
    BOS @ SEA       BOS  p=59.5%  grade=A
    PIT @ COL       PIT  p=65.8%  grade=B+

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 39.1%
    BOS @ SEA       BOS  p=59.5%  grade=A
    PIT @ COL       PIT  p=65.8%  grade=B+

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 39.1%
    BOS @ SEA       BOS  p=59.5%  grade=A
    PIT @ COL       PIT  p=65.8%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
