==============================================================================
  PARLAY BUILDER — 2026-06-18
==============================================================================
  Slate size:  8 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=4  D=4

DO NOT PARLAY  (8 games)
  TOR @ BOS       BOS  p=68.9%  grade=D  
  CLE @ MIL       MIL  p=58.0%  grade=C  
  MIN @ TEX       TEX  p=53.5%  grade=D  
  BAL @ SEA       BAL  p=54.3%  grade=D  
  NYM @ PHI       NYM  p=54.6%  grade=C  
  CHW @ NYY       NYY  p=65.9%  grade=D  
  STL @ KC        KC   p=50.2%  grade=C  
  LAA @ OAK       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
