==============================================================================
  PARLAY BUILDER — 2026-05-17
==============================================================================
  Slate size:  15 games
  Grade map:   A=2  A-=0  B+=1  B=0  B-=3  C=6  D=3

GRADE A   (anchor — include in every ticket)
  MIA @ TB        TB   p=60.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.92 xERA agrees with pick (+2) | PQI confirms pick (Δ=+23.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)
  SF @ OAK        OAK  p=68.2%  DIAMOND   BET-ELIGIBLE
      reasons: clears every gate (+3) | F-signal fires (+1) | SP edge 1.91 xERA agrees with pick (+2) | PQI confirms pick (Δ=+35.0) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.04) (+1)

GRADE B+  (stretch — max 1 per ticket)
  PHI @ PIT       PIT  p=56.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.66 xERA agrees with pick (+1) [small-sample SP, min_pa=95] | PQI confirms pick (Δ=+11.3) (+1) | team_quality modifier (+1; DISABLED, score+=0)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  PHI @ PIT       PIT  p=56.7%  edge=+19.4pp  grade=B+

DO NOT PARLAY  (12 games)
  BAL @ WSH       WSH  p=51.0%  grade=D  
  CIN @ CLE       CLE  p=52.5%  grade=C  
  TOR @ DET       DET  p=50.2%  grade=D  
  NYY @ NYM       NYY  p=52.5%  grade=D  
  CHC @ CHW       CHW  p=54.1%  grade=B- 
  KC @ STL        STL  p=53.0%  grade=B- 
  ARI @ COL       ARI  p=53.4%  grade=B- 
  LAD @ LAA       TBD  p=  n/a  grade=C  
  SD @ SEA        TBD  p=  n/a  grade=C  
  BOS @ ATL       TBD  p=  n/a  grade=C  
  TEX @ HOU       TBD  p=  n/a  grade=C  
  MIL @ MIN       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 41.5%
    SF @ OAK        OAK  p=68.2%  grade=A
    MIA @ TB        TB   p=60.8%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 41.5%
    SF @ OAK        OAK  p=68.2%  grade=A
    MIA @ TB        TB   p=60.8%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 41.5%
    SF @ OAK        OAK  p=68.2%  grade=A
    MIA @ TB        TB   p=60.8%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
