==============================================================================
  PARLAY BUILDER — 2026-05-08
==============================================================================
  Slate size:  14 games
  Grade map:   A=1  A-=4  B+=1  B=0  B-=2  C=1  D=5

GRADE A   (anchor — include in every ticket)
  DET @ KC        DET  p=51.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=-16.3) (+1) | Stage 1/2 agree (Δ=0.08) (+1)

GRADE A-  (parlay-worthy)
  TB @ BOS        TB   p=54.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.23 xERA agrees with pick (+1) [small-sample SP, min_pa=94] | PQI confirms pick (Δ=-12.5) (+1) | team_quality modifier (+1)
  MIN @ CLE       CLE  p=56.2%  SKIP      filtered
      reasons: SP edge 0.61 xERA agrees with pick (+1) [small-sample SP, min_pa=56] | PQI confirms pick (Δ=+16.0) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.06) (+1)
  NYY @ MIL       NYY  p=53.1%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.58 xERA agrees with pick (+2) | PQI confirms pick (Δ=-6.7) (+1) | team_quality modifier (+1) | negative edge (-1.9pp) caps A at A- (score 5 -> 4)
  CHC @ TEX       CHC  p=53.1%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 2.06 xERA agrees with pick (+2) | PQI confirms pick (Δ=-32.1) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.04) (+1) | negative edge (-2.0pp) caps A at A- (score 6 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  COL @ PHI       PHI  p=51.8%  GOLD      filtered
      reasons: F-signal fires (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  COL @ PHI       PHI  p=51.8%  edge=-18.0pp  grade=B+

DO NOT PARLAY  (8 games)
  HOU @ CIN       HOU  p=79.4%  grade=D  
  OAK @ BAL       BAL  p=62.9%  grade=D  
  LAA @ TOR       TOR  p=67.4%  grade=C  
  WSH @ MIA       MIA  p=59.8%  grade=B- 
  SEA @ CHW       CHW  p=74.2%  grade=D  
  NYM @ ARI       ARI  p=68.0%  grade=D  
  STL @ SD        SD   p=50.2%  grade=B- 
  ATL @ LAD       LAD  p=64.1%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'contrarian': 1, 'chalk': 1}))  joint p ≈ 28.9%
    DET @ KC        DET  p=51.3%  grade=A
    MIN @ CLE       CLE  p=56.2%  grade=A-

  3-LEG  (3 anchors at A/A- grade (diversity: {'contrarian': 2, 'chalk': 1}))  joint p ≈ 15.8%
    DET @ KC        DET  p=51.3%  grade=A
    MIN @ CLE       CLE  p=56.2%  grade=A-
    TB @ BOS        TB   p=54.9%  grade=A-

  4-LEG  (4 anchors at A/A- grade (diversity: {'contrarian': 2, 'chalk': 2}))  joint p ≈ 8.4%
    DET @ KC        DET  p=51.3%  grade=A
    MIN @ CLE       CLE  p=56.2%  grade=A-
    TB @ BOS        TB   p=54.9%  grade=A-
    NYY @ MIL       NYY  p=53.1%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
