==============================================================================
  PARLAY BUILDER — 2026-06-13
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=1  C=10  D=3

GRADE B+  (stretch — max 1 per ticket)
  SD @ BAL        BAL  p=60.0%  SKIP      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+21.9) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

DO NOT PARLAY  (14 games)
  STL @ MIN       STL  p=51.8%  grade=D  
  NYY @ TOR       NYY  p=51.9%  grade=C  
  SEA @ WSH       WSH  p=56.4%  grade=C  
  MIA @ PIT       MIA  p=56.4%  grade=C  
  ARI @ CIN       ARI  p=56.1%  grade=C  
  DET @ CLE       CLE  p=50.3%  grade=D  
  TEX @ BOS       BOS  p=67.7%  grade=B- 
  ATL @ NYM       ATL  p=50.7%  grade=C  
  LAD @ CHW       LAD  p=51.9%  grade=C  
  HOU @ KC        HOU  p=64.9%  grade=D  
  PHI @ MIL       MIL  p=52.7%  grade=C  
  COL @ OAK       TBD  p=  n/a  grade=C  
  CHC @ SF        CHC  p=53.1%  grade=C  
  TB @ LAA        TB   p=77.9%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 60.0%
    SD @ BAL        BAL  p=60.0%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 60.0%
    SD @ BAL        BAL  p=60.0%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 60.0%
    SD @ BAL        BAL  p=60.0%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
