==============================================================================
  PARLAY BUILDER — 2026-06-05
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=9  D=6

DO NOT PARLAY  (15 games)
  SF @ CHC        CHC  p=57.1%  grade=C  
  SEA @ DET       DET  p=51.7%  grade=D  
  CHW @ PHI       CHW  p=54.6%  grade=D  
  BOS @ NYY       NYY  p=56.9%  grade=C  
  BAL @ TOR       TOR  p=59.5%  grade=C  
  TB @ MIA        TBD  p=  n/a  grade=C  
  PIT @ ATL       ATL  p=54.8%  grade=C  
  OAK @ HOU       HOU  p=53.8%  grade=D  
  CIN @ STL       CIN  p=65.1%  grade=C  
  CLE @ TEX       TEX  p=51.2%  grade=D  
  KC @ MIN        MIN  p=50.3%  grade=C  
  MIL @ COL       COL  p=55.0%  grade=D  
  WSH @ ARI       ARI  p=67.1%  grade=D  
  NYM @ SD        SD   p=51.9%  grade=C  
  LAA @ LAD       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
