==============================================================================
  PARLAY BUILDER — 2026-05-31
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=12  D=3

DO NOT PARLAY  (15 games)
  TOR @ BAL       BAL  p=59.5%  grade=D  
  SD @ WSH        SD   p=54.3%  grade=C  
  MIN @ PIT       PIT  p=51.1%  grade=C  
  BOS @ CLE       BOS  p=54.6%  grade=C  
  LAA @ TB        TB   p=64.4%  grade=C  
  ATL @ CIN       ATL  p=56.1%  grade=C  
  MIA @ NYM       MIA  p=51.4%  grade=C  
  DET @ CHW       CHW  p=55.3%  grade=C  
  MIL @ HOU       HOU  p=50.7%  grade=D  
  KC @ TEX        TEX  p=51.2%  grade=D  
  SF @ COL        COL  p=60.7%  grade=C  
  NYY @ OAK       NYY  p=67.2%  grade=C  
  ARI @ SEA       ARI  p=50.1%  grade=C  
  PHI @ LAD       LAD  p=63.8%  grade=C  
  CHC @ STL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
