==============================================================================
  PARLAY BUILDER — 2026-05-07
==============================================================================
  Slate size:  10 games
  Grade map:   A=1  A-=2  B+=0  B=1  B-=0  C=1  D=5

GRADE A   (anchor — include in every ticket)
  MIN @ WSH       WSH  p=60.5%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.40 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.7) (+1) | Stage 1/2 agree (Δ=0.05) (+1)

GRADE A-  (parlay-worthy)
  TEX @ NYY       NYY  p=65.6%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 0.71 xERA agrees with pick (+1) [small-sample SP, min_pa=60] | PQI confirms pick (Δ=+17.1) (+1) | team_quality modifier (+1) | Stage 1/2 disagree (Δ=0.29) (-1) | Stage 1/2 large disagreement (Δ=0.29) caps A at A- (score 8 -> 4)
  CIN @ CHC       CHC  p=61.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.82 xERA agrees with pick (+2) | PQI confirms pick (Δ=+23.4) (+1) | team_quality modifier (+1) | negative edge (-4.8pp) caps A at A- (score 5 -> 4)

DO NOT PARLAY  (7 games)
  CLE @ KC        CLE  p=50.3%  grade=D  
  NYM @ COL       COL  p=66.3%  grade=D  
  PIT @ ARI       ARI  p=75.5%  grade=D  
  OAK @ PHI       PHI  p=53.4%  grade=C  
  BAL @ MIA       BAL  p=51.8%  grade=D  
  TB @ BOS        TB   p=54.3%  grade=B  
  STL @ SD        STL  p=51.3%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 39.7%
    MIN @ WSH       WSH  p=60.5%  grade=A
    TEX @ NYY       NYY  p=65.6%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 39.7%
    MIN @ WSH       WSH  p=60.5%  grade=A
    TEX @ NYY       NYY  p=65.6%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 39.7%
    MIN @ WSH       WSH  p=60.5%  grade=A
    TEX @ NYY       NYY  p=65.6%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
