==============================================================================
  PARLAY BUILDER — 2026-06-02
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=5  C=7  D=1

GRADE A   (anchor — include in every ticket)
  SD @ PHI        PHI  p=66.8%  PLATINUM  BET-ELIGIBLE
      reasons: clears every gate (+3) | PLATINUM tier (+2; SP edge confirms) | F-signal fires (+1) | SP edge 1.77 xERA agrees with pick (+2) | PQI confirms pick (Δ=+25.5) (+1) | Stage 1/2 agree (Δ=0.06) (+1)

DO NOT PARLAY  (14 games)
  DET @ TB        TB   p=57.4%  grade=D  
  BAL @ BOS       BOS  p=53.0%  grade=C  
  MIA @ WSH       WSH  p=63.7%  grade=B  
  CLE @ NYY       NYY  p=63.3%  grade=B- 
  KC @ CIN        CIN  p=64.4%  grade=B- 
  TOR @ ATL       ATL  p=62.0%  grade=B- 
  CHW @ MIN       CHW  p=54.9%  grade=C  
  SF @ MIL        MIL  p=64.3%  grade=B- 
  TEX @ STL       STL  p=54.8%  grade=C  
  OAK @ CHC       TBD  p=  n/a  grade=C  
  PIT @ HOU       HOU  p=66.8%  grade=B- 
  COL @ LAA       LAA  p=54.1%  grade=C  
  LAD @ ARI       ARI  p=58.7%  grade=C  
  NYM @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.8%
    SD @ PHI        PHI  p=66.8%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.8%
    SD @ PHI        PHI  p=66.8%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.8%
    SD @ PHI        PHI  p=66.8%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
