==============================================================================
  PARLAY BUILDER — 2026-05-09
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=3  B+=3  B=2  B-=1  C=1  D=5

GRADE A-  (parlay-worthy)
  CHC @ TEX       CHC  p=51.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.68 xERA agrees with pick (+2) | PQI confirms pick (Δ=-9.0) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1) | negative edge (-5.7pp) caps A at A- (score 5 -> 4)
  DET @ KC        DET  p=51.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.31 xERA agrees with pick (+1) [small-sample SP, min_pa=76] | PQI confirms pick (Δ=-25.4) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.03) (+1)
  NYY @ MIL       NYY  p=52.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.65 xERA agrees with pick (+2) | PQI confirms pick (Δ=-11.6) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1) | negative edge (-5.1pp) caps A at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  OAK @ BAL       OAK  p=57.0%  SKIP      filtered
      reasons: SP edge 0.49 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)
  STL @ SD        STL  p=54.3%  SKIP      filtered
      reasons: SP edge 0.35 xERA agrees with pick (+2) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)
  PIT @ SF        PIT  p=60.0%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-9.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.06) (+1)

EDGE-BAND FILTER  (2 games excluded; band = [-5, +15]pp)
  CHC @ TEX       CHC  p=51.7%  edge=-5.7pp  grade=A-
  NYY @ MIL       NYY  p=52.9%  edge=-5.1pp  grade=A-

DO NOT PARLAY  (9 games)
  LAA @ TOR       TOR  p=67.4%  grade=B  
  HOU @ CIN       HOU  p=53.1%  grade=D  
  TB @ BOS        TB   p=54.9%  grade=C  
  WSH @ MIA       WSH  p=50.7%  grade=D  
  COL @ PHI       COL  p=50.2%  grade=B  
  MIN @ CLE       CLE  p=57.4%  grade=D  
  SEA @ CHW       CHW  p=56.8%  grade=D  
  NYM @ ARI       ARI  p=62.7%  grade=D  
  ATL @ LAD       LAD  p=52.9%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (1 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 30.8%
    DET @ KC        DET  p=51.3%  grade=A-
    PIT @ SF        PIT  p=60.0%  grade=B+

  3-LEG  (1 anchor(s) + 2 stretch leg(s); diversity-balanced)  joint p ≈ 17.6%
    DET @ KC        DET  p=51.3%  grade=A-
    PIT @ SF        PIT  p=60.0%  grade=B+
    OAK @ BAL       OAK  p=57.0%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 17.6%
    DET @ KC        DET  p=51.3%  grade=A-
    PIT @ SF        PIT  p=60.0%  grade=B+
    OAK @ BAL       OAK  p=57.0%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
