==============================================================================
  PARLAY BUILDER — 2026-05-23
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=0  B-=4  C=7  D=3

GRADE A   (anchor — include in every ticket)
  STL @ CIN       STL  p=53.1%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 2.29 xERA agrees with pick (+2) | PQI confirms pick (Δ=-27.3) (+1) | Stage 1/2 agree (Δ=0.00) (+1)

DO NOT PARLAY  (14 games)
  HOU @ CHC       CHC  p=61.0%  grade=D  
  PIT @ TOR       PIT  p=52.4%  grade=B- 
  DET @ BAL       BAL  p=60.9%  grade=C  
  CLE @ PHI       PHI  p=54.2%  grade=C  
  CHW @ SF        CHW  p=68.6%  grade=B- 
  SEA @ KC        KC   p=55.6%  grade=D  
  LAD @ MIL       LAD  p=51.3%  grade=B- 
  OAK @ SD        TBD  p=  n/a  grade=C  
  TEX @ LAA       TEX  p=53.1%  grade=D  
  COL @ ARI       ARI  p=70.1%  grade=B- 
  TB @ NYY        TBD  p=  n/a  grade=C  
  MIN @ BOS       TBD  p=  n/a  grade=C  
  WSH @ ATL       TBD  p=  n/a  grade=C  
  NYM @ MIA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 53.1%
    STL @ CIN       STL  p=53.1%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 53.1%
    STL @ CIN       STL  p=53.1%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 53.1%
    STL @ CIN       STL  p=53.1%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
