==============================================================================
  PARLAY BUILDER — 2026-07-07
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=1  B+=0  B=0  B-=1  C=12  D=0

GRADE A   (anchor — include in every ticket)
  NYY @ TB        TB   p=63.5%  SKIP      filtered
      reasons: F-signal fires (+1) | SP edge 0.71 xERA agrees with pick (+2) | PQI confirms pick (Δ=+12.2) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

GRADE A-  (parlay-worthy)
  LAA @ TEX       TEX  p=72.8%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 0.90 xERA agrees with pick (+2) | PQI confirms pick (Δ=+10.6) (+1) | team_quality modifier (+1; DISABLED, score+=0)

DO NOT PARLAY  (13 games)
  CHC @ BAL       CHC  p=52.5%  grade=C  
  OAK @ DET       DET  p=54.2%  grade=C  
  ATL @ PIT       PIT  p=50.7%  grade=C  
  HOU @ WSH       WSH  p=54.6%  grade=C  
  CLE @ MIN       MIN  p=51.9%  grade=C  
  BOS @ CHW       BOS  p=51.9%  grade=C  
  COL @ LAD       LAD  p=88.5%  grade=B- 
  MIL @ STL       TBD  p=  n/a  grade=C  
  SEA @ MIA       TBD  p=  n/a  grade=C  
  KC @ NYM        TBD  p=  n/a  grade=C  
  PHI @ CIN       TBD  p=  n/a  grade=C  
  ARI @ SD        TBD  p=  n/a  grade=C  
  TOR @ SF        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 46.2%
    NYY @ TB        TB   p=63.5%  grade=A
    LAA @ TEX       TEX  p=72.8%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 46.2%
    NYY @ TB        TB   p=63.5%  grade=A
    LAA @ TEX       TEX  p=72.8%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 46.2%
    NYY @ TB        TB   p=63.5%  grade=A
    LAA @ TEX       TEX  p=72.8%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
