==============================================================================
  PARLAY BUILDER — 2026-06-04
==============================================================================
  Slate size:  9 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=8  D=1

DO NOT PARLAY  (9 games)
  SD @ PHI        PHI  p=55.4%  grade=C  
  BAL @ BOS       BAL  p=50.8%  grade=C  
  CLE @ NYY       NYY  p=52.4%  grade=C  
  SF @ MIL        MIL  p=68.3%  grade=C  
  KC @ MIN        MIN  p=60.0%  grade=C  
  OAK @ CHC       CHC  p=51.5%  grade=C  
  PIT @ HOU       TBD  p=  n/a  grade=C  
  LAD @ ARI       ARI  p=62.2%  grade=D  
  TOR @ ATL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
