==============================================================================
  PARLAY BUILDER — 2026-06-20
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=2  B+=0  B=0  B-=4  C=5  D=3

GRADE A-  (parlay-worthy)
  TOR @ CHC       CHC  p=65.5%  DIAMOND   BET-ELIGIBLE
      reasons: clears every gate (+3) | F-signal fires (+1) | PQI AGAINST (late-game-degradation) pick (Δ=-9.7) (-1) | Stage 1/2 agree (Δ=0.06) (+1)
  PIT @ COL       PIT  p=71.3%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 4.70 xERA agrees with pick (+2) | PQI confirms pick (Δ=-57.3) (+1) | team_quality modifier (+1; DISABLED, score+=0)

DO NOT PARLAY  (12 games)
  CIN @ NYY       NYY  p=64.4%  grade=B- 
  SD @ TEX        SD   p=54.3%  grade=C  
  WSH @ TB        TB   p=65.6%  grade=B- 
  SF @ MIA        SF   p=51.9%  grade=D  
  MIL @ ATL       ATL  p=50.3%  grade=C  
  CLE @ HOU       HOU  p=60.4%  grade=B- 
  NYM @ PHI       NYM  p=53.1%  grade=D  
  LAA @ OAK       LAA  p=51.3%  grade=C  
  BAL @ LAD       LAD  p=61.2%  grade=B- 
  BOS @ SEA       BOS  p=82.8%  grade=C  
  MIN @ ARI       ARI  p=63.1%  grade=D  
  CHW @ DET       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 46.7%
    PIT @ COL       PIT  p=71.3%  grade=A-
    TOR @ CHC       CHC  p=65.5%  grade=A-

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 46.7%
    PIT @ COL       PIT  p=71.3%  grade=A-
    TOR @ CHC       CHC  p=65.5%  grade=A-

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 46.7%
    PIT @ COL       PIT  p=71.3%  grade=A-
    TOR @ CHC       CHC  p=65.5%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
