==============================================================================
  PARLAY BUILDER — 2026-06-09
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=2  B-=0  C=6  D=7

DO NOT PARLAY  (15 games)
  SEA @ BAL       BAL  p=65.6%  grade=D  
  LAD @ PIT       LAD  p=54.3%  grade=D  
  BOS @ TB        BOS  p=53.8%  grade=C  
  MIN @ DET       DET  p=53.7%  grade=C  
  ARI @ MIA       ARI  p=55.9%  grade=D  
  NYY @ CLE       NYY  p=51.3%  grade=D  
  PHI @ TOR       TOR  p=62.4%  grade=B  
  STL @ NYM       STL  p=51.9%  grade=C  
  TEX @ KC        TEX  p=51.3%  grade=D  
  ATL @ CHW       CHW  p=58.0%  grade=C  
  CHC @ COL       COL  p=59.3%  grade=D  
  HOU @ LAA       HOU  p=55.8%  grade=D  
  CIN @ SD        CIN  p=50.5%  grade=C  
  WSH @ SF        WSH  p=58.5%  grade=C  
  MIL @ OAK       MIL  p=63.2%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
