==============================================================================
  PARLAY BUILDER — 2026-05-24
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=1  B-=4  C=4  D=5

GRADE B+  (stretch — max 1 per ticket)
  HOU @ CHC       CHC  p=66.2%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+9.6) (+1) | Stage 1/2 agree (Δ=0.03) (+1)

DO NOT PARLAY  (14 games)
  PIT @ TOR       TOR  p=51.8%  grade=C  
  DET @ BAL       BAL  p=68.0%  grade=B- 
  MIN @ BOS       MIN  p=53.1%  grade=C  
  CLE @ PHI       PHI  p=65.6%  grade=D  
  TB @ NYY        NYY  p=67.4%  grade=D  
  STL @ CIN       CIN  p=65.0%  grade=D  
  NYM @ MIA       MIA  p=66.2%  grade=B  
  SEA @ KC        KC   p=55.0%  grade=D  
  LAD @ MIL       LAD  p=51.3%  grade=C  
  CHW @ SF        CHW  p=78.7%  grade=C  
  COL @ ARI       ARI  p=68.6%  grade=B- 
  OAK @ SD        SD   p=64.4%  grade=B- 
  WSH @ ATL       WSH  p=54.9%  grade=D  
  TEX @ LAA       LAA  p=64.1%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 66.2%
    HOU @ CHC       CHC  p=66.2%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 66.2%
    HOU @ CHC       CHC  p=66.2%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 66.2%
    HOU @ CHC       CHC  p=66.2%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
