==============================================================================
  PARLAY BUILDER — 2026-05-05
==============================================================================
  Slate size:  15 games
  Grade map:   A=2  A-=0  B+=1  B=4  B-=4  C=0  D=4

GRADE A   (anchor — include in every ticket)
  CIN @ CHC       CHC  p=64.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.09 xERA agrees with pick (+2) | PQI confirms pick (Δ=+14.9) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.03) (+1)
  MIL @ STL       STL  p=60.3%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.87 xERA agrees with pick (+2) | PQI confirms pick (Δ=+4.2) (+1) | team_quality modifier (+1)

GRADE B+  (stretch — max 1 per ticket)
  MIN @ WSH       WSH  p=52.8%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+10.7) (+1) | Stage 1/2 agree (Δ=0.06) (+1)

DO NOT PARLAY  (12 games)
  BOS @ DET       DET  p=52.7%  grade=B- 
  TOR @ TB        TB   p=57.9%  grade=B  
  OAK @ PHI       PHI  p=63.6%  grade=B  
  BAL @ MIA       MIA  p=59.7%  grade=B  
  TEX @ NYY       NYY  p=65.3%  grade=B- 
  CLE @ KC        CLE  p=51.9%  grade=B- 
  LAD @ HOU       HOU  p=53.0%  grade=D  
  NYM @ COL       COL  p=68.0%  grade=D  
  CHW @ LAA       LAA  p=63.8%  grade=D  
  PIT @ ARI       ARI  p=65.6%  grade=B- 
  ATL @ SEA       ATL  p=55.8%  grade=B  
  SD @ SF         SD   p=65.2%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 39.0%
    CIN @ CHC       CHC  p=64.7%  grade=A
    MIL @ STL       STL  p=60.3%  grade=A

  3-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 39.0%
    CIN @ CHC       CHC  p=64.7%  grade=A
    MIL @ STL       STL  p=60.3%  grade=A

  4-LEG  (only 2 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 39.0%
    CIN @ CHC       CHC  p=64.7%  grade=A
    MIL @ STL       STL  p=60.3%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
