==============================================================================
  PARLAY BUILDER — 2026-05-25
==============================================================================
  Slate size:  13 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=3  C=6  D=4

DO NOT PARLAY  (13 games)
  CHC @ PIT       CHC  p=51.0%  grade=C  
  TB @ BAL        BAL  p=50.4%  grade=D  
  MIN @ CHW       CHW  p=57.8%  grade=C  
  STL @ MIL       MIL  p=66.8%  grade=B- 
  NYY @ KC        NYY  p=54.6%  grade=C  
  CIN @ NYM       CIN  p=53.1%  grade=D  
  ARI @ SF        ARI  p=58.5%  grade=D  
  WSH @ CLE       CLE  p=68.3%  grade=B- 
  PHI @ SD        PHI  p=51.5%  grade=C  
  HOU @ TEX       TEX  p=53.9%  grade=C  
  MIA @ TOR       MIA  p=50.3%  grade=D  
  COL @ LAD       LAD  p=66.8%  grade=B- 
  SEA @ OAK       OAK  p=55.5%  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
