==============================================================================
  PARLAY BUILDER — 2026-05-22
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=3  C=7  D=4

GRADE B+  (stretch — max 1 per ticket)
  LAD @ MIL       MIL  p=52.3%  SKIP      filtered
      reasons: SP edge 0.96 xERA agrees with pick (+1) [small-sample SP, min_pa=71] | PQI confirms pick (Δ=+13.2) (+1) | Stage 1/2 agree (Δ=0.04) (+1)

DO NOT PARLAY  (14 games)
  STL @ CIN       STL  p=52.3%  grade=D  
  CLE @ PHI       PHI  p=50.2%  grade=B- 
  TB @ NYY        TBD  p=  n/a  grade=C  
  MIN @ BOS       MIN  p=52.9%  grade=D  
  NYM @ MIA       MIA  p=66.8%  grade=D  
  SEA @ KC        KC   p=56.0%  grade=D  
  COL @ ARI       ARI  p=70.9%  grade=B- 
  CHW @ SF        CHW  p=59.3%  grade=B- 
  HOU @ CHC       TBD  p=  n/a  grade=C  
  PIT @ TOR       TBD  p=  n/a  grade=C  
  DET @ BAL       TBD  p=  n/a  grade=C  
  WSH @ ATL       TBD  p=  n/a  grade=C  
  TEX @ LAA       TBD  p=  n/a  grade=C  
  OAK @ SD        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 52.3%
    LAD @ MIL       MIL  p=52.3%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 52.3%
    LAD @ MIL       MIL  p=52.3%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 52.3%
    LAD @ MIL       MIL  p=52.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
