==============================================================================
  PARLAY BUILDER — 2026-06-30
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=2  C=8  D=4

GRADE B+  (stretch — max 1 per ticket)
  MIA @ COL       MIA  p=61.3%  PLATINUM  filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=-7.7) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.00) (+1)

DO NOT PARLAY  (14 games)
  CHW @ BAL       CHW  p=57.1%  grade=C  
  TEX @ CLE       TEX  p=50.1%  grade=C  
  PIT @ PHI       PIT  p=50.6%  grade=D  
  DET @ NYY       NYY  p=62.3%  grade=B- 
  NYM @ TOR       TOR  p=60.0%  grade=C  
  WSH @ BOS       BOS  p=57.8%  grade=C  
  STL @ ATL       STL  p=54.3%  grade=D  
  TB @ KC         TB   p=53.1%  grade=D  
  CIN @ MIL       MIL  p=66.5%  grade=B- 
  SD @ CHC        TBD  p=  n/a  grade=C  
  MIN @ HOU       HOU  p=66.8%  grade=D  
  LAD @ OAK       LAD  p=54.9%  grade=C  
  LAA @ SEA       SEA  p=52.6%  grade=C  
  SF @ ARI        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 61.3%
    MIA @ COL       MIA  p=61.3%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 61.3%
    MIA @ COL       MIA  p=61.3%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 61.3%
    MIA @ COL       MIA  p=61.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
