==============================================================================
  PARLAY BUILDER — 2026-05-27
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=2  C=10  D=3

DO NOT PARLAY  (15 games)
  MIA @ TOR       MIA  p=55.8%  grade=D  
  WSH @ CLE       CLE  p=55.4%  grade=C  
  STL @ MIL       MIL  p=51.6%  grade=C  
  SEA @ OAK       OAK  p=58.9%  grade=C  
  ARI @ SF        ARI  p=79.5%  grade=C  
  PHI @ SD        PHI  p=53.1%  grade=C  
  TB @ BAL        TB   p=50.1%  grade=C  
  LAA @ DET       DET  p=62.9%  grade=B- 
  CHC @ PIT       PIT  p=52.6%  grade=C  
  ATL @ BOS       BOS  p=54.5%  grade=D  
  CIN @ NYM       CIN  p=57.8%  grade=D  
  MIN @ CHW       CHW  p=51.4%  grade=C  
  NYY @ KC        TBD  p=  n/a  grade=C  
  HOU @ TEX       TEX  p=52.8%  grade=C  
  COL @ LAD       LAD  p=67.4%  grade=B- 

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
