==============================================================================
  PARLAY BUILDER — 2026-05-08
==============================================================================
  Slate size:  14 games
  Grade map:   A=1  A-=2  B+=1  B=1  B-=1  C=2  D=6

GRADE A   (anchor — include in every ticket)
  CHC @ TEX       CHC  p=59.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 2.05 xERA agrees with pick (+2) | PQI confirms pick (Δ=-29.3) (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.03) (+1)

GRADE A-  (parlay-worthy)
  TB @ BOS        TB   p=54.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.22 xERA agrees with pick (+1) [small-sample SP, min_pa=94] | PQI confirms pick (Δ=-12.1) (+1) | team_quality modifier (+1)
  NYY @ MIL       NYY  p=53.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.57 xERA agrees with pick (+2) | PQI confirms pick (Δ=-6.6) (+1) | team_quality modifier (+1) | negative edge (-3.3pp) caps A at A- (score 5 -> 4)

GRADE B+  (stretch — max 1 per ticket)
  COL @ PHI       PHI  p=51.5%  GOLD      filtered
      reasons: F-signal fires (+1) | team_quality modifier (+1) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  COL @ PHI       PHI  p=51.5%  edge=-17.6pp  grade=B+

DO NOT PARLAY  (10 games)
  HOU @ CIN       HOU  p=72.0%  grade=D  
  OAK @ BAL       BAL  p=63.5%  grade=D  
  LAA @ TOR       TOR  p=66.8%  grade=C  
  WSH @ MIA       MIA  p=61.8%  grade=C  
  MIN @ CLE       CLE  p=67.4%  grade=B  
  DET @ KC        KC   p=55.1%  grade=D  
  SEA @ CHW       CHW  p=76.4%  grade=D  
  NYM @ ARI       ARI  p=68.0%  grade=D  
  STL @ SD        STL  p=54.3%  grade=B- 
  ATL @ LAD       LAD  p=61.9%  grade=D  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 32.8%
    CHC @ TEX       CHC  p=59.8%  grade=A
    TB @ BOS        TB   p=54.9%  grade=A-

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 17.6%
    CHC @ TEX       CHC  p=59.8%  grade=A
    TB @ BOS        TB   p=54.9%  grade=A-
    NYY @ MIL       NYY  p=53.7%  grade=A-

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 17.6%
    CHC @ TEX       CHC  p=59.8%  grade=A
    TB @ BOS        TB   p=54.9%  grade=A-
    NYY @ MIL       NYY  p=53.7%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
