==============================================================================
  PARLAY BUILDER — 2026-07-18
==============================================================================
  Slate size:  16 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=0  C=7  D=9

DO NOT PARLAY  (16 games)
  PIT @ CLE       PIT  p=51.3%  grade=C  
  MIN @ CHC       CHC  p=50.2%  grade=D  
  CHW @ TOR       TOR  p=52.9%  grade=C  
  CIN @ COL       COL  p=50.4%  grade=D  
  NYM @ PHI       NYM  p=53.7%  grade=D  
  BAL @ HOU       HOU  p=64.3%  grade=D  
  SD @ KC         SD   p=51.9%  grade=C  
  STL @ ARI       ARI  p=52.8%  grade=D  
  TB @ BOS        BOS  p=51.2%  grade=C  
  TEX @ ATL       ATL  p=50.7%  grade=C  
  MIA @ MIL       MIL  p=59.6%  grade=C  
  SF @ SEA        SF   p=51.3%  grade=D  
  LAD @ NYY       NYY  p=54.1%  grade=D  
  WSH @ OAK       WSH  p=62.9%  grade=D  
  DET @ LAA       LAA  p=51.4%  grade=D  
  PIT @ CLE       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
