==============================================================================
  PARLAY BUILDER — 2026-05-25
==============================================================================
  Slate size:  13 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=3  C=4  D=4

GRADE A   (anchor — include in every ticket)
  NYY @ KC        NYY  p=68.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.73 xERA agrees with pick (+2) | PQI confirms pick (Δ=-18.7) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.07) (+1)

DO NOT PARLAY  (12 games)
  CHC @ PIT       PIT  p=52.6%  grade=D  
  TB @ BAL        TB   p=50.1%  grade=C  
  MIN @ CHW       CHW  p=57.8%  grade=C  
  STL @ MIL       MIL  p=66.8%  grade=B- 
  CIN @ NYM       CIN  p=53.1%  grade=D  
  ARI @ SF        ARI  p=57.9%  grade=D  
  WSH @ CLE       CLE  p=68.3%  grade=B- 
  PHI @ SD        PHI  p=50.6%  grade=C  
  HOU @ TEX       TEX  p=50.8%  grade=C  
  MIA @ TOR       MIA  p=51.1%  grade=D  
  COL @ LAD       LAD  p=66.8%  grade=B- 
  SEA @ OAK       OAK  p=64.9%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 68.9%
    NYY @ KC        NYY  p=68.9%  grade=A

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 68.9%
    NYY @ KC        NYY  p=68.9%  grade=A

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 68.9%
    NYY @ KC        NYY  p=68.9%  grade=A

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
