==============================================================================
  PARLAY BUILDER — 2026-06-10
==============================================================================
  Slate size:  15 games
  Grade map:   A=1  A-=0  B+=0  B=1  B-=1  C=7  D=5

GRADE A   (anchor — include in every ticket)
  TEX @ KC        TEX  p=72.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.15 xERA agrees with pick (+2) | PQI confirms pick (Δ=-18.0) (+1) | Stage 1/2 agree (Δ=0.00) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  TEX @ KC        TEX  p=72.9%  edge=+19.7pp  grade=A

DO NOT PARLAY  (14 games)
  BOS @ TB        TB   p=63.3%  grade=B  
  NYY @ CLE       NYY  p=51.3%  grade=C  
  WSH @ SF        WSH  p=54.6%  grade=C  
  CIN @ SD        CIN  p=53.4%  grade=D  
  SEA @ BAL       BAL  p=63.8%  grade=D  
  LAD @ PIT       LAD  p=61.9%  grade=B- 
  ARI @ MIA       TBD  p=  n/a  grade=C  
  PHI @ TOR       TOR  p=59.1%  grade=D  
  STL @ NYM       STL  p=51.9%  grade=C  
  CHC @ COL       COL  p=51.8%  grade=D  
  HOU @ LAA       HOU  p=53.7%  grade=D  
  MIN @ DET       TBD  p=  n/a  grade=C  
  ATL @ CHW       TBD  p=  n/a  grade=C  
  MIL @ OAK       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
