==============================================================================
  PARLAY BUILDER — 2026-06-16
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=3  C=5  D=6

GRADE B+  (stretch — max 1 per ticket)
  DET @ HOU       HOU  p=75.9%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 1.51 xERA agrees with pick (+2) | PQI confirms pick (Δ=+19.9) (+1) | Stage 1/2 agree (Δ=0.01) (+1) | [HARD CAP 2] F3=1027>1000 + p_model>0.65 without elite opposing SP (xERA=4.61) (score 5 -> 3) | [PRE_CAP_SCORE=5]

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  DET @ HOU       HOU  p=75.9%  edge=+16.3pp  grade=B+

DO NOT PARLAY  (14 games)
  MIA @ PHI       MIA  p=54.3%  grade=C  
  KC @ WSH        WSH  p=60.3%  grade=B- 
  CHW @ NYY       NYY  p=63.8%  grade=B- 
  NYM @ CIN       CIN  p=54.9%  grade=D  
  SF @ ATL        ATL  p=64.4%  grade=B- 
  CLE @ MIL       CLE  p=50.3%  grade=C  
  SD @ STL        STL  p=58.4%  grade=C  
  COL @ CHC       COL  p=51.0%  grade=D  
  MIN @ TEX       TEX  p=50.2%  grade=D  
  LAA @ ARI       ARI  p=61.6%  grade=D  
  PIT @ OAK       PIT  p=51.0%  grade=D  
  BAL @ SEA       BAL  p=57.2%  grade=C  
  TB @ LAD        LAD  p=64.4%  grade=D  
  TOR @ BOS       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
