==============================================================================
  PARLAY BUILDER — 2026-06-17
==============================================================================
  Slate size:  14 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=2  C=5  D=6

GRADE B+  (stretch — max 1 per ticket)
  TOR @ BOS       BOS  p=64.3%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+24.2) (+1) | Stage 1/2 agree (Δ=0.05) (+1)

DO NOT PARLAY  (13 games)
  NYM @ CIN       CIN  p=50.3%  grade=D  
  KC @ WSH        WSH  p=53.5%  grade=D  
  MIA @ PHI       MIA  p=56.4%  grade=C  
  DET @ HOU       HOU  p=55.8%  grade=D  
  TB @ LAD        LAD  p=64.4%  grade=B- 
  LAA @ ARI       ARI  p=68.6%  grade=D  
  CHW @ NYY       NYY  p=62.3%  grade=B- 
  CLE @ MIL       MIL  p=53.1%  grade=D  
  COL @ CHC       TBD  p=  n/a  grade=C  
  PIT @ OAK       OAK  p=51.3%  grade=D  
  BAL @ SEA       SEA  p=51.5%  grade=C  
  SD @ STL        TBD  p=  n/a  grade=C  
  SF @ ATL        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 2 legs (max 2/profile))  joint p ≈ 64.3%
    TOR @ BOS       BOS  p=64.3%  grade=B+

  3-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 3 legs (max 2/profile))  joint p ≈ 64.3%
    TOR @ BOS       BOS  p=64.3%  grade=B+

  4-LEG  (only 1 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 64.3%
    TOR @ BOS       BOS  p=64.3%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
