==============================================================================
  PARLAY BUILDER — 2026-05-20
==============================================================================
  Slate size:  15 games
  Grade map:   A=3  A-=2  B+=0  B=1  B-=1  C=4  D=4

GRADE A   (anchor — include in every ticket)
  HOU @ MIN       MIN  p=66.8%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.78 xERA agrees with pick (+2) | PQI confirms pick (Δ=+7.0) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.02) (+1)
  PIT @ STL       PIT  p=50.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.96 xERA agrees with pick (+2) | PQI confirms pick (Δ=-15.1) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.08) (+1)
  LAD @ SD        LAD  p=63.2%  PLATINUM  filtered
      reasons: F-signal fires (+1) | SP edge 2.48 xERA agrees with pick (+2) | PQI confirms pick (Δ=-36.0) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

GRADE A-  (parlay-worthy)
  TOR @ NYY       TOR  p=53.7%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.53 xERA agrees with pick (+1) [small-sample SP, min_pa=81] | PQI confirms pick (Δ=-11.1) (+1) | team_quality modifier (-1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.04) (+1)
  BOS @ KC        KC   p=52.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.76 xERA agrees with pick (+2) | Stage 1/2 agree (Δ=0.08) (+1)

DO NOT PARLAY  (10 games)
  CIN @ PHI       PHI  p=61.1%  grade=B  
  TEX @ COL       COL  p=64.4%  grade=D  
  SF @ ARI        ARI  p=64.5%  grade=D  
  CHW @ SEA       CHW  p=53.4%  grade=C  
  ATL @ MIA       ATL  p=51.1%  grade=B- 
  MIL @ CHC       CHC  p=53.6%  grade=D  
  OAK @ LAA       LAA  p=58.8%  grade=D  
  BAL @ TB        TBD  p=  n/a  grade=C  
  CLE @ DET       TBD  p=  n/a  grade=C  
  NYM @ WSH       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 2}))  joint p ≈ 42.2%
    HOU @ MIN       MIN  p=66.8%  grade=A
    LAD @ SD        LAD  p=63.2%  grade=A

  3-LEG  (3 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 1}))  joint p ≈ 22.7%
    HOU @ MIN       MIN  p=66.8%  grade=A
    LAD @ SD        LAD  p=63.2%  grade=A
    TOR @ NYY       TOR  p=53.7%  grade=A-

  4-LEG  (4 anchors at A/A- grade (diversity: {'chalk': 2, 'contrarian': 2}))  joint p ≈ 11.9%
    HOU @ MIN       MIN  p=66.8%  grade=A
    LAD @ SD        LAD  p=63.2%  grade=A
    TOR @ NYY       TOR  p=53.7%  grade=A-
    BOS @ KC        KC   p=52.4%  grade=A-

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
