==============================================================================
  PARLAY BUILDER — 2026-05-12
==============================================================================
  Slate size:  15 games
  Grade map:   A=2  A-=1  B+=2  B=1  B-=2  C=1  D=6

GRADE A   (anchor — include in every ticket)
  WSH @ CIN       WSH  p=52.2%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.96 xERA agrees with pick (+2) | PQI confirms pick (Δ=-10.7) (+1) | Stage 1/2 agree (Δ=0.03) (+1)
  TB @ TOR        TB   p=52.6%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 2.65 xERA agrees with pick (+2) | PQI confirms pick (Δ=-25.5) (+1) | team_quality modifier (+1; DISABLED, score+=0) | Stage 1/2 agree (Δ=0.01) (+1)

GRADE A-  (parlay-worthy)
  STL @ OAK       OAK  p=53.4%  GOLD      filtered
      reasons: F-signal fires (+1) | SP edge 0.97 xERA agrees with pick (+2) | PQI confirms pick (Δ=+18.0) (+1)

GRADE B+  (stretch — max 1 per ticket)
  PHI @ BOS       PHI  p=55.5%  SKIP      filtered
      reasons: SP edge 1.08 xERA agrees with pick (+1) [small-sample SP, min_pa=68] | PQI confirms pick (Δ=-18.4) (+1) | Stage 1/2 agree (Δ=0.00) (+1)
  CHC @ ATL       ATL  p=64.1%  GOLD      filtered
      reasons: F-signal fires (+1) | PQI confirms pick (Δ=+16.4) (+1) | Stage 1/2 agree (Δ=0.02) (+1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  STL @ OAK       OAK  p=53.4%  edge=-6.2pp  grade=A-

DO NOT PARLAY  (10 games)
  LAA @ CLE       CLE  p=58.4%  grade=D  
  NYY @ BAL       NYY  p=52.5%  grade=B- 
  COL @ PIT       COL  p=52.5%  grade=D  
  DET @ NYM       DET  p=51.9%  grade=D  
  KC @ CHW        TBD  p= nan%  grade=C  
  MIA @ MIN       MIA  p=56.4%  grade=D  
  SD @ MIL        MIL  p=59.3%  grade=D  
  ARI @ TEX       ARI  p=54.2%  grade=D  
  SEA @ HOU       HOU  p=65.0%  grade=B- 
  SF @ LAD        LAD  p=86.0%  grade=B  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG  (2 anchors at A/A- grade (diversity: {'chalk': 1, 'contrarian': 1}))  joint p ≈ 27.5%
    TB @ TOR        TB   p=52.6%  grade=A
    WSH @ CIN       WSH  p=52.2%  grade=A

  3-LEG  (2 anchor(s) + 1 stretch leg(s); diversity-balanced)  joint p ≈ 17.6%
    TB @ TOR        TB   p=52.6%  grade=A
    WSH @ CIN       WSH  p=52.2%  grade=A
    CHC @ ATL       ATL  p=64.1%  grade=B+

  4-LEG  (only 3 parlay-worthy pick(s) survive diversity cap; can't reach 4 legs (max 2/profile))  joint p ≈ 17.6%
    TB @ TOR        TB   p=52.6%  grade=A
    WSH @ CIN       WSH  p=52.2%  grade=A
    CHC @ ATL       ATL  p=64.1%  grade=B+

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
