==============================================================================
  PARLAY BUILDER — 2026-06-02
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=1  B-=5  C=8  D=1

DO NOT PARLAY  (15 games)
  DET @ TB        TB   p=56.5%  grade=D  
  SD @ PHI        PHI  p=56.9%  grade=C  
  BAL @ BOS       BOS  p=53.4%  grade=C  
  MIA @ WSH       WSH  p=59.5%  grade=B  
  CLE @ NYY       NYY  p=55.3%  grade=C  
  KC @ CIN        CIN  p=64.4%  grade=B- 
  TOR @ ATL       ATL  p=61.3%  grade=B- 
  CHW @ MIN       CHW  p=54.9%  grade=C  
  SF @ MIL        MIL  p=62.6%  grade=B- 
  TEX @ STL       STL  p=53.7%  grade=C  
  OAK @ CHC       TBD  p=  n/a  grade=C  
  PIT @ HOU       HOU  p=65.1%  grade=B- 
  COL @ LAA       LAA  p=56.7%  grade=C  
  LAD @ ARI       ARI  p=61.6%  grade=B- 
  NYM @ SEA       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
