==============================================================================
  PARLAY BUILDER — 2026-06-24
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=1  B=0  B-=0  C=8  D=6

GRADE B+  (stretch — max 1 per ticket)
  BOS @ COL       BOS  p=85.7%  DIAMOND   filtered
      reasons: F-signal fires (+1) | SP edge 2.23 xERA agrees with pick (+2) | PQI confirms pick (Δ=-37.5) (+1) | Stage 1/2 disagree (Δ=0.22) (-1)

EDGE-BAND FILTER  (1 games excluded; band = [-5, +15]pp)
  BOS @ COL       BOS  p=85.7%  edge=+23.3pp  grade=B+

DO NOT PARLAY  (14 games)
  CLE @ CHW       CLE  p=50.2%  grade=C  
  BAL @ LAA       LAA  p=52.8%  grade=C  
  SEA @ PIT       PIT  p=59.1%  grade=C  
  KC @ TB         TB   p=56.0%  grade=D  
  NYY @ DET       NYY  p=66.7%  grade=D  
  PHI @ WSH       WSH  p=51.3%  grade=D  
  HOU @ TOR       HOU  p=52.5%  grade=D  
  MIL @ CIN       MIL  p=53.1%  grade=C  
  LAD @ MIN       MIN  p=55.8%  grade=C  
  ATL @ SD        SD   p=60.6%  grade=D  
  OAK @ SF        SF   p=50.5%  grade=D  
  TEX @ MIA       TBD  p=  n/a  grade=C  
  CHC @ NYM       TBD  p=  n/a  grade=C  
  ARI @ STL       TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
