==============================================================================
  PARLAY BUILDER — 2026-06-23
==============================================================================
  Slate size:  15 games
  Grade map:   A=0  A-=0  B+=0  B=0  B-=2  C=8  D=5

DO NOT PARLAY  (15 games)
  HOU @ TOR       TBD  p=  n/a  grade=C  
  SEA @ PIT       PIT  p=65.1%  grade=D  
  KC @ TB         TB   p=66.9%  grade=B- 
  TEX @ MIA       MIA  p=52.2%  grade=C  
  NYY @ DET       NYY  p=58.2%  grade=D  
  PHI @ WSH       WSH  p=52.4%  grade=D  
  CHC @ NYM       CHC  p=53.7%  grade=C  
  MIL @ CIN       CIN  p=56.9%  grade=D  
  LAD @ MIN       MIN  p=50.5%  grade=C  
  CLE @ CHW       CLE  p=52.2%  grade=C  
  ARI @ STL       STL  p=51.5%  grade=D  
  BOS @ COL       BOS  p=87.6%  grade=C  
  BAL @ LAA       BAL  p=50.5%  grade=C  
  OAK @ SF        SF   p=63.9%  grade=B- 
  ATL @ SD        TBD  p=  n/a  grade=C  

==============================================================================
  RECOMMENDED PARLAYS
==============================================================================

  2-LEG: skipped — no parlay-worthy picks tonight

  3-LEG: skipped — no parlay-worthy picks tonight

  4-LEG: skipped — no parlay-worthy picks tonight

==============================================================================
  GUIDANCE
==============================================================================
  - 2-leg parlay: safest. Take if both legs are A/A-.
  - 3-leg: take if at least 2 legs are A/A-.
  - 4-leg: take only if all 4 legs are A/A-, or 3 anchors + 1 B+.
  - DO NOT exceed 4 legs even if more A-tier picks exist —
    parlay variance grows faster than payouts beyond 4.
  - Skip the slate entirely if fewer than 2 A/A- picks.
